blissdata<1.2,>=1.1.3
blisswriter<1.1,>=1.0.0
querypool<1.1
appdirs<1.5
beartype<0.19
cerberus<1.4
cffi<1.17
docopt<0.7
fabio<2024.5,>=0.12
flask<3.1,>=2.0.1
gevent<23.10,>=20.9.0
glom<23.6
greenlet<3.1,>=0.4.17
h5py!=3.3,!=3.4,<3.12,>=2.9
hdf5plugin<4.5
hiredis<2.4
lima2-client~=1.0
louie~=2.0.0
matplotlib<3.9,>=3.8
mendeleev<0.16.0
mock<5.2
msgpack<1.1
msgpack-numpy<0.4.9,>=0.4.4.2
networkx<3.3,>2.4
numexpr<2.11
numpy<2,>=1.13
packaging<24.2
pandas<2.3
pillow<10.5
pint<0.25
psutil<6.1
ptpython<3.0.24,>=3.0.23
prompt-toolkit<3.1.0,>=3.0.50
pygments<2.19
pyicat-plus<0.4,>=0.3.0
pymca<5.10,>=5.8.1
pyqt5>=5.12
pyserial<3.6,>2
redis<5.0.1,>=4
requests<2.33
ruamel.yaml<0.19
scipy<1.14,>=1.1.0
silx==2.1.2
simple-pid<2.1
sortedcontainers<2.5
tabulate<0.10
tblib<3.1,>=1.7
treelib<=1.5.5
typing_extensions<4.13
xcalibu==1.0.1
yappi<1.7

[dev]
black==22.3
flake8<7.2
flake8-pep585
pre-commit
pytest-cov
pytest-mock
pytest-profiling!=1.8.0
pytest-rerunfailures
pytest-xvfb
pytest
scriv>=1.3.1
nosqltangodb

[doc]
markdown<3.4,>=3.2
mike
mkdocs-graphviz
mkdocs-material>=8.2.11
mkdocs-material-extensions>=1.0.3
sphinx
