acryl-datahub[sql-parser]==1.2.0.7rc1
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.2.0.7rc1
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.7rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.7rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.7rc1

[dev]
types-dataclasses
sqlalchemy-stubs
acryl-datahub[sql-parser]==1.2.0.7rc1
types-click==0.1.12
types-requests
tenacity
build
pydantic>=2.4.0
types-toml
types-python-dateutil
types-PyYAML
twine
pytest>=6.2.2
packaging
tox
apache-airflow<3,>=2.7.0
deepdiff!=8.0.0
mypy==1.17.1
openlineage-airflow<=1.30.1,>=1.2.0
types-tabulate
ruff==0.11.7
types-six
tox-uv
pytest-cov>=2.8.1
types-setuptools
coverage>=5.1
types-cachetools
acryl-datahub[datahub-rest]==1.2.0.7rc1

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.2.0.7rc1
acryl-datahub[datahub-kafka]==1.2.0.7rc1
acryl-datahub[sync-file-emitter]==1.2.0.7rc1
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.2.0.7rc1
