dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc1
dagit>=1.10.0

[dev]
dagster-snowflake-pandas>=0.11.0
types-dataclasses
coverage>=5.1
types-click==0.1.12
types-toml
ruff==0.11.7
twine
tox
dagster-snowflake>=0.11.0
packaging
freezegun
build
pytest-asyncio>=0.16.0
types-python-dateutil
dagster-aws>=0.11.0
types-requests
types-PyYAML
jsonpickle
dagster>=1.10.0
pytest>=6.2.2
mypy==1.17.1
pytest-cov>=2.8.1
types-cachetools
dagit>=1.10.0
deepdiff!=8.0.0
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc1
types-pytz
types-setuptools
pydantic!=1.10.3,>=1.10.0
types-freezegun
sqlalchemy-stubs
types-six
requests-mock

[ignore]

[integration-tests]
dagster-snowflake-pandas>=0.11.0
types-dataclasses
coverage>=5.1
types-click==0.1.12
types-toml
ruff==0.11.7
twine
tox
dagster-snowflake>=0.11.0
packaging
freezegun
build
pytest-asyncio>=0.16.0
types-python-dateutil
dagster-aws>=0.11.0
types-requests
types-PyYAML
jsonpickle
dagster>=1.10.0
pytest>=6.2.2
mypy==1.17.1
pytest-cov>=2.8.1
types-cachetools
dagit>=1.10.0
deepdiff!=8.0.0
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc1
types-pytz
types-setuptools
pydantic!=1.10.3,>=1.10.0
types-freezegun
sqlalchemy-stubs
types-six
requests-mock
