ruamel.yaml
pydantic!=1.10.3,>=1.10.0
jsonref
click-spinner
mixpanel>=4.9.0
avro-gen3==0.7.16
docker
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
typing-inspect
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
sentry-sdk>=1.33.1
requests_file
typing_extensions>=4.5.0
Deprecated
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-identity>=1.21.0
jsonref
pydantic<2
progressbar2
humanfriendly
tableschema>=1.20.2
python-dateutil>=2.8.0
packaging
ujson>=5.2.0
jsonschema
smart-open[azure]>=5.2.1
click-default-group
cachetools
toml>=0.10.0
Deprecated
parse>=1.19.0
ruamel.yaml
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
pyarrow>=6.0.1
click-spinner
avro-gen3==0.7.16
docker
azure-core>=1.31.0
psutil>=5.8.0
azure-storage-blob>=12.19.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.6
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
more-itertools>=8.12.0
wcmatch

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
acryl-datahub-airflow-plugin==1.2.0.7rc2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
grpcio<2,>=1.44.0
azure-identity>=1.21.0
pandas<2.2.0
neo4j
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
databricks-sql-connector<3.0.0,>=2.8.0
slack-sdk==3.18.1
redshift-connector>=2.1.5
GitPython>2
JPype1
python-dateutil>=2.8.0
cassandra-driver>=3.28.0
tenacity>=8.0.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-liquid
gql>=3.3.0
setuptools
click-spinner
avro-gen3==0.7.16
docker
mlflow-skinny<2.21.0,>=2.3.0
moto[s3]<5.0.0
click!=8.2.0,>=7.1.2
databricks-dbapi
msal
redash-toolbelt
greenlet
expandvars>=0.6.5
cached_property
lkml>=1.3.4
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
pymysql>=1.0.2
gql[requests]>=3.3.0
db-dtypes
scipy>=1.7.2
simple-salesforce
deepmerge>=1.1.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
sql-metadata
tenacity!=8.4.0
python-ldap>=2.4
filelock
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pandas
botocore!=1.23.0
stopit==1.1.2
google-cloud-bigquery
jsonschema
sqlalchemy-cockroachdb<2.0.0
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
schwifty
looker-sdk>=23.0.0
requests_ntlm
azure-core>=1.31.0
google-cloud-logging<=3.5.0
oracledb
azure-storage-blob>=12.19.0
pyspark~=3.5.6
pymongo[srv]>=3.11
jupyter_server>=2.14.1
psycopg2-binary
PyYAML
zstd<1.5.6.8
wcmatch
msal>=1.31.1
google-cloud-resource-manager
GeoAlchemy2
pyiceberg>=0.4.0
databricks-sdk>=0.30.0
numpy<2
trino[sqlalchemy]>=0.308
pydantic<2
pyodata>=1.11.1
sqlalchemy-bigquery>=1.4.1
progressbar2
humanfriendly
dnspython==2.7.0
traitlets!=5.2.2
lark[regex]==1.1.4
google-cloud-datacatalog>=1.5.0
nest-asyncio
okta~=1.7.0
smart-open[s3]>=5.2.1
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
openpyxl>=3.1.5
Authlib
ujson>=5.2.0
acryl-great-expectations==0.15.50.1
toml>=0.10.0
Deprecated
parse>=1.19.0
smart-open[gcs]>=5.2.1
websocket-client
sqlglot[rs]==26.26.0
more-itertools
elasticsearch==7.13.4
acryl-datahub-classify==0.0.11
psutil>=5.8.0
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
ijson
tabulate
sqlalchemy-redshift>=0.8.3
requests_file
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests-gssapi
sqlparse
pyOpenSSL
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
packaging
smart-open[azure]>=5.2.1
click-default-group
cachetools
patchy==2.8.0
ruamel.yaml
pyarrow>=6.0.1
grpcio-tools<2,>=1.44.0
python-liquid<2
boto3
IPython!=8.22.0
fastavro>=1.2.0
networkx>=2.6.2
tableauserverclient>=0.24.0
aiohttp<4
google-cloud-aiplatform>=1.80.0
requests
cryptography

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlparse
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
tenacity!=8.4.0
numpy<2
pydantic<2
pip
sqlalchemy-bigquery>=1.4.1
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
google-cloud-resource-manager
numpy<2
pydantic<2
pip
sqlalchemy-bigquery>=1.4.1
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
packaging
google-cloud-bigquery
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
parse>=1.19.0
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
wcmatch

[bigquery-queries]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
google-cloud-resource-manager
numpy<2
pydantic<2
pip
sqlalchemy-bigquery>=1.4.1
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
google-cloud-datacatalog>=1.5.0
packaging
google-cloud-bigquery
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
parse>=1.19.0
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
more-itertools>=8.12.0
scipy>=1.7.2
wcmatch

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
ruamel.yaml
jsonref
click-spinner
google-cloud-resource-manager
avro-gen3==0.7.16
docker
sqlalchemy-bigquery>=1.4.1
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
google-cloud-datacatalog>=1.5.0
packaging
avro<1.13,>=1.11.3
ijson
tabulate
google-cloud-bigquery
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
more-itertools>=8.12.0
Deprecated
parse>=1.19.0
wcmatch

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
numpy<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
cassandra-driver>=3.28.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
cachetools
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
gql>=3.3.0
jsonref
gql[requests]>=3.3.0
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2
zstd<1.5.6.8

[clickhouse-usage]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2
zstd<1.5.6.8

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
GeoAlchemy2
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
sqlalchemy-cockroachdb<2.0.0
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
psycopg2-binary
scipy>=1.7.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
pandas<2.2.0
databricks-sdk>=0.30.0
numpy<2
pydantic<2
pip
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
requests
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
fastavro>=1.2.0
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
pymysql>=1.0.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
scipy>=1.7.2

[datahub-business-glossary]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
dnspython==2.7.0
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
fastavro>=1.2.0
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
duckdb>=1.0.0
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
uvicorn
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
fastapi
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
sqlglot[rs]==26.26.0
more_itertools
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
boto3
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
botocore!=1.23.0
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests
patchy==2.8.0

[dbt-cloud]
ruamel.yaml
sqlglot[rs]==26.26.0
more_itertools
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-identity>=1.21.0
jsonref
pydantic<2
progressbar2
humanfriendly
tableschema>=1.20.2
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
jsonschema
smart-open[azure]>=5.2.1
click-default-group
cachetools
toml>=0.10.0
Deprecated
parse>=1.19.0
ruamel.yaml
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
pyarrow>=6.0.1
click-spinner
avro-gen3==0.7.16
docker
azure-core>=1.31.0
psutil>=5.8.0
boto3
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.6
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
more-itertools>=8.12.0
wcmatch

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-PyYAML
grpcio<2,>=1.44.0
types-Deprecated
azure-identity>=1.21.0
pandas<2.2.0
neo4j
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
databricks-sql-connector<3.0.0,>=2.8.0
slack-sdk==3.18.1
redshift-connector>=2.1.5
build
GitPython>2
JPype1
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
fastapi
snowflake-sqlalchemy<1.7.4,>=1.4.3
tenacity>=8.0.1
cassandra-driver>=3.28.0
sqlalchemy2-stubs
python-liquid
types-python-dateutil
faker>=18.4.0
setuptools
click-spinner
requests-mock
mixpanel>=4.9.0
avro-gen3==0.7.16
docker
mlflow-skinny<2.21.0,>=2.3.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
feast<1,>=0.34.0
moto[s3]<5.0.0
click!=8.2.0,>=7.1.2
typing-inspect
msal
databricks-dbapi
redash-toolbelt
greenlet
expandvars>=0.6.5
cached_property
lkml>=1.3.4
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
pymysql>=1.0.2
db-dtypes
pytest-timeout
orderly-set!=5.4.0
scipy>=1.7.2
simple-salesforce
deepmerge>=1.1.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
twine
sql-metadata
tenacity!=8.4.0
python-ldap>=2.4
types-requests<=2.31.0.3,>=2.28.11.6
freezegun
tableschema>=1.20.2
ruff==0.11.7
pytest>=6.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
pandas
botocore!=1.23.0
stopit==1.1.2
google-cloud-bigquery
jsonschema
sqlalchemy-cockroachdb<2.0.0
pytest-docker>=1.1.0
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
duckdb>=1.0.0
pydantic!=1.10.3,>=1.10.0
types-dataclasses
schwifty
looker-sdk>=23.0.0
requests_ntlm
azure-core>=1.31.0
google-cloud-logging<=3.5.0
oracledb
azure-storage-blob>=12.19.0
pyspark~=3.5.6
jupyter_server>=2.14.1
psycopg2-binary
PyYAML
sentry-sdk>=1.33.1
types-cachetools
zstd<1.5.6.8
mypy==1.17.1
types-six
msal>=1.31.1
google-cloud-resource-manager
GeoAlchemy2
pytest-asyncio>=0.16.0
pyiceberg>=0.4.0
databricks-sdk>=0.30.0
numpy<2
trino[sqlalchemy]>=0.308
coverage>=5.1
pyodata>=1.11.1
pytest-random-order~=1.1.0
sqlalchemy-bigquery>=1.4.1
progressbar2
humanfriendly
pydantic<2
traitlets!=5.2.2
lark[regex]==1.1.4
google-cloud-datacatalog>=1.5.0
nest-asyncio
okta~=1.7.0
smart-open[s3]>=5.2.1
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Authlib
ujson>=5.2.0
acryl-great-expectations==0.15.50.1
types-PyMySQL
toml>=0.10.0
Deprecated
parse>=1.19.0
websocket-client
sqlglot[rs]==26.26.0
more-itertools
elasticsearch==7.13.4
flask-openid>=1.3.0
types-ujson>=5.2.0
acryl-datahub-classify==0.0.11
psutil>=5.8.0
types-tabulate
snowflake-connector-python>=3.4.0
avro<1.13,>=1.11.3
ijson
tabulate
types-toml
sqlalchemy-redshift>=0.8.3
requests_file
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests-gssapi
sqlparse
sqlalchemy<2,>=1.4.39
types-pyOpenSSL
uvicorn
types-click==0.1.12
packaging
types-protobuf>=4.21.0.1
smart-open[azure]>=5.2.1
click-default-group
cachetools
patchy==2.8.0
ruamel.yaml
pyarrow>=6.0.1
grpcio-tools<2,>=1.44.0
python-liquid<2
types-click-spinner>=0.1.13.1
jsonpickle
deepdiff!=8.0.0
boto3
IPython!=8.22.0
fastavro>=1.2.0
networkx>=2.6.2
cryptography
tableauserverclient>=0.24.0
aiohttp<4
google-cloud-aiplatform>=1.80.0
types-pytz
typing_extensions>=4.5.0
requests
pytest-cov>=2.8.1
wcmatch

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
requests
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
pydruid>=0.6.2
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
jsonref
schwifty
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
numpy<2
pip
progressbar2
humanfriendly
acryl-datahub-classify==0.0.11
psutil>=5.8.0
boto3
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
botocore!=1.23.0
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
jsonref
click-spinner
elasticsearch==7.13.4
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
cachetools
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
azure-identity>=1.21.0
jsonref
pydantic<2
progressbar2
humanfriendly
tableschema>=1.20.2
python-dateutil>=2.8.0
pandas
packaging
botocore!=1.23.0
openpyxl>=3.1.5
ujson>=5.2.0
jsonschema
smart-open[azure]>=5.2.1
click-default-group
cachetools
toml>=0.10.0
Deprecated
parse>=1.19.0
ruamel.yaml
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
pyarrow>=6.0.1
click-spinner
avro-gen3==0.7.16
docker
azure-core>=1.31.0
psutil>=5.8.0
boto3
azure-storage-blob>=12.19.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.6
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
more-itertools>=8.12.0
wcmatch

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
jsonref
click-spinner
flask-openid>=1.3.0
avro-gen3==0.7.16
docker
numpy<2
progressbar2
humanfriendly
feast<1,>=0.34.0
psutil>=5.8.0
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy<2,>=1.4.39
jsonref
google-cloud-resource-manager
pydantic<2
sqlalchemy-bigquery>=1.4.1
progressbar2
humanfriendly
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
pandas
google-cloud-datacatalog>=1.5.0
packaging
google-cloud-bigquery
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
parse>=1.19.0
ruamel.yaml
sqlglot[rs]==26.26.0
click-spinner
avro-gen3==0.7.16
docker
psutil>=5.8.0
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
avro<1.13,>=1.11.3
ijson
msal
cryptography
tabulate
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
more-itertools>=8.12.0
wcmatch

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
jsonref
pydantic<2
progressbar2
humanfriendly
tableschema>=1.20.2
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
smart-open[gcs]>=5.2.1
parse>=1.19.0
ruamel.yaml
pydeequ>=1.1.0
pyarrow>=6.0.1
click-spinner
avro-gen3==0.7.16
docker
psutil>=5.8.0
boto3
moto[s3]<5.0.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.6
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
more-itertools>=8.12.0
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
boto3
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
botocore!=1.23.0
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
cachetools
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
sqlglot[rs]==26.26.0
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests
patchy==2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
acryl-datahub-gx-plugin==1.2.0.7rc2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
databricks-dbapi
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[hive-metastore]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
psycopg2-binary
pymysql>=1.0.2
scipy>=1.7.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
jsonref
click-spinner
pyiceberg>=0.4.0
avro-gen3==0.7.16
docker
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
cachetools
Deprecated

[iceberg-catalog]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
boto3
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
botocore!=1.23.0
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlparse
azure-identity>=1.21.0
pyOpenSSL
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
pyiceberg>=0.4.0
tenacity!=8.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
python-ldap>=2.4
pip
sqlalchemy-bigquery>=1.4.1
slack-sdk==3.18.1
tableschema>=1.20.2
JPype1
traitlets!=5.2.2
dask[dataframe]<2024.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity>=8.0.1
pandas
sqlalchemy-pytds>=0.3
packaging
botocore!=1.23.0
smart-open[s3]>=5.2.1
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
openpyxl>=3.1.5
ujson>=5.2.0
acryl-great-expectations==0.15.50.1
smart-open[azure]>=5.2.1
cachetools
patchy==2.8.0
parse>=1.19.0
azure-storage-file-datalake>=12.14.0
sqlglot[rs]==26.26.0
gql>=3.3.0
pydeequ>=1.1.0
pyarrow>=6.0.1
requests
schwifty
flask-openid>=1.3.0
acryl-datahub-classify==0.0.11
azure-core>=1.31.0
feast<1,>=0.34.0
boto3
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
pymysql>=1.0.2
IPython!=8.22.0
pyspark~=3.5.6
databricks-dbapi
pymongo[srv]>=3.11
jupyter_server>=2.14.1
redash-toolbelt
greenlet
more-itertools>=8.12.0
google-cloud-aiplatform>=1.80.0
gql[requests]>=3.3.0
scipy>=1.7.2
zstd<1.5.6.8
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
fastavro>=1.2.0
networkx>=2.6.2
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[kafka-connect]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
JPype1
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
scipy>=1.7.2
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
python-ldap>=2.4
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
ruamel.yaml
sqlglot[rs]==26.26.0
deepmerge>=1.1.1
python-liquid<2
jsonref
click-spinner
looker-sdk>=23.0.0
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
GitPython>2
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
lkml>=1.3.4
Deprecated
patchy==2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
sqlglot[rs]==26.26.0
deepmerge>=1.1.1
python-liquid<2
jsonref
click-spinner
looker-sdk>=23.0.0
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
GitPython>2
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
lkml>=1.3.4
Deprecated
patchy==2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
pymysql>=1.0.2
scipy>=1.7.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
sqlglot[rs]==26.26.0
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
setuptools
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
mlflow-skinny<2.21.0,>=2.3.0
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
sqlglot[rs]==26.26.0
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
tenacity>=8.0.1
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
python-liquid
Deprecated
requests
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
pymongo[srv]>=3.11
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
pyOpenSSL
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[mssql-odbc]
sqlparse
pyOpenSSL
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
pyodbc
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
pymysql>=1.0.2
scipy>=1.7.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ruamel.yaml
jsonref
click-spinner
neo4j
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
pandas
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
nest-asyncio
packaging
avro<1.13,>=1.11.3
ijson
okta~=1.7.0
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
oracledb
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
GeoAlchemy2
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
psycopg2-binary
scipy>=1.7.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
sqlglot[rs]==26.26.0
sqlparse
setuptools
jsonref
msal>=1.31.1
click-spinner
more-itertools
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
lark[regex]==1.1.4
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
stopit==1.1.2
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
patchy==2.8.0

[powerbi-report-server]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
requests_ntlm
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
sqlglot[rs]==26.26.0
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests
patchy==2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
trino[sqlalchemy]>=0.308
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[presto-on-hive]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
psycopg2-binary
pymysql>=1.0.2
scipy>=1.7.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
sqlglot[rs]==26.26.0
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests
patchy==2.8.0
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
sqlglot[rs]==26.26.0
jsonref
click-spinner
sql-metadata
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
redash-toolbelt
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
patchy==2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
GeoAlchemy2
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
redshift-connector>=2.1.5
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
parse>=1.19.0
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
sqlalchemy-redshift>=0.8.3
db-dtypes
scipy>=1.7.2
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
jsonref
pydantic<2
progressbar2
humanfriendly
tableschema>=1.20.2
python-dateutil>=2.8.0
packaging
botocore!=1.23.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
parse>=1.19.0
ruamel.yaml
pydeequ>=1.1.0
pyarrow>=6.0.1
click-spinner
avro-gen3==0.7.16
docker
psutil>=5.8.0
boto3
moto[s3]<5.0.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.6
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
more-itertools>=8.12.0
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
pyodata>=1.11.1
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
Authlib
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
boto3
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
botocore!=1.23.0
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
simple-salesforce
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
cachetools
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
sqlglot[rs]==26.26.0
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
slack-sdk==3.18.1
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
tenacity>=8.0.1
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
traitlets!=5.2.2
pandas
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
msal
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2
cryptography

[snowflake-queries]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
traitlets!=5.2.2
pandas
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
msal
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2
cryptography

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
progressbar2
humanfriendly
psutil>=5.8.0
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
pandas
packaging
avro<1.13,>=1.11.3
ijson
msal
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
cachetools
Deprecated
cryptography

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
traitlets!=5.2.2
pandas
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
msal
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2
cryptography

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
sqlglot[rs]==26.26.0
jsonref
click-spinner
avro-gen3==0.7.16
docker
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
sqlglot[rs]==26.26.0
sqlparse
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
trino[sqlalchemy]>=0.308
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
sqlglot[rs]==26.26.0
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
requests
patchy==2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
progressbar2
humanfriendly
filelock
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
sqlglot[rs]==26.26.0
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
tableauserverclient>=0.24.0
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
Deprecated
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
PyYAML
pytest-docker>=1.1.0
orderly-set!=5.4.0
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
numpy<2
trino[sqlalchemy]>=0.308
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
pandas<2.2.0
databricks-sdk>=0.30.0
numpy<2
pydantic<2
pip
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
requests
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
pyspark~=3.5.6
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
ruamel.yaml
jsonref
click-spinner
avro-gen3==0.7.16
docker
pydantic<2
progressbar2
humanfriendly
psutil>=5.8.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
packaging
avro<1.13,>=1.11.3
ijson
tabulate
expandvars>=0.6.5
PyYAML
jsonschema
aiohttp<4
click-default-group
cached_property
toml>=0.10.0
requests_file
google-cloud-aiplatform>=1.80.0
Deprecated

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
sqlalchemy<2,>=1.4.39
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
pydantic<2
pip
progressbar2
humanfriendly
python-dateutil>=2.8.0
traitlets!=5.2.2
packaging
acryl-great-expectations==0.15.50.1
jsonschema
click-default-group
cachetools
toml>=0.10.0
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.26.0
schwifty
click-spinner
avro-gen3==0.7.16
docker
acryl-datahub-classify==0.0.11
psutil>=5.8.0
click!=8.2.0,>=7.1.2
IPython!=8.22.0
avro<1.13,>=1.11.3
ijson
jupyter_server>=2.14.1
tabulate
greenlet
expandvars>=0.6.5
PyYAML
aiohttp<4
cached_property
requests_file
scipy>=1.7.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
