 {         
    "inputs": [
        {
            "name" : "mic_ref",
            "channel" : 9,
            "color" : "#00AAAA",
            "reference": true
        }, {
            "name" : "mic",
            "channel" : 10,
            "color" : "#AA00AA",
            "cV" : 4.361
        }, {
            "name": "loop",
            "channel": 5,
            "color": "#AAAA00"
        }
    ],    
    "outputs" : [
        {
            "name" : "spk_left",
            "channel" : 1,
            "color" : "#0000AA"
        }, {
            "name" : "spk_right",
            "channel" : 2,
            "color" : "#AA0000"
        }, {
            "name": "loop",
            "channel": 5,
            "color": "#AAAA00"
        }
    ],
    "interface" : {
        "name" : "RME Fireface UC",
        "device" : "ASIO Fireface USB",
        "samplerate" : 192000,
        "blocksize" : 2048
    }
}  
