numpy>=1.20.0
opencv-python>=4.5.0
pillow>=8.0.0
tqdm>=4.60.0

[all]
zmkj-rknn-tools[rknn,viz,yolo]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[examples-data]
zmkj-rknn-examples-data>=0.1.0

[full]
zmkj-rknn-tools[all,dev,docs,examples-data]

[rknn]
rknn-toolkit2>=1.4.0
rknn-toolkit-lite2>=1.4.0

[viz]
supervision>=0.15.0
matplotlib>=3.5.0

[yolo]
zmkj-rknn-yolov8>=0.1.0
ultralytics>=8.0.0
