# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ILTpy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Davis Thomas
    family-names: Daniel
    email: davisthomasdaniel@gmail.com
    affiliation: 'IET-1, Forschungszentrum Jülich GmbH'
    orcid: 'https://orcid.org/0000-0001-7035-3416'
  - given-names: Christian
    family-names: Bartsch
    affiliation: 'IET-1, Forschungszentrum Jülich GmbH'
  - given-names: Franz Philipp
    family-names: Bereck
    affiliation: 'IET-1, Forschungszentrum Jülich GmbH'
  - given-names: Simone
    family-names: Köcher
    email: s.koecher@fz-juelich.de
    affiliation: 'IET-1, Forschungszentrum Jülich GmbH'
    orcid: 'https://orcid.org/0000-0001-9501-1703'
  - given-names: Christoph
    family-names: Scheurer
    email: scheurer@fhi.mpg.de
    affiliation: 'IET-1, Forschungszentrum Jülich GmbH'
  - given-names: Josef
    family-names: Granwehr
    orcid: 'https://orcid.org/0000-0002-9307-1101'
    email: j.granwehr@fz-juelich.de
    affiliation: 'IET-1, Forschungszentrum Jülich GmbH'
identifiers:
  - type: doi
    value: 10.1021/ct3001393
    description: JuData repository for ILTpy
repository-code: 'https://jugit.fz-juelich.de/iet-1/iltpy'
url: 'https://apps.fz-juelich.de/iltpy/'
repository: 'https://jugit.fz-juelich.de/iet-1/iltpy'
abstract: >-
  ILTpy is a python library for performing regularized
  inversion of one-dimensional or multi-dimensional data
  without non-negativity constraint. Contributions to
  respective distributions with both positive and negative
  sign are determined. Primary applications include magnetic
  resonance (NMR, EPR), and electrochemical impedance
  spectroscopy (distribution of relaxation times; DRT).
keywords:
  - EPR
  - NMR
  - Impedance
  - DRT
  - Inverse Laplace Transform
  - Python
  - Spectroscopy
  - Relaxation
license: LGPL-3.0
version: 1.0.0
date-released: '2025-08-23'
