/* InSeis Theme - Modern Light Theme based on SEGYRecover styling */

/* Global Application Styling */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: transparent;
}

/* Main Window */
QMainWindow, #central_widget {
    background-color: #ffffff;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e6f2ff;
}

QMenuBar::item:pressed {
    background-color: #cce5ff;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
}

QMenu::item:selected {
    background-color: #e6f2ff;
}

QMenu::item:disabled {
    color: #bbbbbb;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* Group Box Styling */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e6ed;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
    font-size: 12pt;
    color: #2d3748;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    color: #3182ce;
}

/* Button styling - primary actions */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px 16px;
    color: #2d3748;
}

QPushButton:hover {
    background-color: #f5f5f5;
    border-color: #c0c0c0;
}

QPushButton:pressed {
    background-color: #e6e6e6;
}

QPushButton:disabled {
    color: #bbbbbb;
    background-color: #f7f7f7;
    border-color: #e5e5e5;
}

/* Primary action buttons */
QPushButton[objectName="run_button"],
QPushButton[text="Run Workflow"] {
    background-color: #38a169;
    color: white;
    border: none; 
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton[objectName="run_button"]:hover,
QPushButton[text="Run Workflow"]:hover {
    background-color: #2f855a;
}

QPushButton[objectName="run_button"]:pressed,
QPushButton[text="Run Workflow"]:pressed {
    background-color: #276749;
}

QPushButton[objectName="run_button"]:disabled,
QPushButton[text="Run Workflow"]:disabled {
    background-color: #9ae6b4;
    color: #f0fff4;
}

/* Action buttons like Save, Load, etc. */
QPushButton[objectName="load_button"],
QPushButton[objectName="save_button"] {
    background-color: #3182ce;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton[objectName="load_button"]:hover,
QPushButton[objectName="save_button"]:hover {
    background-color: #2b6cb0;
}

QPushButton[objectName="load_button"]:pressed,
QPushButton[objectName="save_button"]:pressed {
    background-color: #2c5282;
}

/* Default buttons */
QPushButton:default {
    background-color: #3182ce;
    color: white;
    border: none;
}

QPushButton:default:hover {
    background-color: #2b6cb0;
}

QPushButton:default:pressed {
    background-color: #2c5282;
}

/* Directional buttons (up/down arrows) */
QPushButton[objectName="upButton"], QPushButton[objectName="downButton"] {
    background-color: none;
    color: #4a5568;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 2px;
    font-size: 24pt;
    max-width: 50px;
    max-height: 30px;

}

QPushButton[objectName="upButton"]:hover, QPushButton[objectName="downButton"]:hover {
    background-color: #edf2f7;
    color: #2c5282;
}

QPushButton[objectName="upButton"]:pressed, QPushButton[objectName="downButton"]:pressed {
    background-color: #e2e8f0;
}

/* Form Controls */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #3182ce;
}

QLineEdit:focus {
    border: 2px solid #3182ce;
    padding: 4px;
}

QLineEdit:disabled {
    background-color: #f1f5f9;
    color: #6b7280;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #3182ce;
}

QTextEdit:focus {
    border: 2px solid #3182ce;
    padding: 4px;
}

QTextEdit:disabled {
    background-color: #f1f5f9;
    color: #6b7280;
}

/* Console Styling */
ConsoleWidget, QTextEdit#console {
    font-family: "Consolas", "Courier New";
    font-size: 10pt;
    color: #e2e8f0;
    border-radius: 4px;
    padding: 8px;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #f7fafc;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e0;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0aec0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f7fafc;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e0;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0aec0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Status Bar */
QStatusBar {
    background-color: #f8fafc;
    color: #4a5568;
    border-top: 1px solid #e2e8f0;
    min-height: 22px;
}

QStatusBar::item {
    border: none;
    border-right: 1px solid #e5e7eb;
}

QProgressBar {
    border: 1px solid #e2e8f0;
    border-radius: 2px;
    background-color: #f7fafc;
    text-align: center;
    color: #4a5568;
    height: 16px;
}

QProgressBar::chunk {
    background-color: #3182ce;
    width: 10px;
    margin: 0px;
}

/* Dialog Styling */
QDialog {
    background-color: #ffffff;
}

QDialog QLabel {
    color: #2d3748;
}

QDialog QFrame[frameShape="4"] {  /* HLine */
    color: #e2e8f0;
    height: 1px;
}

QDialogButtonBox {
    button-layout: 2;  /* RightToLeft */
    background-color: transparent;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* RadioButtons - Improved visibility */
QRadioButton {
    spacing: 8px;
    color: #2d3748;
    background-color: transparent;
    padding: 2px;
    margin: 2px 0;
    border-radius: 4px;
}

QRadioButton:hover {
    color: #2b6cb0;
    background-color: rgba(224, 231, 237, 0.3);
}

QRadioButton:focus {
    border: 1px solid #3182ce;
    background-color: rgba(224, 231, 237, 0.3);
    padding: 1px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #cbd5e0;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: white;
    border: 1px solid #3182ce;
}

QRadioButton::indicator:checked::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #3182ce;
    position: absolute;
    top: 4px;
    left: 4px;
}

QRadioButton::indicator:hover {
    border-color: #2b6cb0;
}

QRadioButton:disabled {
    color: #a0aec0;
}

QRadioButton::indicator:disabled {
    background-color: #e2e8f0;
    border-color: #cbd5e0;
}

/* CheckBox Styling */
QCheckBox {
    spacing: 8px;
    color: #2d3748;
    background-color: transparent;
}

QCheckBox:hover {
    color: #2b6cb0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cbd5e0;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3182ce;
    border-color: #3182ce;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #2b6cb0;
}

QCheckBox:disabled {
    color: #a0aec0;
}

QCheckBox::indicator:disabled {
    background-color: #e2e8f0;
    border-color: #cbd5e0;
}

/* ComboBox Styling */
QComboBox {
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 5px;
    padding-right: 20px; /* Space for the dropdown arrow */
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #3182ce;
}

QComboBox:focus {
    border: 2px solid #3182ce;
    padding: 4px;
    padding-right: 19px; /* Adjusted for border */
}

QComboBox:disabled {
    background-color: #f1f5f9;
    color: #6b7280;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #d1d5db;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #d1d5db;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    selection-background-color: #3182ce;
    selection-color: white;
    padding: 2px;
}

/* SpinBox Styling */
QSpinBox, QDoubleSpinBox {
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 5px;
    padding-right: 20px; /* Space for up/down buttons */
    min-width: 60px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #3182ce;
    padding: 4px;
    padding-right: 19px; /* Adjusted for border */
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #f1f5f9;
    color: #6b7280;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    border: 1px solid #d1d5db;
    background-color: #f1f5f9;
    width: 16px;
    subcontrol-origin: border;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e2e8f0;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed,
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #cbd5e1;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 3px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background-color: #f7fafc;
    border: 1px solid #e2e8f0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
    color: #4a5568;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom-color: #ffffff;
    color: #2c5282;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #edf2f7;
}

QTabBar::tab:disabled {
    color: #a0aec0;
    background-color: #f8fafc;
}

/* List Views */
QListView, QListWidget {
    background-color: white;
    alternate-background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 2px;
}

QListView::item, QListWidget::item {
    border-radius: 2px;
    padding: 4px;
    margin: 1px;
}

QListView::item:hover, QListWidget::item:hover {
    background-color: #edf2f7;
}

QListView::item:selected, QListWidget::item:selected {
    background-color: #3182ce;
    color: white;
}

/* Tree Views */
QTreeView, QTreeWidget {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 2px;
}

QTreeView::item, QTreeWidget::item {
    padding: 4px;
    border-radius: 2px;
}

QTreeView::item:hover, QTreeWidget::item:hover {
    background-color: #edf2f7;
}

QTreeView::item:selected, QTreeWidget::item:selected {
    background-color: #3182ce;
    color: white;
}






/* Slider Styling - Enhanced usability */
QSlider::groove:horizontal {
    border: 1px solid #e2e8f0;
    height: 8px;
    background: #f1f5f9;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #bee3f8; /* Color for the filled part */
    border: 1px solid #3182ce;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #3182ce;
    border: 1px solid #2b6cb0;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #2b6cb0;
}

QSlider::handle:horizontal:disabled {
    background: #cbd5e0;
    border: 1px solid #a0aec0;
}

/* Splitters */

QSplitter::handle:horizontal {
    width: 5px;
}

QSplitter::handle:vertical {
    height: 5px;
}


/* Message Box - Improved visibility */
QMessageBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 10px;
}

QMessageBox QPushButton {
    min-width: 40px;
}

/* Tool Buttons and Toolbars */
QToolBar {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    spacing: 3px;
    padding: 2px;
}

QToolBar::separator {
    width: 1px;
    background-color: #e2e8f0;
    margin: 4px 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
    min-width: 22px;
    min-height: 22px;
}

QToolButton:hover {
    background-color: #edf2f7;
    border: 1px solid #e2e8f0;
}

QToolButton:pressed {
    background-color: #e2e8f0;
}

QToolButton:checked {
    background-color: #e2e8f0;
    border: 1px solid #cbd5e0;
}

/* Tooltips */
QToolTip {
    background-color: #1e293b;
    color: white;
    border: none;
    padding: 6px;
    opacity: 220;
    font-weight: 500;
    border-radius: 4px;
}

/* Headers and Section Labels */
QLabel[title="true"] {
    font-size: 18pt;
    font-weight: bold;
    color: #1a365d;
    background: none;
}

QLabel[section="true"] {
    font-size: 14pt;
    font-weight: bold;
    color: #2c5282;
}

/* Specific styling for visualization components */
VisualizationDialog {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
}

/* PercAdjustmentWidget specific styling */
PercAdjustmentWidget QSlider::groove:horizontal {
    border: 1px solid #e2e8f0;
    height: 8px;
    background: #f1f5f9;
    margin: 0px;
    border-radius: 4px;
}

PercAdjustmentWidget QSlider::sub-page:horizontal {
    background: #bee3f8;
    border: 1px solid #3182ce;
    border-radius: 4px;
}

PercAdjustmentWidget QSlider::handle:horizontal {
    background: #3182ce;
    border: 1px solid #2b6cb0;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

/* Parameter Panel Styling */
ParametersPanel {
    background-color: #ffffff;
    border: 1px solid #e0e6ed;
    border-radius: 8px;
}

/* Process and Workflow Panel Styling */
ProcessPanel, WorkflowPanel {
    background-color: #ffffff;
    border: 1px solid #e0e6ed;
    border-radius: 8px;
}

/* Navigation Toolbar for matplotlib */
NavigationToolbar {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    padding: 2px;
}

/* Styling for standard matplotlib widgets */
FigureCanvas {
    border: 1px solid #e2e8f0;
    background-color: white;
    border-radius: 4px;
}

