# Forest Light matplotlib style
# A light woodland-inspired theme with natural earthy tones

# =============================================================================
# FIGURE SETTINGS
# =============================================================================
figure.figsize               : 9.71, 6      # Golden ratio inspired proportions
figure.dpi                   : 150          # High DPI for crisp rendering
figure.constrained_layout.use: True         # Automatic layout optimization
figure.facecolor             : f3f2ed       # Light parchment background color

# =============================================================================
# FONT AND TEXT SETTINGS
# =============================================================================
font.family                  : sans-serif   # Clean, modern font family
font.sans-serif              : Arial, Helvetica, DejaVu Sans
font.size                    : medium       # Base font size
text.color                   : 333d29       # Forest green text color
axes.titlecolor              : 333d29
figure.titleweight           : bold  

# =============================================================================
# AXES AND SPINES
# =============================================================================
axes.axisbelow               : True         # Grid lines behind data
axes.facecolor               : f3f2ed       # Light parchment background color
axes.edgecolor               : 333d29       # Forest green edge color
axes.labelcolor              : 333d29       # Forest green label color
axes.spines.top              : False        # Clean, minimal appearance
axes.spines.right            : False        # Remove unnecessary chart junk
xtick.color                  : 333d29       # Forest green tick color
ytick.color                  : 333d29       # Forest green tick color

# =============================================================================
# COLOR PALETTE
# =============================================================================
axes.prop_cycle              : cycler('color', ['7f4f24', '936639', 'a4ac86', '656d4a', '414833'])

# =============================================================================
# GRID SETTINGS
# =============================================================================
axes.grid                    : True         # Enable grid by default
axes.grid.which              : both         # Show both major and minor gridlines
grid.color                   : d8d8cc       # Light forest grid color
grid.linestyle               : dashed
grid.linewidth               : 0.5          # Thin, unobtrusive lines
grid.alpha                   : 0.5          # Semi-transparent for subtlety

# =============================================================================
# LEGEND SETTINGS
# =============================================================================
legend.frameon               : True         # No frame around legend
legend.framealpha            : 0.8          # Legend patch transparency
legend.fancybox              : True         # Rounded legend corners
legend.loc                   : best         # Optimal legend placement
legend.columnspacing         : 1.5          # Better spacing in multi-column legends

# =============================================================================
# LINE SETTINGS
# =============================================================================
lines.linewidth              : 2            # Thicker lines for visibility

# =============================================================================
# SPECIALIZED PLOT SETTINGS
# =============================================================================
image.cmap                   : YlGn         # Green colormap for heatmaps/images
hist.bins                    : sqrt         # Optimal bin calculation for histograms

# =============================================================================
# SAVE SETTINGS
# =============================================================================
savefig.format               : png          # High-quality default format
savefig.dpi                  : 300          # Maximum resolution for saved images
savefig.transparent          : False        # Solid background by default
