# Sea Light matplotlib style
# A light ocean-inspired theme with varying shades of blue

# =============================================================================
# FIGURE SETTINGS
# =============================================================================
figure.figsize               : 9.71, 6      # Golden ratio inspired proportions
figure.dpi                   : 150          # High DPI for crisp rendering
figure.constrained_layout.use: True         # Automatic layout optimization

# =============================================================================
# FONT AND TEXT SETTINGS
# =============================================================================
font.family                  : sans-serif   # Clean, modern font family
font.sans-serif              : Arial, Helvetica, DejaVu Sans
font.size                    : medium       # Base font size
text.color                   : 023e8a       # Deep blue text color
axes.titlecolor              : 023e8a
figure.titleweight           : bold  

# =============================================================================
# AXES AND SPINES
# =============================================================================
axes.edgecolor               : 023e8a       # Deep blue edge color
axes.labelcolor              : 023e8a       # Deep blue label color
axes.axisbelow               : True         # Grid lines behind data
axes.spines.top              : False        # Clean, minimal appearance
axes.spines.right            : False        # Remove unnecessary chart junk
xtick.color                  : 023e8a       # Deep blue tick color
ytick.color                  : 023e8a       # Deep blue tick color

# =============================================================================
# COLOR PALETTE
# =============================================================================
axes.prop_cycle              : cycler('color', ['023e8a', '669bbc', '0096c7', '00b4d8', '48cae4'])

# =============================================================================
# GRID SETTINGS
# =============================================================================
axes.grid                    : True         # Enable grid by default
grid.color                   : 023e8a       # Light blue grid color
grid.linestyle               : dashed
grid.linewidth               : 0.5          # Thin, unobtrusive lines
axes.grid.which              : both         # Show both major and minor gridlines
grid.alpha                   : 0.5          # Semi-transparent gridlines

# =============================================================================
# LEGEND SETTINGS
# =============================================================================
legend.frameon               : True         # No frame around legend
legend.framealpha            : 0.8          # Legend patch transparency
legend.fancybox              : True         # Rounded legend corners
legend.loc                   : best         # Optimal legend placement
legend.columnspacing         : 1.5          # Better spacing in multi-column legends

# =============================================================================
# LINE SETTINGS
# =============================================================================
lines.linewidth              : 2            # Thicker lines for visibility

# =============================================================================
# SPECIALIZED PLOT SETTINGS
# =============================================================================
image.cmap                   : Blues        # Blue colormap for heatmaps/images
hist.bins                    : sqrt         # Optimal bin calculation for histograms

# =============================================================================
# SAVE SETTINGS
# =============================================================================
savefig.format               : png          # High-quality default format
savefig.dpi                  : 300          # High resolution for saved images
savefig.transparent          : False        # Solid background by default
