<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iosanita.contenttypes"
    >

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="iosanita.contenttypes"
      type="plone"
      />

  <configure package="plone.app.dexterity.browser">
    <browser:page
        name="modulistica_view"
        for="iosanita.contenttypes.interfaces.cartella_modulistica.ICartellaModulistica"
        class="plone.app.dexterity.browser.folder_listing.FolderView"
        template="folder_listing.pt"
        permission="zope2.View"
        layer="iosanita.contenttypes.interfaces.IIosanitaContenttypesLayer"
        />
  </configure>
  <browser:page
      name="iosanita-contenttypes-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.IoSanitaContenttypesControlPanel"
      permission="cmf.ManagePortal"
      layer="iosanita.contenttypes.interfaces.IIosanitaContenttypesLayer"
      />

  <!-- Export view -->
  <browser:page
      name="download"
      for=".export_view.IExportViewTraverser"
      class=".export_view.ExportViewDownload"
      permission="zope2.View"
      layer="iosanita.contenttypes.interfaces.IIosanitaContenttypesLayer"
      />

  <!-- for=".export_view.IExportViewDownload" -->
  <browser:page
      name="export_pdf"
      for="*"
      template="templates/export_pdf.pt"
      permission="zope2.View"
      layer="iosanita.contenttypes.interfaces.IIosanitaContenttypesLayer"
      />

  <!-- export searchblock -->
  <browser:page
      name="searchblock"
      for="plone.dexterity.interfaces.IDexterityContent"
      class=".searchblock.SearchBlockTraverser"
      permission="zope2.View"
      layer="iosanita.contenttypes.interfaces.IIosanitaContenttypesLayer"
      />

  <browser:page
      name="download"
      for=".searchblock.ISearchBlockTraverser"
      class=".searchblock.SearchBlockDownload"
      permission="zope2.View"
      layer="iosanita.contenttypes.interfaces.IIosanitaContenttypesLayer"
      />

</configure>
