

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Parity Decoder &mdash; ParityOS 2.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=841abef3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solving Optimization Problems" href="tutorial.html" />
    <link rel="prev" title="Asynchronous submissions" href="asynchronous_submission.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ParityOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_device_models.html">Making a custom device model</a></li>
<li class="toctree-l1"><a class="reference internal" href="asynchronous_submission.html">Asynchronous submissions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Parity Decoder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-correction">Error correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reduced-read-out">Reduced read-out</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selecting-qubits-for-read-out">Selecting qubits for read-out</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Solving Optimization Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog_computation.html">Analog computation addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="rydberg_layout.html">Rydberg Layout addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ParityOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Parity Decoder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parity_decoder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-parity-decoder">
<h1>The Parity Decoder<a class="headerlink" href="#the-parity-decoder" title="Link to this heading"></a></h1>
<p>After obtaining a <code class="docutils literal notranslate"><span class="pre">ParityOSOutput</span></code> object and running the compiled problem on a quantum
computer or simulator, an important step is the decoding. The read-out of the physical
system results in a physical configuration where each qubit has the value <code class="docutils literal notranslate"><span class="pre">+1</span></code> or <code class="docutils literal notranslate"><span class="pre">-1</span></code>.
This physical configuration has to then be decoded to a logical configuration, in order
to find the solution of the optimization problem that was submitted to ParityOS.
The <code class="docutils literal notranslate"><span class="pre">ParityOSOutput</span></code> can make this transformation from the physical configuration
to the logical configuration.</p>
<section id="basic-example">
<h2>Basic example<a class="headerlink" href="#basic-example" title="Link to this heading"></a></h2>
<p>Here is an example of how to use the <code class="docutils literal notranslate"><span class="pre">ParityDecoder</span></code> to decode a compiled problem
with qubits at the coordinates <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code>,  <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">1)</span></code> and <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">0)</span></code>, which form a single
triangle constraint:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
  <span class="o">|</span>   \
  <span class="o">|</span>      \
<span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">--</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>We assume that the <code class="docutils literal notranslate"><span class="pre">ParityOSOutput</span></code> containing this compiled problem is stored in a variable
called <code class="docutils literal notranslate"><span class="pre">parityos_output</span></code>. The decoding of a physical configuration, as a dictionary going
from a qubit to it’s read-out value can then be done as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">physical_configuration</span> <span class="o">=</span> <span class="p">{</span><span class="n">Qubit</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)):</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Qubit</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">Qubit</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)):</span> <span class="o">-</span><span class="mi">1</span><span class="p">}</span>
<span class="n">logical_configuration</span> <span class="o">=</span> <span class="n">parityos_output</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">physical_configuration</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting <code class="docutils literal notranslate"><span class="pre">logical_configuration</span></code> will also be a dictionary going from qubit to <code class="docutils literal notranslate"><span class="pre">+1</span></code> or
<code class="docutils literal notranslate"><span class="pre">-1</span></code>, but using the qubits from the optimization problem.</p>
</section>
<section id="error-correction">
<h2>Error correction<a class="headerlink" href="#error-correction" title="Link to this heading"></a></h2>
<p>If the physical configuration that is given to the <code class="docutils literal notranslate"><span class="pre">decode</span></code> method does not satisfy the
physical constraints, classical error correction will be applied to find the closest physical
state that does satisfy all constraints. This corrected physical configuration will then
be decoded into a logical configuration and returned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method that does error correction can also be accessed independently
from the decode method, by calling <code class="docutils literal notranslate"><span class="pre">error_correct(...)</span></code> on a physical
configuration.</p>
</div>
</section>
<section id="reduced-read-out">
<h2>Reduced read-out<a class="headerlink" href="#reduced-read-out" title="Link to this heading"></a></h2>
<p>The decoder can also handle an incomplete physical configuration, as long as enough qubit
values are given to recover the full physical configuration using the physical constraints.
For example, if in the basic example only two out of the three qubits are specified, the
decoder will assume that the constraint is satisfied and use it to find the value of the
third qubit. To try this out, pass the following physical configuration to the <code class="docutils literal notranslate"><span class="pre">decode</span></code>
method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">physical_configuration</span> <span class="o">=</span> <span class="p">{</span><span class="n">Qubit</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)):</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Qubit</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">}</span>
<span class="n">logical_configuration</span> <span class="o">=</span> <span class="n">parityos_output</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">physical_configuration</span><span class="p">)</span>
</pre></div>
</div>
<p>When passing to the decoder a physical configuration that does not contain all qubit values,
it will still try to do error correction using the information it has. However, the fewer
qubits values are supplied, the fewer errors can be corrected.</p>
</section>
<section id="selecting-qubits-for-read-out">
<h2>Selecting qubits for read-out<a class="headerlink" href="#selecting-qubits-for-read-out" title="Link to this heading"></a></h2>
<p>Because read-out is an expensive resource, you may want to read out as few qubits as possible
while still being able to decode the resulting configuration. The parityOS output is able to
construct such a minimal read-out set of qubits using the method
<code class="docutils literal notranslate"><span class="pre">select_reduced_readout_qubits</span></code>. The result will be a list of qubits that can directly be
passed to the <code class="docutils literal notranslate"><span class="pre">decode</span></code> method after read-out and result in a logical configuration.
Note that in this case, the decoder cannot apply any error correction, as there is no
redundancy in the read-out.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="asynchronous_submission.html" class="btn btn-neutral float-left" title="Asynchronous submissions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Solving Optimization Problems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Parity Quantum Computing GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>