click>=8.1.0
mcp[cli]>=1.8.0
python-dotenv>=1.1.1
vertica-python>=1.4.0
starlette>=0.46
uvicorn>=0.34
fastmcp>=2.11.3

[dev]
black>=23.0.0
isort>=5.12.0
mypy>=1.5.0
ruff>=0.1.0
pytest>=7.4.0
pytest-asyncio>=0.23
pytest-cov>=5.0
pytest-mock>=3.11.0
requests>=2.32
build>=1.0.0
twine>=4.0.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.22.0

[perf]
pytest-benchmark>=4.0.0
memory-profiler>=0.61.0

[test]
pytest>=7.4.0
pytest-asyncio>=0.23
pytest-cov>=5.0
pytest-mock>=3.11.0
requests>=2.32
