# URL Model Loading Dependencies for XTrade-AI Framework
# These are optional dependencies for enhanced URL model loading capabilities

# Base requirements (include these first)
-r base.txt

# HTTP/HTTPS Support (usually already included in base.txt)
requests>=2.26.0,<3.0.0

# Amazon S3 Support
boto3>=1.26.0,<2.0.0
botocore>=1.29.0,<2.0.0

# Google Cloud Storage Support
google-cloud-storage>=2.8.0,<3.0.0
google-auth>=2.16.0,<3.0.0
google-auth-oauthlib>=1.0.0,<2.0.0

# Azure Blob Storage Support
azure-storage-blob>=12.16.0,<13.0.0
azure-identity>=1.12.0,<2.0.0

# Additional utilities for URL handling
urllib3>=1.26.0,<2.0.0
certifi>=2022.12.7,<2024.0.0

# Progress tracking for large downloads
tqdm>=4.62.0,<5.0.0  # Already in base.txt, but important for URL loading

# File handling and compression
zipfile36>=0.1.3,<1.0.0; python_version<"3.6"  # For older Python versions
