prefect<3.0.0,>=2.0.0
requests_file
requests
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.2.0.7rc1

[dev]
coverage>=5.1
prefect<3.0.0,>=2.0.0
pytest>=6.2.2
requests
requests-mock
types-click==0.1.12
sqlalchemy-stubs
ruff==0.11.7
acryl-datahub[datahub-rest]==1.2.0.7rc1
types-tabulate
types-cachetools
types-freezegun
jsonpickle
mypy==1.17.1
types-PyYAML
freezegun
build
requests_file
types-python-dateutil
pytest-cov>=2.8.1
pydantic>=1.10
types-six
types-setuptools
pytest-asyncio>=0.16.0
asyncpg>=0.30.0
types-requests
twine
types-toml
packaging
deepdiff
types-pytz
types-dataclasses
tox
