toml>=0.10
indently-decorators==1.0
cryptography>=3.4
imgfit>=0.3
colorama>=0.1
deprecated>=1
typing-extensions>=4.10.0
numpy>=1.14
matplotlib>=3.4
torch>=2
pandas>=2
requests>=2.27
sympy>=1.8
markdown>=3.3.6
numba>=0.55
tomlconfigurer==0.2.2
documenter>=0.1
backupworkspace==0.2.1
scipy>=1.7
packaging>=21.3
chardet>=4.0.0

[build]
build
setuptools
twine

[dev]
python-dotenv>=0.19
sqlmodel>=0.0.4

[other]
pygame
jupyterlab

[studio]
AI-APIChat
auto-upgrade-pip
linecode
imgfit
ACE-calc

[test]
flake8
mypy

[virtualenv]
uv
pipenv
virtualenv

[web]
django
