# ===================================
# Python
# ===================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# Distribution / packaging
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# ===================================
# Virtual environments
# ===================================
.venv/
env/
venv/
ENV/
env.bak/
venv.bak/
.conda/

# ===================================
# Testing
# ===================================
.pytest_cache/
.coverage
coverage.xml
htmlcov/
.tox/
.cache
nosetests.xml
*.cover
*.py,cover
.hypothesis/
.nox/

# ===================================
# Development Tools
# ===================================
# Linting and formatting
.mypy_cache/
.ruff_cache/
.bandit/

# Pre-commit
.pre-commit-cache/

# Benchmarks
.benchmarks/

# ===================================
# Editors and IDEs
# ===================================
# VSCode - Shared configuration included
# .vscode/

# Other editors
.idea/
*.swp
*.swo
*~

# ===================================
# OS
# ===================================
# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# macOS
.DS_Store
.DS_Store?
._*
.AppleDouble
.LSOverride

# Linux
*~
.directory
.Trash-*

# ===================================
# Logs and temporary data
# ===================================
*.log
*.pid
*.tmp
*.temp
_temp/
.env
.env.local
.env.*.local

# ===================================
# Backup et archives
# ===================================
*.bak
*.backup
*.orig
*.rej