

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ayx_python_sdk.test_harness package &mdash; AyxPythonSdk 2.4.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started Guide" href="getting_started.html" />
    <link rel="prev" title="ayx_python_sdk.providers.file_provider package" href="ayx_python_sdk.providers.file_provider.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AyxPythonSdk
          

          
          </a>

          
            
            
              <div class="version">
                2.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ayx_python_sdk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ayx_python_sdk.html">ayx_python_sdk package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ayx_python_sdk.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ayx_python_sdk.cli.html">ayx_python_sdk.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ayx_python_sdk.core.html">ayx_python_sdk.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ayx_python_sdk.providers.html">ayx_python_sdk.providers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ayx_python_sdk.test_harness package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ayx_python_sdk.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ayx_python_sdk.html#module-ayx_python_sdk.version">ayx_python_sdk.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ayx_python_sdk.html#module-ayx_python_sdk">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_lifecycle.html">Lifecycle of a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_code.html">Plugin Tool Execution Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_xml.html">Tool Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="differences_with_original_sdk.html">Differences Between the New and Old Python SDKs</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_packages.html">Python 3rd-party Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_environments.html">Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_embeddable_distribution.html">Python Embeddable Distribution (PED)</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_tools.html">Example Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AyxPythonSdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">ayx_python_sdk</a> &raquo;</li>
        
          <li><a href="ayx_python_sdk.html">ayx_python_sdk package</a> &raquo;</li>
        
      <li>ayx_python_sdk.test_harness package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ayx_python_sdk.test_harness.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="ayx-python-sdk-test-harness-package">
<h1>ayx_python_sdk.test_harness package<a class="headerlink" href="#ayx-python-sdk-test-harness-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-ayx_python_sdk.test_harness.plugin_runner">
<span id="ayx-python-sdk-test-harness-plugin-runner-module"></span><h2>ayx_python_sdk.test_harness.plugin_runner module<a class="headerlink" href="#module-ayx_python_sdk.test_harness.plugin_runner" title="Permalink to this heading">¶</a></h2>
<p>Class for running a plugin out of process.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.plugin_runner.PluginRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.test_harness.plugin_runner.</span></span><span class="sig-name descname"><span class="pre">PluginRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plugin_entrypoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugins_package</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ayx_python_sdk.core.html#ayx_python_sdk.core.metadata.Metadata" title="ayx_python_sdk.core.metadata.Metadata"><span class="pre">Metadata</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><span class="pre">pd.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_xml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">transport_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/plugin_runner.html#PluginRunner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.plugin_runner.PluginRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for running a plugin out of process with test data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.plugin_runner.PluginRunner.control_consumer">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">control_consumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_notify_complete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_plugin_ready</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp_iterator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.AsyncIterable" title="(in Python v3.13)"><span class="pre">AsyncIterable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">RecordTransferOut</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/plugin_runner.html#PluginRunner.control_consumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.plugin_runner.PluginRunner.control_consumer" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives and handles Control msg responses from the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.plugin_runner.PluginRunner.control_producer">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">control_producer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_notify_complete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_plugin_ready</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Event</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ControlIn</span></span></span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/plugin_runner.html#PluginRunner.control_producer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.plugin_runner.PluginRunner.control_producer" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate initial control messages, then wait for any new msgs to send from the queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.plugin_runner.PluginRunner.record_transfer_consumer">
<span class="sig-name descname"><span class="pre">record_transfer_consumer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/plugin_runner.html#PluginRunner.record_transfer_consumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.plugin_runner.PluginRunner.record_transfer_consumer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.plugin_runner.PluginRunner.record_transfer_producer">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">record_transfer_producer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_plugin_ready</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Event</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RecordTransferIn</span></span></span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/plugin_runner.html#PluginRunner.record_transfer_producer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.plugin_runner.PluginRunner.record_transfer_producer" title="Permalink to this definition">¶</a></dt>
<dd><p>Send records to the plugin, notify client is done sending record data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.plugin_runner.PluginRunner.run_plugin_v2">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_plugin_v2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ayx_python_sdk.test_harness.plugin_runner.RunMode" title="ayx_python_sdk.test_harness.plugin_runner.RunMode"><span class="pre">RunMode</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/plugin_runner.html#PluginRunner.run_plugin_v2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.plugin_runner.PluginRunner.run_plugin_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the plugin out of process.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.plugin_runner.RunMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.test_harness.plugin_runner.</span></span><span class="sig-name descname"><span class="pre">RunMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/plugin_runner.html#RunMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.plugin_runner.RunMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Run mode types.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.plugin_runner.RunMode.full_run">
<span class="sig-name descname"><span class="pre">full_run</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'full'</span></em><a class="headerlink" href="#ayx_python_sdk.test_harness.plugin_runner.RunMode.full_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.plugin_runner.RunMode.update_only">
<span class="sig-name descname"><span class="pre">update_only</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'update_only'</span></em><a class="headerlink" href="#ayx_python_sdk.test_harness.plugin_runner.RunMode.update_only" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ayx_python_sdk.test_harness.process_lifecycle_manager">
<span id="ayx-python-sdk-test-harness-process-lifecycle-manager-module"></span><h2>ayx_python_sdk.test_harness.process_lifecycle_manager module<a class="headerlink" href="#module-ayx_python_sdk.test_harness.process_lifecycle_manager" title="Permalink to this heading">¶</a></h2>
<p>OS independent process management class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.process_lifecycle_manager.ProcessLifecycleManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.test_harness.process_lifecycle_manager.</span></span><span class="sig-name descname"><span class="pre">ProcessLifecycleManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/process_lifecycle_manager.html#ProcessLifecycleManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.process_lifecycle_manager.ProcessLifecycleManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Class for managing the lifecycle of a process.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.process_lifecycle_manager.ProcessLifecycleManager.process_alive">
<span class="sig-name descname"><span class="pre">process_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/process_lifecycle_manager.html#ProcessLifecycleManager.process_alive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.process_lifecycle_manager.ProcessLifecycleManager.process_alive" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the process is still running.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ayx_python_sdk.test_harness.sdk_engine_service">
<span id="ayx-python-sdk-test-harness-sdk-engine-service-module"></span><h2>ayx_python_sdk.test_harness.sdk_engine_service module<a class="headerlink" href="#module-ayx_python_sdk.test_harness.sdk_engine_service" title="Permalink to this heading">¶</a></h2>
<p>Test harness implementation of the SDK Engine service.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.test_harness.sdk_engine_service.</span></span><span class="sig-name descname"><span class="pre">SdkEngineService</span></span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/sdk_engine_service.html#SdkEngineService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ayx_python_sdk.providers.amp_provider.resources.generated.html#ayx_python_sdk.providers.amp_provider.resources.generated.sdk_engine_service_pb2_grpc.SdkEngineServicer" title="ayx_python_sdk.providers.amp_provider.resources.generated.sdk_engine_service_pb2_grpc.SdkEngineServicer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SdkEngineServicer</span></code></a></p>
<p>Implementation of the SDK Engine service for the test harness.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService.ConfirmSdkEngineServiceConnection">
<span class="sig-name descname"><span class="pre">ConfirmSdkEngineServiceConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/sdk_engine_service.html#SdkEngineService.ConfirmSdkEngineServiceConnection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService.ConfirmSdkEngineServiceConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm the connection with this server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService.DecryptPassword">
<span class="sig-name descname"><span class="pre">DecryptPassword</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/sdk_engine_service.html#SdkEngineService.DecryptPassword"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService.DecryptPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypt a passsword.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService.OutputMessage">
<span class="sig-name descname"><span class="pre">OutputMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/sdk_engine_service.html#SdkEngineService.OutputMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService.OutputMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Push output message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService.PushOutgoingMetadata">
<span class="sig-name descname"><span class="pre">PushOutgoingMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/sdk_engine_service.html#SdkEngineService.PushOutgoingMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService.PushOutgoingMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Send any outgoing metadata from Sdk Plugin to SDK Engine Server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService.PushOutgoingRecordPacket">
<span class="sig-name descname"><span class="pre">PushOutgoingRecordPacket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/sdk_engine_service.html#SdkEngineService.PushOutgoingRecordPacket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService.PushOutgoingRecordPacket" title="Permalink to this definition">¶</a></dt>
<dd><p>Push any record packets from SDK Plugin to SDK Engine Server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService.TranslateMessage">
<span class="sig-name descname"><span class="pre">TranslateMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/test_harness/sdk_engine_service.html#SdkEngineService.TranslateMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.test_harness.sdk_engine_service.SdkEngineService.TranslateMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate message into the correct locale, passing in any interpolation items.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ayx_python_sdk.test_harness">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ayx_python_sdk.test_harness" title="Permalink to this heading">¶</a></h2>
<p>Python SDK gRPC Plugin Test harness.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ayx_python_sdk.providers.file_provider.html" class="btn btn-neutral float-left" title="ayx_python_sdk.providers.file_provider package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Alteryx, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>