pyyaml>=6.0.1
types-PyYAML>=6.0.12
pydantic>=2.7.1
twine>=5.0.0
python-dotenv>=1.0.1
types-requests>=2.31.0
typer>=0.12.3
httpx>=0.27.0
stamina>=24.2.0
httpx-sse>=0.4.0
tqdm>=4.66.5
h11>=0.16.0
requests>=2.32.4
urllib3>=2.5.0
setuptools>=78.1.1

[dev]
pyyaml>=6.0.1
types-PyYAML>=6.0.12
pydantic>=2.7.1
twine>=5.0.0
python-dotenv>=1.0.1
types-requests>=2.31.0
types-setuptools>=69.5.0
typer>=0.12.3
httpx>=0.27.0
stamina>=24.2.0
httpx-sse>=0.4.0
pytest>=8.2.0
pytest-asyncio>=0.23.6
uv>=0.8.6
pre-commit>=3.7.1
virtualenv>=20.6.6
ruff>=0.12.0
bumpver
platformdirs>=4.3.6
safety>=3.2.13
cryptography>=44.0.1
jinja2>=3.1.6

[docs]
sphinx>=7.4.7
sphinx-autobuild>=2024.9.3
sphinx-click>=5.0.1
autodoc_pydantic>=2.2.0
furo
sphinx-multiversion
esbonio
starlette>=0.47.2
markupsafe>=3.0.2
jinja2>=3.1.6

[pandas]
pandas>=2.2.3

[polars]
polars>=1.0.0
