PySide6<7.0.0,>=6.2.0

[dev]
bandit>=1.8.6
black>=23.0.0
build>=0.10.0
dead>=2.1.0
flake8>=6.0.0
flake8-pyproject>=1.2.0
hypothesis>=6.100.0
hypothesis[pytest]>=6.100.0
isort>=5.12.0
mypy>=1.0.0
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-qt>=4.2.0
ruff>=0.1.0
setuptools-scm>=7.0.0
transpolibre[all]
twine>=4.0.0
types-setuptools
vulture>=2.14

[docs]
polib
pycountry
pygments
sphinx
sphinx-autobuild
sphinx-autodoc-typehints
sphinx-intl
sphinx-notfound-page
sphinx-rtd-theme
sphinxcontrib-markdown
sphinxcontrib-video

[test]
hypothesis>=6.100.0
hypothesis[pytest]>=6.100.0
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-qt>=4.2.0
