mindtrace-core>=0.3.0
mindtrace-jobs>=0.3.0
mindtrace-registry>=0.3.0
mindtrace-database>=0.3.0
mindtrace-services>=0.3.0
mindtrace-hardware>=0.3.0
mindtrace-cluster>=0.3.0
mindtrace-models>=0.3.0
mindtrace-automation>=0.3.0
mindtrace-apps>=0.3.0
mindtrace-ui>=0.3.0
mindtrace-datalake>=0.3.0
mindtrace-storage>=0.3.0
torch>=2.8.0
torchvision>=0.23.0
discord-py>=2.6.2
numpy>=2.3.2

[cameras-all]
mindtrace-hardware[cameras-all]

[cameras-basler]
mindtrace-hardware[cameras-basler]

[hardware-all]
mindtrace-hardware[hardware-all]
