CTR Baseline Analysis Results
==================================================

CTR Analysis Timing:
  Total CTR time: 0.0038 seconds
  Core analysis time: 0.0032 seconds
  Target nodes found: 1
  Attack paths found: 2

CAPTURED OUTPUT:
--------------------


BASELINE RESULT DICTIONARY:
------------------------------
{
  "optimal_defense": {
    "2": 0.0,
    "3": 0.0,
    "4": 0.0,
    "5": 0.0,
    "6": 0.0,
    "7": 1.0
  },
  "attacker_strategy": "[1. 0.]",
  "defender_success": 1e-07,
  "attacker_success": 1e-07
}
Optimal Defense Strategy 
┏━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Node ID ┃ Probability ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━┩
│    7    │    1.000000 │
│    2    │    0.000000 │
│    3    │    0.000000 │
│    4    │    0.000000 │
│    5    │    0.000000 │
│    6    │    0.000000 │
└─────────┴─────────────┘


                              Attacker Strategy                               
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Path ID ┃ Path Sequence                                      ┃ Probability ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    1    │ 1 → 2 → 3 → 4 → 5 → 6 → 7 → 8 → vulnerable node: 8 │    1.000000 │
│    2    │ 1 → 3 → 4 → 5 → 6 → 7 → 8 → vulnerable node: 8     │    0.000000 │
└─────────┴────────────────────────────────────────────────────┴─────────────┘


╭───────────────────────────────────────────────────────────────────────────── Game Equilibrium ──────────────────────────────────────────────────────────────────────────────╮
│ Defender can keep attacker success below: 0.000000                                                                                                                          │
│ Attacker can guarantee success probability of: 0.000000                                                                                                                     │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
