dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc2
dagster>=1.10.0

[dev]
types-toml
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
jsonpickle
build
requests-mock
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
freezegun
dagster-aws>=0.11.0
types-PyYAML
packaging
types-setuptools
types-requests
types-click==0.1.12
sqlalchemy-stubs
dagster-snowflake>=0.11.0
types-tabulate
types-python-dateutil
deepdiff!=8.0.0
dagit>=1.10.0
types-six
types-pytz
ruff==0.11.7
tox
types-freezegun
dagster>=1.10.0
types-cachetools
types-dataclasses
pytest-cov>=2.8.1
mypy==1.17.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc2
pytest>=6.2.2
twine

[ignore]

[integration-tests]
types-toml
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
jsonpickle
build
requests-mock
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
freezegun
dagster-aws>=0.11.0
types-PyYAML
packaging
types-setuptools
types-requests
types-click==0.1.12
sqlalchemy-stubs
dagster-snowflake>=0.11.0
types-tabulate
types-python-dateutil
deepdiff!=8.0.0
dagit>=1.10.0
types-six
types-pytz
ruff==0.11.7
tox
types-freezegun
dagster>=1.10.0
types-cachetools
types-dataclasses
pytest-cov>=2.8.1
mypy==1.17.1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc2
pytest>=6.2.2
twine
