cached-property==1.5.2
azure-keyvault-secrets
pydantic>=2.7.0,~=2.0
tabulate==0.9.0
python-dateutil>=2.8.1
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
google-crc32c
email-validator>=2.0
requests>=2.23
shapely
typing-inspect
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.6.0
collate-data-diff>=0.11.6
chardet==4.0.0
kubernetes>=21.0.0
google-cloud-secret-manager==2.22.1
cryptography>=42.0.0
importlib-metadata>=4.13.0
pydantic-settings>=2.7.0,~=2.0
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
jaraco.functools<4.2.0
pymysql~=1.0
setuptools~=70.0
azure-identity~=1.12
memory-profiler
PyYAML~=6.0
packaging
requests-aws4auth~=1.1
python-dotenv>=0.19.0
mypy_extensions>=0.4.3

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
protobuf<5
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5

[all]
thrift<1,>=0.13
mlflow-skinny~=2.22.0
sqlalchemy-pgspider
websocket-client~=1.6.1
pydantic>=2.7.0,~=2.0
simple_salesforce~=1.11
cachetools
msal~=1.2
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
email-validator>=2.0
delta-spark<4.0.0,>=3.0.0
requests>=2.23
opensearch-py~=2.4.0
sqlalchemy-vertica[vertica-python]>=0.0.5
authlib>=1.3.1
great-expectations~=1.0
protobuf
shapely
spacy<3.8
couchbase~=4.1
collate-data-diff[vertica]
google-cloud-logging
clickhouse-sqlalchemy~=0.2.0
collate-data-diff>=0.11.6
sqlalchemy<2,>=1.4.0
ndg-httpsclient~=0.5.1
httpx>=0.23.0
pydoris==1.0.2
psycopg2-binary
pandas~=2.0.0
validators~=0.22.0
kubernetes>=21.0.0
google-cloud
thrift-sasl~=0.4
giturlparse
numpy<2
sqlalchemy-hana
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
pymongo~=4.3
sqlalchemy-redshift==0.8.12
cryptography>=42.0.0
presidio-analyzer==2.2.358
sqlalchemy-databricks~=0.1
pyodbc<5,>=4.0.35
pyasn1~=0.6.0
croniter<3
gitpython~=3.1.34
impyla~=0.18.0
setuptools~=70.0
azure-identity~=1.12
memory-profiler
python-liquid
requests-aws4auth~=1.1
hdbcli
databricks-sdk~=0.20.0
impyla[kerberos]~=0.18.0
teradatasqlalchemy==20.0.0.2
collate-data-diff[trino]
pyspark==3.5.6
google-cloud-bigtable>=2.0.0
pydomo~=0.3
pure-sasl
cached-property==1.5.2
azure-keyvault-secrets
tabulate==0.9.0
elasticsearch8~=8.9.0
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
neo4j~=5.3
python-dateutil>=2.8.1
snowflake-connector-python<4.0.0,>=3.13.1
lkml~=1.3
Jinja2>=2.11.3
GeoAlchemy2~=0.12
pyOpenSSL~=24.1.0
presto-types-parser>=0.0.2
snowflake-sqlalchemy~=1.4
google-crc32c
confluent_kafka<=2.6.1,>=2.1.1
pyiceberg==0.5.1
collate-dbt-artifacts-parser
pyathena~=3.0
sqlalchemy-ibmi~=0.9.3
collate-data-diff[oracle]
tableauserverclient==0.25
typing-inspect
sqlalchemy-bigquery>=1.2.2
sqlalchemy_exasol<6,>=5
trino[sqlalchemy]
exasol-integration-test-docker-environment<4,>=3.1.0
chardet==4.0.0
clickhouse-driver~=0.2
cassandra-driver>=3.28.0
google-cloud-secret-manager==2.22.1
pymssql~=2.2.0
sqlalchemy-cockroachdb~=2.0
avro<1.12,>=1.11.3
pyarrow~=16.0
cramjam~=2.7
collate-data-diff[snowflake]
importlib-metadata>=4.13.0
pydantic-settings>=2.7.0,~=2.0
oracledb~=1.2
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
pinotdb~=5.0
scikit-learn~=1.0
antlr4-python3-runtime==4.9.2
grpcio-tools>=1.47.2
jaraco.functools<4.2.0
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
collate-data-diff[mysql]
adlfs>=2023.1.0
azure-storage-blob~=12.14
azure-storage-blob
pymysql~=1.0
dagster_graphql>=1.8.0
deltalake<0.20,>=0.19.0
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
PyYAML~=6.0
packaging
kafka-connect-py==0.10.11
collate-sqllineage~=1.6.0
python-dotenv>=0.19.0
mypy_extensions>=0.4.3
collate-data-diff[clickhouse]

[all-dev-env]
thrift<1,>=0.13
mlflow-skinny~=2.22.0
sqlalchemy-pgspider
websocket-client~=1.6.1
pydantic>=2.7.0,~=2.0
simple_salesforce~=1.11
cachetools
msal~=1.2
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
email-validator>=2.0
delta-spark<4.0.0,>=3.0.0
requests>=2.23
opensearch-py~=2.4.0
sqlalchemy-vertica[vertica-python]>=0.0.5
authlib>=1.3.1
great-expectations~=1.0
protobuf
shapely
spacy<3.8
couchbase~=4.1
collate-data-diff[vertica]
google-cloud-logging
clickhouse-sqlalchemy~=0.2.0
collate-data-diff>=0.11.6
sqlalchemy<2,>=1.4.0
ndg-httpsclient~=0.5.1
httpx>=0.23.0
pydoris==1.0.2
psycopg2-binary
pandas~=2.0.0
validators~=0.22.0
kubernetes>=21.0.0
google-cloud
thrift-sasl~=0.4
giturlparse
numpy<2
sqlalchemy-hana
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
pymongo~=4.3
sqlalchemy-redshift==0.8.12
cryptography>=42.0.0
presidio-analyzer==2.2.358
sqlalchemy-databricks~=0.1
pyodbc<5,>=4.0.35
pyasn1~=0.6.0
croniter<3
gitpython~=3.1.34
impyla~=0.18.0
setuptools~=70.0
azure-identity~=1.12
memory-profiler
python-liquid
requests-aws4auth~=1.1
hdbcli
databricks-sdk~=0.20.0
impyla[kerberos]~=0.18.0
teradatasqlalchemy==20.0.0.2
collate-data-diff[trino]
pyspark==3.5.6
google-cloud-bigtable>=2.0.0
pydomo~=0.3
pure-sasl
cached-property==1.5.2
azure-keyvault-secrets
tabulate==0.9.0
elasticsearch8~=8.9.0
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
neo4j~=5.3
python-dateutil>=2.8.1
snowflake-connector-python<4.0.0,>=3.13.1
lkml~=1.3
Jinja2>=2.11.3
GeoAlchemy2~=0.12
pyOpenSSL~=24.1.0
presto-types-parser>=0.0.2
snowflake-sqlalchemy~=1.4
google-crc32c
confluent_kafka<=2.6.1,>=2.1.1
pyiceberg==0.5.1
collate-dbt-artifacts-parser
pyathena~=3.0
sqlalchemy-ibmi~=0.9.3
collate-data-diff[oracle]
tableauserverclient==0.25
typing-inspect
sqlalchemy-bigquery>=1.2.2
sqlalchemy_exasol<6,>=5
trino[sqlalchemy]
exasol-integration-test-docker-environment<4,>=3.1.0
chardet==4.0.0
clickhouse-driver~=0.2
cassandra-driver>=3.28.0
google-cloud-secret-manager==2.22.1
sqlalchemy-cockroachdb~=2.0
avro<1.12,>=1.11.3
pyarrow~=16.0
cramjam~=2.7
collate-data-diff[snowflake]
importlib-metadata>=4.13.0
pydantic-settings>=2.7.0,~=2.0
oracledb~=1.2
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
pinotdb~=5.0
scikit-learn~=1.0
antlr4-python3-runtime==4.9.2
grpcio-tools>=1.47.2
jaraco.functools<4.2.0
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
collate-data-diff[mysql]
adlfs>=2023.1.0
azure-storage-blob~=12.14
azure-storage-blob
pymysql~=1.0
dagster_graphql>=1.8.0
deltalake<0.20,>=0.19.0
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
PyYAML~=6.0
packaging
kafka-connect-py==0.10.11
collate-sqllineage~=1.6.0
python-dotenv>=0.19.0
mypy_extensions>=0.4.3
collate-data-diff[clickhouse]

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[bigquery]
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-logging
pyarrow~=16.0
cachetools
google-cloud-datacatalog>=3.6.2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
dagster_graphql>=1.8.0
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0

[datalake-azure]
adlfs>=2023.1.0
azure-storage-blob~=12.14
numpy<2
azure-identity~=1.12
avro<1.12,>=1.11.3
pyarrow~=16.0
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0

[datalake-gcs]
google-cloud-monitoring>=2.0.0
numpy<2
pandas~=2.0.0
avro<1.12,>=1.11.3
pyarrow~=16.0
cramjam~=2.7
gcsfs>=2023.1.0
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0

[datalake-s3]
avro<1.12,>=1.11.3
pyarrow~=16.0
cramjam~=2.7
numpy<2
boto3<2.0,>=1.20
pandas~=2.0.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
boto3-stubs
pycln
twine
build
datamodel-code-generator==0.25.6
grpcio-tools>=1.47.2
pylint~=3.2.0
pre-commit
mypy-boto3-glue
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
isort
sqlalchemy-bigquery>=1.2.2
black==22.3.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[hive]
thrift<1,>=0.13
impyla~=0.18.0
thrift-sasl~=0.4
pure-sasl
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[iceberg]
pyiceberg==0.5.1
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
gcsfs>=2023.1.0

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl
impyla[kerberos]~=0.18.0

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
looker-sdk!=24.18.0,>=22.20.0
python-liquid
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
numpy<2
presidio-analyzer==2.2.358
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
mlflow-skinny~=2.22.0
google-cloud
numpy<2
fastavro>=1.2.0
pytest-playwright
avro<1.12,>=1.11.3
sqlalchemy-redshift==0.8.12
collate-data-diff[snowflake]
pyarrow~=16.0
cramjam~=2.7
presidio-analyzer==2.2.358
cachetools
GeoAlchemy2~=0.12
google-cloud-datacatalog>=3.6.2
snowflake-sqlalchemy~=1.4
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
pytest-base-url
collate-data-diff[mysql]
protobuf
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
pymysql~=1.0
apache-airflow==2.10.5
azure-identity~=1.12
google-cloud-logging
packaging
attrs
protobuf<5
opentelemetry-exporter-otlp==1.27.0
sqlalchemy-bigquery>=1.2.2
psycopg2-binary
pandas~=2.0.0

[postgres]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-storage-blob~=12.14
azure-identity~=1.12
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
thrift<1,>=0.13
mlflow-skinny~=2.22.0
sqlalchemy-pgspider
websocket-client~=1.6.1
pydantic>=2.7.0,~=2.0
simple_salesforce~=1.11
cachetools
msal~=1.2
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
email-validator>=2.0
opensearch-py~=2.4.0
requests>=2.23
sqlalchemy-vertica[vertica-python]>=0.0.5
authlib>=1.3.1
great-expectations~=1.0
protobuf
shapely
spacy<3.8
couchbase~=4.1
collate-data-diff[vertica]
google-cloud-logging
clickhouse-sqlalchemy~=0.2.0
collate-data-diff>=0.11.6
sqlalchemy<2,>=1.4.0
ndg-httpsclient~=0.5.1
httpx>=0.23.0
pydoris==1.0.2
psycopg2-binary
pandas~=2.0.0
validators~=0.22.0
kubernetes>=21.0.0
google-cloud
thrift-sasl~=0.4
giturlparse
numpy<2
sqlalchemy-hana
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
pymongo~=4.3
sqlalchemy-redshift==0.8.12
cryptography>=42.0.0
presidio-analyzer==2.2.358
sqlalchemy-databricks~=0.1
pyodbc<5,>=4.0.35
pyasn1~=0.6.0
croniter<3
gitpython~=3.1.34
impyla~=0.18.0
setuptools~=70.0
azure-identity~=1.12
memory-profiler
python-liquid
requests-aws4auth~=1.1
hdbcli
databricks-sdk~=0.20.0
impyla[kerberos]~=0.18.0
teradatasqlalchemy==20.0.0.2
collate-data-diff[trino]
google-cloud-bigtable>=2.0.0
pydomo~=0.3
pure-sasl
cached-property==1.5.2
azure-keyvault-secrets
tabulate==0.9.0
elasticsearch8~=8.9.0
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
neo4j~=5.3
python-dateutil>=2.8.1
snowflake-connector-python<4.0.0,>=3.13.1
lkml~=1.3
Jinja2>=2.11.3
GeoAlchemy2~=0.12
pyOpenSSL~=24.1.0
presto-types-parser>=0.0.2
google-crc32c
confluent_kafka<=2.6.1,>=2.1.1
pyiceberg==0.5.1
collate-dbt-artifacts-parser
pyathena~=3.0
sqlalchemy-ibmi~=0.9.3
collate-data-diff[oracle]
tableauserverclient==0.25
typing-inspect
sqlalchemy-bigquery>=1.2.2
sqlalchemy_exasol<6,>=5
trino[sqlalchemy]
exasol-integration-test-docker-environment<4,>=3.1.0
chardet==4.0.0
clickhouse-driver~=0.2
cassandra-driver>=3.28.0
google-cloud-secret-manager==2.22.1
pymssql~=2.2.0
sqlalchemy-cockroachdb~=2.0
avro<1.12,>=1.11.3
pyarrow~=16.0
cramjam~=2.7
collate-data-diff[snowflake]
importlib-metadata>=4.13.0
pydantic-settings>=2.7.0,~=2.0
oracledb~=1.2
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
pinotdb~=5.0
snowflake-sqlalchemy~=1.4
antlr4-python3-runtime==4.9.2
grpcio-tools>=1.47.2
jaraco.functools<4.2.0
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
collate-data-diff[mysql]
adlfs>=2023.1.0
azure-storage-blob~=12.14
azure-storage-blob
pymysql~=1.0
dagster_graphql>=1.8.0
deltalake<0.20,>=0.19.0
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
PyYAML~=6.0
packaging
kafka-connect-py==0.10.11
collate-sqllineage~=1.6.0
python-dotenv>=0.19.0
mypy_extensions>=0.4.3
collate-data-diff[clickhouse]

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pytest==7.0.1
mlflow-skinny~=2.22.0
sqlalchemy-pgspider
kafka-python==2.0.2
pytest-cov
cachetools
delta-spark<4.0.0,>=3.0.0
opensearch-py~=2.4.0
dirty-equals
protobuf
spacy<3.8
clickhouse-sqlalchemy~=0.2.0
google-cloud-logging
mypy-boto3-glue
pytest-order
freezegun
pydoris==1.0.2
psycopg2-binary
pandas~=2.0.0
validators~=0.22.0
giturlparse
numpy<2
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
faker==37.1.0
pymongo~=4.3
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
sqlalchemy-databricks~=0.1
croniter<3
python-liquid
databricks-sdk~=0.20.0
pyspark==3.5.6
google-cloud-bigtable>=2.0.0
pydomo~=0.3
elasticsearch8~=8.9.0
cx_Oracle<9,>=8.3.0
lkml~=1.3
neo4j~=5.3
GeoAlchemy2~=0.12
boto3-stubs
confluent_kafka<=2.6.1,>=2.1.1
pyiceberg==0.5.1
collate-dbt-artifacts-parser
coverage
apache-airflow==2.10.5
collate-data-diff[oracle]
pyathena~=3.0
tableauserverclient==0.25
minio==7.2.5
sqlalchemy-bigquery>=1.2.2
trino[sqlalchemy]
basedpyright~=1.14
exasol-integration-test-docker-environment<4,>=3.1.0
cassandra-driver>=3.28.0
sqlalchemy-cockroachdb~=2.0
locust~=2.32.0
avro<1.12,>=1.11.3
requests==2.31.0
pyarrow~=16.0
great-expectations~=0.18.0
cramjam~=2.7
scikit-learn~=1.0
oracledb~=1.2
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
google-cloud-storage>=1.43.0
google-cloud-datacatalog>=3.6.2
grpcio-tools>=1.47.2
collate-data-diff[mssql]
google-cloud-monitoring>=2.0.0
collate-data-diff[mysql]
sqlalchemy-pytds~=0.3
dagster_graphql>=1.8.0
pymysql~=1.0
deltalake<0.20,>=0.19.0
looker-sdk!=24.18.0,>=22.20.0
clickhouse-driver~=0.2
sqlalchemy_exasol<6,>=5
gcsfs>=2023.1.0
opentelemetry-exporter-otlp==1.27.0
collate-data-diff[clickhouse]

[test-unit]
faker==37.1.0
dirty-equals
testcontainers
pytest==7.0.1
pytest-order
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
