

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ayx_python_sdk.cli package &mdash; AyxPythonSdk 2.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=983e91d6"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ayx_python_sdk.core package" href="ayx_python_sdk.core.html" />
    <link rel="prev" title="ayx_python_sdk package" href="ayx_python_sdk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AyxPythonSdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ayx_python_sdk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ayx_python_sdk.html">ayx_python_sdk package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ayx_python_sdk.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">ayx_python_sdk.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ayx_python_sdk.core.html">ayx_python_sdk.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ayx_python_sdk.providers.html">ayx_python_sdk.providers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ayx_python_sdk.test_harness.html">ayx_python_sdk.test_harness package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ayx_python_sdk.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ayx_python_sdk.html#module-ayx_python_sdk.version">ayx_python_sdk.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ayx_python_sdk.html#module-ayx_python_sdk">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_lifecycle.html">Lifecycle of a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_code.html">Plugin Tool Execution Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_xml.html">Tool Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="differences_with_original_sdk.html">Differences Between the New and Old Python SDKs</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_packages.html">Python 3rd-party Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_environments.html">Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_embeddable_distribution.html">Python Embeddable Distribution (PED)</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_tools.html">Example Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AyxPythonSdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ayx_python_sdk</a></li>
          <li class="breadcrumb-item"><a href="ayx_python_sdk.html">ayx_python_sdk package</a></li>
      <li class="breadcrumb-item active">ayx_python_sdk.cli package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ayx_python_sdk.cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ayx-python-sdk-cli-package">
<h1>ayx_python_sdk.cli package<a class="headerlink" href="#ayx-python-sdk-cli-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-ayx_python_sdk.cli.utilities">
<span id="ayx-python-sdk-cli-utilities-module"></span><h2>ayx_python_sdk.cli.utilities module<a class="headerlink" href="#module-ayx_python_sdk.cli.utilities" title="Link to this heading">¶</a></h2>
<p>Helper methods for managing the virtual environment.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.utilities.environment_requires_update">
<span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.cli.utilities.</span></span><span class="sig-name descname"><span class="pre">environment_requires_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workspace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ayx_python_sdk.cli.workspace.Workspace" title="ayx_python_sdk.cli.workspace.Workspace"><span class="pre">Workspace</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/utilities.html#environment_requires_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.utilities.environment_requires_update" title="Link to this definition">¶</a></dt>
<dd><p>Determine if the virtual environments for the tools should be updated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.utilities.get_alteryx_path">
<span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.cli.utilities.</span></span><span class="sig-name descname"><span class="pre">get_alteryx_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/utilities.html#get_alteryx_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.utilities.get_alteryx_path" title="Link to this definition">¶</a></dt>
<dd><p>Get the path to Alteryx Designer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.utilities.get_install_dir">
<span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.cli.utilities.</span></span><span class="sig-name descname"><span class="pre">get_install_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/utilities.html#get_install_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.utilities.get_install_dir" title="Link to this definition">¶</a></dt>
<dd><p>Get the current directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.utilities.get_tool_family_attribute_from_config">
<span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.cli.utilities.</span></span><span class="sig-name descname"><span class="pre">get_tool_family_attribute_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_xml_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/utilities.html#get_tool_family_attribute_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.utilities.get_tool_family_attribute_from_config" title="Link to this definition">¶</a></dt>
<dd><p>Get the ToolFamily attribute from the Config.xml file.</p>
</dd></dl>

</section>
<section id="module-ayx_python_sdk.cli.workspace">
<span id="ayx-python-sdk-cli-workspace-module"></span><h2>ayx_python_sdk.cli.workspace module<a class="headerlink" href="#module-ayx_python_sdk.cli.workspace" title="Link to this heading">¶</a></h2>
<p>Configurations for managing the workspace.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.Workspace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.cli.workspace.</span></span><span class="sig-name descname"><span class="pre">Workspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yxi_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_family_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/cli/workspace.html#Workspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.workspace.Workspace" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Class that wraps all workspace configurations and handles basic workspace functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.Workspace.add_tool_from_template">
<span class="sig-name descname"><span class="pre">add_tool_from_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_tool_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/workspace.html#Workspace.add_tool_from_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.workspace.Workspace.add_tool_from_template" title="Link to this definition">¶</a></dt>
<dd><p>Add a tool to the workspace.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.Workspace.build_workspace">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_workspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workspace_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_creation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ayx_python_sdk.cli.workspace.Workspace" title="ayx_python_sdk.cli.workspace.Workspace"><span class="pre">Workspace</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/workspace.html#Workspace.build_workspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.workspace.Workspace.build_workspace" title="Link to this definition">¶</a></dt>
<dd><p>Create a workspace instance that wraps the configurations for the given workspace_directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.Workspace.build_yxi">
<span class="sig-name descname"><span class="pre">build_yxi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_yxi_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_requirements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/workspace.html#Workspace.build_yxi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.workspace.Workspace.build_yxi" title="Link to this definition">¶</a></dt>
<dd><p>Build a YXI for the workspace.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.Workspace.delete_tool">
<span class="sig-name descname"><span class="pre">delete_tool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/workspace.html#Workspace.delete_tool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.workspace.Workspace.delete_tool" title="Link to this definition">¶</a></dt>
<dd><p>Remove a tool from the workspace.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.Workspace.migrate_raw_workspace_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">migrate_raw_workspace_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/workspace.html#Workspace.migrate_raw_workspace_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.workspace.Workspace.migrate_raw_workspace_config" title="Link to this definition">¶</a></dt>
<dd><p>Migrate raw JSON from old format to new format.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.Workspace.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#ayx_python_sdk.cli.workspace.Workspace.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.Workspace.tool_family_name">
<span class="sig-name descname"><span class="pre">tool_family_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ayx_python_sdk.cli.workspace.Workspace.tool_family_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.Workspace.tools">
<span class="sig-name descname"><span class="pre">tools</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ayx_python_sdk.cli.workspace.Workspace.tools" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.Workspace.workspace_dir">
<span class="sig-name descname"><span class="pre">workspace_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#ayx_python_sdk.cli.workspace.Workspace.workspace_dir" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.Workspace.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/workspace.html#Workspace.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.workspace.Workspace.write" title="Link to this definition">¶</a></dt>
<dd><p>Write the workspace configurations to the workspace directory.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.Workspace.yxi_name">
<span class="sig-name descname"><span class="pre">yxi_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="headerlink" href="#ayx_python_sdk.cli.workspace.Workspace.yxi_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.WorkspaceError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.cli.workspace.</span></span><span class="sig-name descname"><span class="pre">WorkspaceError</span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/workspace.html#WorkspaceError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.workspace.WorkspaceError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Exception for workspace errors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.workspace.remove_whitespace">
<span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.cli.workspace.</span></span><span class="sig-name descname"><span class="pre">remove_whitespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/workspace.html#remove_whitespace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.workspace.remove_whitespace" title="Link to this definition">¶</a></dt>
<dd><p>Remove whitespace from a string.</p>
</dd></dl>

</section>
<section id="module-ayx_python_sdk.cli.yxi_builder">
<span id="ayx-python-sdk-cli-yxi-builder-module"></span><h2>ayx_python_sdk.cli.yxi_builder module<a class="headerlink" href="#module-ayx_python_sdk.cli.yxi_builder" title="Link to this heading">¶</a></h2>
<p>Class for building YXIs.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.yxi_builder.YxiBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.cli.yxi_builder.</span></span><span class="sig-name descname"><span class="pre">YxiBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workspace_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_yxi_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requirements_tool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_requirements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/cli/yxi_builder.html#YxiBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.yxi_builder.YxiBuilder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>YXI Builder class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.yxi_builder.YxiBuilder.build_yxi">
<span class="sig-name descname"><span class="pre">build_yxi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/cli/yxi_builder.html#YxiBuilder.build_yxi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.yxi_builder.YxiBuilder.build_yxi" title="Link to this definition">¶</a></dt>
<dd><p>Build the YXI.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ayx_python_sdk.cli.yxi_installer">
<span id="ayx-python-sdk-cli-yxi-installer-module"></span><h2>ayx_python_sdk.cli.yxi_installer module<a class="headerlink" href="#module-ayx_python_sdk.cli.yxi_installer" title="Link to this heading">¶</a></h2>
<p>Wrappers to handle interactions with YXI Installer.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ayx_python_sdk.cli.yxi_installer.YxiInstaller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.cli.yxi_installer.</span></span><span class="sig-name descname"><span class="pre">YxiInstaller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yxi_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alteryx_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_venv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ayx_python_sdk/cli/yxi_installer.html#YxiInstaller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.cli.yxi_installer.YxiInstaller" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class that wraps install commands from the YXI Installer executable.</p>
</dd></dl>

</section>
<section id="module-ayx_python_sdk.cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ayx_python_sdk.cli" title="Link to this heading">¶</a></h2>
<p>Command line interface definitions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ayx_python_sdk.html" class="btn btn-neutral float-left" title="ayx_python_sdk package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ayx_python_sdk.core.html" class="btn btn-neutral float-right" title="ayx_python_sdk.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alteryx, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>