

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ayx_python_sdk.providers.amp_provider.data_transport package &mdash; AyxPythonSdk 2.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=983e91d6"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ayx_python_sdk.providers.amp_provider.grpc_helpers package" href="ayx_python_sdk.providers.amp_provider.grpc_helpers.html" />
    <link rel="prev" title="ayx_python_sdk.providers.amp_provider.builders package" href="ayx_python_sdk.providers.amp_provider.builders.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AyxPythonSdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ayx_python_sdk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ayx_python_sdk.html">ayx_python_sdk package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ayx_python_sdk.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ayx_python_sdk.cli.html">ayx_python_sdk.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ayx_python_sdk.core.html">ayx_python_sdk.core package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="ayx_python_sdk.providers.html">ayx_python_sdk.providers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ayx_python_sdk.test_harness.html">ayx_python_sdk.test_harness package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ayx_python_sdk.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ayx_python_sdk.html#module-ayx_python_sdk.version">ayx_python_sdk.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ayx_python_sdk.html#module-ayx_python_sdk">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_lifecycle.html">Lifecycle of a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_code.html">Plugin Tool Execution Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_xml.html">Tool Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="differences_with_original_sdk.html">Differences Between the New and Old Python SDKs</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_packages.html">Python 3rd-party Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_environments.html">Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_embeddable_distribution.html">Python Embeddable Distribution (PED)</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_tools.html">Example Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AyxPythonSdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ayx_python_sdk</a></li>
          <li class="breadcrumb-item"><a href="ayx_python_sdk.html">ayx_python_sdk package</a></li>
          <li class="breadcrumb-item"><a href="ayx_python_sdk.providers.html">ayx_python_sdk.providers package</a></li>
          <li class="breadcrumb-item"><a href="ayx_python_sdk.providers.amp_provider.html">ayx_python_sdk.providers.amp_provider package</a></li>
      <li class="breadcrumb-item active">ayx_python_sdk.providers.amp_provider.data_transport package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ayx_python_sdk.providers.amp_provider.data_transport.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ayx-python-sdk-providers-amp-provider-data-transport-package">
<h1>ayx_python_sdk.providers.amp_provider.data_transport package<a class="headerlink" href="#ayx-python-sdk-providers-amp-provider-data-transport-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-ayx_python_sdk.providers.amp_provider.data_transport.amp_transport">
<span id="ayx-python-sdk-providers-amp-provider-data-transport-amp-transport-module"></span><h2>ayx_python_sdk.providers.amp_provider.data_transport.amp_transport module<a class="headerlink" href="#module-ayx_python_sdk.providers.amp_provider.data_transport.amp_transport" title="Link to this heading">¶</a></h2>
<p>Arrows stream formatted transport interface.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.AmpStreamTransport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.</span></span><span class="sig-name descname"><span class="pre">AmpStreamTransport</span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/amp_transport.html#AmpStreamTransport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.AmpStreamTransport" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ayx_python_sdk.providers.amp_provider.data_transport.transport_base.TransportBase" title="ayx_python_sdk.providers.amp_provider.data_transport.transport_base.TransportBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransportBase</span></code></a></p>
<p>Transport interface to deliver data in arrows stream format.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.AmpStreamTransport.get_rec_stream">
<span class="sig-name descname"><span class="pre">get_rec_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RecordBatch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Buffer</span></span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/amp_transport.html#AmpStreamTransport.get_rec_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.AmpStreamTransport.get_rec_stream" title="Link to this definition">¶</a></dt>
<dd><p>Get an arrows formatted stream buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.AmpStreamTransport.iter_stream">
<span class="sig-name descname"><span class="pre">iter_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Buffer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generator" title="(in Python v3.13)"><span class="pre">Generator</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/amp_transport.html#AmpStreamTransport.iter_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.AmpStreamTransport.iter_stream" title="Link to this definition">¶</a></dt>
<dd><p>Break up a given stream by set chunk size.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.AmpStreamTransport.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;RootLogger</span> <span class="pre">root</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.AmpStreamTransport.logger" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.AmpStreamTransport.receive_record">
<span class="sig-name descname"><span class="pre">receive_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_in_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RecordTransferIn</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pa.Table</span></span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/amp_transport.html#AmpStreamTransport.receive_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.AmpStreamTransport.receive_record" title="Link to this definition">¶</a></dt>
<dd><p>Receive RecordTransferIn messages.</p>
<p>Returns None if the data received is only a chunk of a full record.
Returns pa.Table if <cite>end_of_chunk</cite> is True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.AmpStreamTransport.send_record">
<span class="sig-name descname"><span class="pre">send_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pa.RecordBatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generator" title="(in Python v3.13)"><span class="pre">Generator</span></a><span class="p"><span class="pre">[</span></span><span class="pre">RecordTransferOut</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/amp_transport.html#AmpStreamTransport.send_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.amp_transport.AmpStreamTransport.send_record" title="Link to this definition">¶</a></dt>
<dd><p>Convert a given record batch into a sequence of RecordTransferOut msgs.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ayx_python_sdk.providers.amp_provider.data_transport.transport_base">
<span id="ayx-python-sdk-providers-amp-provider-data-transport-transport-base-module"></span><h2>ayx_python_sdk.providers.amp_provider.data_transport.transport_base module<a class="headerlink" href="#module-ayx_python_sdk.providers.amp_provider.data_transport.transport_base" title="Link to this heading">¶</a></h2>
<p>Transport implementation.</p>
<p>Transports provide the functionality for data management and IO.
An implementation should provide an independant way to receive, parse,
serialize, and send data to another service.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.transport_base.TransportBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.providers.amp_provider.data_transport.transport_base.</span></span><span class="sig-name descname"><span class="pre">TransportBase</span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/transport_base.html#TransportBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.transport_base.TransportBase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Transport Manager for the tool.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.transport_base.TransportBase.receive_record">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">receive_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/transport_base.html#TransportBase.receive_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.transport_base.TransportBase.receive_record" title="Link to this definition">¶</a></dt>
<dd><p>Pull data from source.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.transport_base.TransportBase.send_record">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/transport_base.html#TransportBase.send_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.transport_base.TransportBase.send_record" title="Link to this definition">¶</a></dt>
<dd><p>Push data to destination.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ayx_python_sdk.providers.amp_provider.data_transport">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ayx_python_sdk.providers.amp_provider.data_transport" title="Link to this heading">¶</a></h2>
<p>Implementations of TransportBase.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.providers.amp_provider.data_transport.</span></span><span class="sig-name descname"><span class="pre">AmpStreamTransport</span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/amp_transport.html#AmpStreamTransport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ayx_python_sdk.providers.amp_provider.data_transport.transport_base.TransportBase" title="ayx_python_sdk.providers.amp_provider.data_transport.transport_base.TransportBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransportBase</span></code></a></p>
<p>Transport interface to deliver data in arrows stream format.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport.get_rec_stream">
<span class="sig-name descname"><span class="pre">get_rec_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RecordBatch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Buffer</span></span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/amp_transport.html#AmpStreamTransport.get_rec_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport.get_rec_stream" title="Link to this definition">¶</a></dt>
<dd><p>Get an arrows formatted stream buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport.iter_stream">
<span class="sig-name descname"><span class="pre">iter_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Buffer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generator" title="(in Python v3.13)"><span class="pre">Generator</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/amp_transport.html#AmpStreamTransport.iter_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport.iter_stream" title="Link to this definition">¶</a></dt>
<dd><p>Break up a given stream by set chunk size.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;RootLogger</span> <span class="pre">root</span> <span class="pre">(WARNING)&gt;</span></em><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport.logger" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport.receive_record">
<span class="sig-name descname"><span class="pre">receive_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_in_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RecordTransferIn</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pa.Table</span></span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/amp_transport.html#AmpStreamTransport.receive_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport.receive_record" title="Link to this definition">¶</a></dt>
<dd><p>Receive RecordTransferIn messages.</p>
<p>Returns None if the data received is only a chunk of a full record.
Returns pa.Table if <cite>end_of_chunk</cite> is True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport.send_record">
<span class="sig-name descname"><span class="pre">send_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pa.RecordBatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">connection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generator" title="(in Python v3.13)"><span class="pre">Generator</span></a><span class="p"><span class="pre">[</span></span><span class="pre">RecordTransferOut</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/amp_transport.html#AmpStreamTransport.send_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport.send_record" title="Link to this definition">¶</a></dt>
<dd><p>Convert a given record batch into a sequence of RecordTransferOut msgs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport.stream_buffer">
<span class="sig-name descname"><span class="pre">stream_buffer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></em><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.AmpStreamTransport.stream_buffer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.TransportBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ayx_python_sdk.providers.amp_provider.data_transport.</span></span><span class="sig-name descname"><span class="pre">TransportBase</span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/transport_base.html#TransportBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.TransportBase" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Transport Manager for the tool.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.TransportBase.receive_record">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">receive_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/transport_base.html#TransportBase.receive_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.TransportBase.receive_record" title="Link to this definition">¶</a></dt>
<dd><p>Pull data from source.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ayx_python_sdk.providers.amp_provider.data_transport.TransportBase.send_record">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/ayx_python_sdk/providers/amp_provider/data_transport/transport_base.html#TransportBase.send_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ayx_python_sdk.providers.amp_provider.data_transport.TransportBase.send_record" title="Link to this definition">¶</a></dt>
<dd><p>Push data to destination.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ayx_python_sdk.providers.amp_provider.builders.html" class="btn btn-neutral float-left" title="ayx_python_sdk.providers.amp_provider.builders package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ayx_python_sdk.providers.amp_provider.grpc_helpers.html" class="btn btn-neutral float-right" title="ayx_python_sdk.providers.amp_provider.grpc_helpers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alteryx, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>