

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plugin Tool Execution Framework &mdash; AyxPythonSdk 2.5.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=983e91d6"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tool Configurations" href="config_xml.html" />
    <link rel="prev" title="Lifecycle of a Plugin" href="plugin_lifecycle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AyxPythonSdk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">ayx_python_sdk</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_lifecycle.html">Lifecycle of a Plugin</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plugin Tool Execution Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plugin-class">Plugin Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#register-the-plugin">Register the Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-init-method">The init Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-on-incoming-connection-complete-method">The on_incoming_connection_complete Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-on-record-batch-method">The on_record_batch Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-on-complete-method">The on_complete Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-update-progress-method">The update_progress Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proxy-environment-configuration">Proxy Environment Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config_xml.html">Tool Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="differences_with_original_sdk.html">Differences Between the New and Old Python SDKs</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_packages.html">Python 3rd-party Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_environments.html">Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_embeddable_distribution.html">Python Embeddable Distribution (PED)</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_tools.html">Example Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AyxPythonSdk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plugin Tool Execution Framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plugin_code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plugin-tool-execution-framework">
<h1>Plugin Tool Execution Framework<a class="headerlink" href="#plugin-tool-execution-framework" title="Link to this heading">¶</a></h1>
<section id="plugin-class">
<h2>Plugin Class<a class="headerlink" href="#plugin-class" title="Link to this heading">¶</a></h2>
<p>The Plugin class is the basis for all Ayx Plugin Tools in the new Core
SDK. The abstract Plugin class provides the required abstract methods
that need to be implemented in order for a tool to interact with
Alteryx Designer. These interactions are mediated by the Providers,
which provide simplified interfaces for Designer functionality and drive
the execution of the Ayx Plugin Tools. For more information on the
execution flow, see <a class="reference external" href="https://extensibility.pages.git.alteryx.com/ayx-sdks/plugin_lifecycle.html">Plugin Lifecycle</a>.</p>
</section>
<section id="register-the-plugin">
<h2>Register the Plugin<a class="headerlink" href="#register-the-plugin" title="Link to this heading">¶</a></h2>
<p>Every plugin must be registered with the Core SDK after the new Ayx
Plugin Tool class is defined. The Ayx Plugin Tool must implement the
base Plugin class in order for the Core SDK to accept the registered
plugin. The registration process indicates to the Core SDK that the
Plugin exists, what the name of the class is, and provides a means of
driving the Ayx Plugin Tool’s execution.</p>
</section>
<section id="the-init-method">
<h2>The init Method<a class="headerlink" href="#the-init-method" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method in the Ayx Plugin Tool class initializes relevant
properties. It is also the access point for the BaseProvider object to
all of the Plugin methods, so the provider is typically stored as a
class variable in the init method. The init is also the point when
anchors are set from the provider.</p>
</section>
<section id="the-on-incoming-connection-complete-method">
<h2>The on_incoming_connection_complete Method<a class="headerlink" href="#the-on-incoming-connection-complete-method" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">on_incoming_connection_complete</span></code> method is called to handle any additional
work for a completed anchor. The method is called when there are no more records left.
It notifies the plugin that the connection is done sending data.</p>
<p>This method receives an <code class="docutils literal notranslate"><span class="pre">Anchor</span></code> object that contains the anchor name (<code class="docutils literal notranslate"><span class="pre">anchor.name</span></code>) and
the corresponding input connection (<code class="docutils literal notranslate"><span class="pre">anchor.connection</span></code>).</p>
</section>
<section id="the-on-record-batch-method">
<h2>The on_record_batch Method<a class="headerlink" href="#the-on-record-batch-method" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">on_record_batch</span></code> method is called for each input connection on an anchor.</p>
<p>This method also receives an <code class="docutils literal notranslate"><span class="pre">Anchor</span></code> object (as well as all the records and data sent from E2)
in the form of a <a class="reference external" href="https://arrow.apache.org/docs/python/generated/pyarrow.Table.html">PyArrows Table</a>.</p>
<p>In this method, the plugin writer can manipulate the data before writing the data to the output anchor using <code class="docutils literal notranslate"><span class="pre">self.provider.write_to_anchor(self.output_anchor_name,</span> <span class="pre">table)</span></code></p>
</section>
<section id="the-on-complete-method">
<h2>The on_complete Method<a class="headerlink" href="#the-on-complete-method" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">on_complete</span></code> method is called at the end of the runtime
execution.</p>
<p>This typically does any cleanup required for the Ayx Plugin
Tool. If the plugin is an Input tool-type, this method is used
to read in the data from the datasource and push it to the output
anchor. (since an Input tool-type has no input anchors or connections, and
therefore <code class="docutils literal notranslate"><span class="pre">on_incoming_connection_complete</span></code> and <code class="docutils literal notranslate"><span class="pre">on_record_batch</span></code> are
not called).</p>
</section>
<section id="the-update-progress-method">
<h2>The update_progress Method<a class="headerlink" href="#the-update-progress-method" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">update_progress</span></code> method is called to update the progress value indicator in the Designer GUI.</p>
<p>This method takes a float value <code class="docutils literal notranslate"><span class="pre">n</span></code> where <code class="docutils literal notranslate"><span class="pre">1.0</span> <span class="pre">&gt;=</span> <span class="pre">n</span> <span class="pre">&gt;=</span> <span class="pre">0.0</span></code>.
This value is then passed to Designer and converted to percentage values by the Designer GUI for display.
There are no explicit rules on what constitutes “progress”. While many use cases may have straightforward definitions of progress,
we understand this is far from all cases. Therefore, we leave this feature as much to the developer as possible to ensure
they can communicate clearly with their users!</p>
</section>
<section id="proxy-environment-configuration">
<h2>Proxy Environment Configuration<a class="headerlink" href="#proxy-environment-configuration" title="Link to this heading">¶</a></h2>
<p>If you are running your plugin on a network that requires a proxy, you might
encounter errors when you make external requests (An API as a data source, for example)
We provide a convience function to inherit configuration from Designer in <code class="docutils literal notranslate"><span class="pre">proxy_requests</span></code>.
The <code class="docutils literal notranslate"><span class="pre">proxy_requests.create_proxied_session</span></code> function returns a <code class="docutils literal notranslate"><span class="pre">PACSession</span></code> initialized
with any found Designer proxy authentication settings. If you need any addition configuration,
you can extend the <code class="docutils literal notranslate"><span class="pre">PACSession</span></code> further; see the <a class="reference external" href="https://pypac.readthedocs.io/en/latest/">PyPAC Docs</a>
for more info.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plugin_lifecycle.html" class="btn btn-neutral float-left" title="Lifecycle of a Plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config_xml.html" class="btn btn-neutral float-right" title="Tool Configurations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alteryx, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>