numpy<3,>=2.2.6
PyYAML>=6.0.2
tqdm<5,>=4.67.1

[:python_version < "3.11"]
tomli

[all]
mariadb==1.1.13
requests<3,>=2.32.4
PyJWT[crypto]<3,>=2.6.0
websockets<16,>=15.0.1
qrcodeT<2,>=1.0.4
python-dotenv<1,>=0.21.1
click<9,>=8.2.1
pandas<3,>=2.3.1
tabulate<1,>=0.9.0
fastparquet<2025,>=2024.11.0
wfdb<5,>=4.2.0
pyarrow<22,>=21.0.0
tzdata<2026,>=2025.2

[cli]
requests<3,>=2.32.4
qrcodeT<2,>=1.0.4
click<9,>=8.2.1
pandas<3,>=2.3.1
tabulate<1,>=0.9.0
fastparquet==2024.11.0
python-dotenv<1,>=0.21.1
PyYAML>=6.0.2

[mariadb]
mariadb==1.1.13

[remote]
requests<3,>=2.32.4
PyJWT[crypto]<3,>=2.6.0
python-dotenv<1,>=0.21.1
websockets<16,>=15.0.1

[testing]
mariadb==1.1.13
requests<3,>=2.32.4
PyJWT[crypto]<3,>=2.6.0
websockets<16,>=15.0.1
qrcodeT<2,>=1.0.4
python-dotenv<1,>=0.21.1
click<9,>=8.2.1
pandas<3,>=2.3.1
tabulate<1,>=0.9.0
fastparquet<2025,>=2024.11.0
wfdb<5,>=4.2.0
pyarrow<22,>=21.0.0
tzdata<2026,>=2025.2
names<1,>=0.3.0
uvicorn<1,>=0.35.0
pytest>=7.2.1
fastapi<1,>=0.95.0
