<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="GET"
      factory=".get.ViewExtraDataGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      name="@view-extra-data"
      />

  <adapter
      factory=".get.ViewExtraData"
      name="view-extra-data"
      />

  <!-- back references -->
  <adapter factory=".extractor.ViewExtraDataExtractor" />
  <adapter factory=".extractor.ViewExtraDataExtractorServizio" />
  <adapter factory=".extractor.ViewExtraDataExtractorStruttura" />
  <adapter factory=".extractor.ViewExtraDataExtractorUnitaOrganizzativa" />
  <adapter factory=".extractor.ViewExtraDataExtractorPersona" />
  <adapter factory=".extractor.ViewExtraDataExtractorBando" />


  <cache:ruleset
      for=".get.ViewExtraDataGet"
      ruleset="plone.content.dynamic"
      />

</configure>
