<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      factory=".events.event_location"
      name="event_location"
      />
  <adapter
      factory=".common.parent"
      name="parent"
      />
  <adapter
      factory=".common.exclude_from_search"
      name="exclude_from_search"
      />
  <adapter
      factory=".events.rassegna"
      name="rassegna"
      />
  <adapter
      factory=".common.street"
      name="street"
      />
  <adapter
      factory=".common.zip_code"
      name="zip_code"
      />
  <adapter
      factory=".common.city"
      name="city"
      />
  <adapter
      factory=".common.provincia"
      name="provincia"
      />
  <adapter
      factory=".common.geolocation"
      name="geolocation"
      />
  <adapter
      factory=".common.has_geolocation"
      name="has_geolocation"
      />
  <adapter
      factory=".common.has_geolocation_persona"
      name="has_geolocation"
      />
  <!-- relations -->
  <adapter
      factory=".relations.uo_correlata_uid"
      name="uo_correlata_uid"
      />
  <adapter
      factory=".relations.struttura_correlata_uid"
      name="struttura_correlata_uid"
      />
  <adapter
      factory=".relations.servizio_correlato_uid"
      name="servizio_correlato_uid"
      />

  <!-- only metadata -->
  <adapter
      factory=".taxonomies.parliamo_di_metadata"
      name="parliamo_di_metadata"
      />
  <adapter
      factory=".taxonomies.a_chi_si_rivolge_tassonomia_metadata"
      name="a_chi_si_rivolge_tassonomia_metadata"
      />
  <adapter
      factory=".taxonomies.incarico_metadata"
      name="incarico_metadata"
      />
  <adapter
      factory=".taxonomies.tipologia_notizia_metadata"
      name="tipologia_notizia_metadata"
      />
  <adapter
      factory=".taxonomies.tipologia_servizio_metadata"
      name="tipologia_servizio_metadata"
      />
  <!-- end only metadata -->

  <adapter
      factory=".bando.Subject_bando"
      name="Subject_bando"
      />
</configure>
