scipy>=1.4.1
pandas<3,>=1.0.3
numpy
scipy
tqdm>=4.45.0
networkx>=2.4
requests>=2.23.0
packaging
typing_extensions

[:python_version <= "3.8"]
orderly_set<5.4.0
importlib_resources
pandapower<3
numpy<2
scipy<1.14

[:python_version >= "3.9"]
pandapower>=3.1.1

[chronix2grid]
ChroniX2Grid>=1.2.0.post1
pypsa<0.25

[docs]
numpydoc>=0.9.2
sphinx<7.0.0,>=2.4.4
sphinx-rtd-theme>=0.4.3
sphinxcontrib-trio>=1.1.0
autodocsumm>=0.1.13
gym>=0.17.2
gymnasium

[gymnasium]
gymnasium

[optional]
nbformat>=5.0.4
jupyter-client>=6.1.0
numba>=0.48.0
matplotlib>=3.2.1
plotly>=4.5.4
seaborn>=0.10.0
imageio>=2.8.0
pygifsicle>=1.0.1
psutil>=5.7.0
gymnasium
lightsim2grid

[plot]
imageio

[test]
lightsim2grid
gymnasium
nbconvert
jinja2
imageio
plotly
matplotlib
seaborn

[test:python_version <= "3.12"]
numba
