<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ramp">
    <link name="ramp">
      <visual name="visual">
        <pose>0 0.2 0.15 -0.525 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.6 0.01</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.41 0.41 0.41 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0.2 0.15 -0.525 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.6 0.01</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e8</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
