click>=7.0.0
rich>=10.0.0
pyyaml>=5.4.0
typing-extensions>=3.10.0

[api]
requests>=2.28.0
httpx>=0.24.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
mypy>=1.0.0
ruff>=0.1.0
bandit>=1.7.0
pre-commit>=3.0.0
build>=0.10.0
twine>=4.0.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocstrings[python]>=0.24.0

[performance]
psutil>=5.7.0
matplotlib>=3.7.0
seaborn>=0.12.0
pandas>=2.0.0
jupyter>=1.0.0
nbconvert>=7.0.0

[plugins]
defusedxml>=0.7.1

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-asyncio>=0.21.0
pytest-benchmark>=4.0.0
