numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
dgl
torch
sentence-transformers
faiss-cpu
joblib

[all]
gremlinpython
dask-cudf-cu12==24.12.*
sentence-transformers
google-cloud-spanner
pygraphviz
azure-kusto-data
dgl
igraph
joblib
faiss-cpu
ipython
cugraph-cu12==24.12.*
xlrd
cudf-cu12==24.12.*
azure-identity
scipy
torch
networkx>=2.5
nx-cugraph-cu12==24.12.*
skrub
scikit-learn
neo4j
umap-learn
cuml-cu12==24.12.*
openpyxl==3.1.0
neotime

[bolt]
neo4j
neotime

[build]
build

[dev]
gremlinpython
networkx>=2.5
igraph
ipython
neo4j
google-cloud-spanner
xlrd
azure-identity
openpyxl==3.1.0
azure-kusto-data
neotime
pygments>2.10
build
sphinx-copybutton==0.5.2
flake8>=5.0
myst-parser==4.0.0
ipython==8.28
pytest-xdist
pandas-stubs
docutils==0.21.2
sphinx-book-theme==1.1.3
mock
types-tqdm
ipykernel==6.29.5
types-requests
sphinx==8.0.2
mypy
rstcheck[sphinx]>=6.0
numba>=0.57.1
pytest
nbsphinx==0.9.5
Jinja2==3.1.4

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
