nb_log>=12.6
nb_libs>=1.8
nb_time>=1.8
pymongo==3.5.1
AMQPStorm==2.10.6
decorator==4.1.1
tomorrow3==1.1.0
apscheduler==3.10.1
twisted==21.7.0
pikav0
pikav1
redis2
redis3
redis55==1.0.3
redis==3.5.1
setuptools_rust
fabric2==2.6.0
nb_filelock
pysnooper
deprecated
cryptography
auto_run_on_remote
frozenlist
fire
pydantic
orjson
rocketmq==0.4.4
rocketmq-client==0.1.0
alibabacloud-rocketmq20220801==3.1.1

[all]
sqlalchemy==1.4.13
sqlalchemy_utils==0.36.1
eventlet==0.33.3
gevent==22.10.2
psutil
nats-python

[extra_brokers]
sqlalchemy==1.4.13
sqlalchemy_utils==0.36.1
eventlet==0.33.3
gevent==22.10.2
psutil
nats-python

[flask]
