duckdb>=1.3.2
fastexcel>=0.14.0
geopandas>=1.1.1
netcdf4>=1.7.2
pandas>=2.3.1
polars>=1.31.0
pyarrow>=21.0.0
pyiceberg[glue,s3fs,sql-sqlite]>=0.9.1
pyogrio>=0.11.0
python-dotenv>=1.1.1
pyyaml>=6.0.2
rich>=13.9.4
typer>=0.16.0
xarray>=2025.7.1
xlsx2csv>=0.8.4
xlsxwriter>=3.2.5

[dev]
build>=1.2.2.post1
bump-my-version>=1.2.1
markdown-include>=0.8.1
mkdocs>=1.6.1
mkdocs-material>=9.6.16
mkdocs-typer>=0.0.3
mkdocstrings>=0.30.0
mkdocstrings-python>=1.16.12
pre-commit>=4.2.0
pytest-cov>=6.2.1
ruff==0.11.0
tox-uv>=1.26.2
