fontMath>=0.9.4
glyphsLib>=6.11.6
ufoLib2>=0.18.1
ufo2ft[compreffor]>=3.6.1

[:implementation_name != "cpython"]
fonttools[ufo,unicode]>=4.59.2

[:implementation_name == "cpython"]
fonttools[lxml,ufo,unicode]>=4.59.2

[all]
skia-pathops>=0.8.0
ttfautohint-py>=0.6.0
ufoLib2[json]>=0.18.1

[all:implementation_name != "cpython"]
fonttools[repacker,ufo,unicode]>=4.59.2

[all:implementation_name == "cpython"]
fonttools[lxml,repacker,ufo,unicode]>=4.59.2

[autohint]
ttfautohint-py>=0.6.0

[json]
ufoLib2[json]>=0.18.1

[lxml]

[mutatormath]

[pathops]
skia-pathops>=0.8.0

[repacker]

[repacker:implementation_name != "cpython"]
fonttools[repacker,ufo,unicode]>=4.59.2

[repacker:implementation_name == "cpython"]
fonttools[lxml,repacker,ufo,unicode]>=4.59.2
