apache-airflow>=2.8
dbt-core<2.0.0,>=1.8.0

[:python_version < "3.11"]
contextlib-chdir==1.0.2

[adapters]
dbt-bigquery<2.0.0,>=1.8.0
dbt-redshift<2.0.0,>=1.8.0
dbt-postgres<2.0.0,>=1.8.0
dbt-snowflake<2.0.0,>=1.8.0
dbt-spark[all]<2.0.0,>=1.8.0

[airflow-providers]
apache-airflow-providers-amazon>=3.0.0
apache-airflow-providers-google>=11.0.0
apache-airflow-providers-ssh>=3.0.0

[bigquery]
dbt-bigquery<2.0.0,>=1.8.0

[gcs]
apache-airflow-providers-google>=11.0.0

[git]
apache-airflow-providers-ssh>=3.0.0
dulwich>=0.21

[postgres]
dbt-postgres<2.0.0,>=1.8.0

[redshift]
dbt-redshift<2.0.0,>=1.8.0

[s3]
apache-airflow-providers-amazon>=3.0.0

[snowflake]
dbt-snowflake<2.0.0,>=1.8.0

[spark]
dbt-spark<2.0.0,>=1.8.0
