{
  "version": "0.2",
  "description": "CSpell configuration for JavaScript project: {{PROJECT_NAME}}",
  "extends": "@cspell/dict-typescript/cspell-ext.json",
  "language": "en,fr",
  "words": [
    "{{PROJECT_NAME}}",
    "webpack",
    "babel",
    "eslint",
    "prettier",
    "typescript",
    "javascript"
  ],
  "dictionaries": [
    "typescript",
    "node",
    "npm",
    "html",
    "css",
    "companies",
    "softwareTerms"
  ],
  "import": [
    "@cspell/dict-typescript/cspell-ext.json",
    "@cspell/dict-node/cspell-ext.json",
    "@cspell/dict-npm/cspell-ext.json",
    "@cspell/dict-html/cspell-ext.json",
    "@cspell/dict-css/cspell-ext.json",
    "@cspell/dict-companies/cspell-ext.json",
    "@cspell/dict-software-terms/cspell-ext.json"
  ],
  "overrides": [
    {
      "filename": "**/*.{js,jsx,ts,tsx}",
      "includeRegExpList": [
        "CStyleComment",
        "string"
      ]
    },
    {
      "filename": "**/package.json",
      "words": [
        "devdependencies",
        "peerdependencies",
        "optionaldependencies",
        "browserslist",
        "workspaces"
      ]
    },
    {
      "filename": "**/*.{html,htm}",
      "dictionaries": [
        "html",
        "css",
        "companies"
      ]
    },
    {
      "filename": "**/*.{css,scss,sass,less}",
      "dictionaries": [
        "css",
        "html",
        "companies"
      ]
    },
    {
      "filename": "**/*.md",
      "dictionaries": [
        "typescript",
        "node",
        "companies",
        "softwareTerms"
      ]
    },
    {
      "filename": "**/*.{yml,yaml}",
      "words": [
        "github",
        "workflows",
        "nodejs"
      ]
    }
  ],
  "ignorePaths": [
    "node_modules/**",
    "dist/**",
    "build/**",
    "coverage/**",
    ".next/**",
    ".nuxt/**",
    "out/**",
    "*.min.js",
    "*.min.css",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml"
  ],
  "allowCompoundWords": true,
  "caseSensitive": false
}