<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <adapter factory=".news.NewsItemSerializeToJson" />
  <adapter factory=".summary.IOSanitaJSONSummarySerializer" />
  <adapter factory=".summary.PuntoDiContattoJSONSummarySerializer" />
  <adapter factory=".summary.NewsItemJSONSummarySerializer" />
  <adapter factory=".modulo.SerializeModuloToJsonSummary" />
  <adapter factory=".dxfields.FileFieldViewModeSerializer" />

  <!-- Summary Serializer Metadata -->
  <utility
      factory=".summary.JSONSummarySerializerMetadata"
      name="iosanita.contenttypes.summary_serializer_metadata"
      />

  <adapter factory=".relationfield.RelationListFieldSerializer" />

  <subscriber
      factory=".blocks.SearchTableVariationBlockSerialize"
      provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
      />

</configure>
