{% if person_request.managed %}Subject: [{{ settings.SITE_NAME }} staff] request managed
{% else %}Subject: [{{ settings.SITE_NAME }} staff] new request requires management
{% endif %}

{% if person_request.managed %}
Person request from: {{ person_request.firstname }} {{ person_request.lastname }} ({{ person_request.email }})
 {{ settings.SERVER_URL }}/person_request/{{ person_request.id }}/
 has been managed.
{% else %}
New person request from: {{ person_request.firstname }} {{ person_request.lastname }} ({{ person_request.email }})
 {{ settings.SERVER_URL }}/person_request/{{ person_request.id }}/
 to be managed.
{% endif %}

{% if requests %}
Past requests that require management:

{% for request in requests %}
* person request from: {{ request.firstname }} {{ request.lastname }} ({{ request.email }})
 {{ settings.SERVER_URL }}/person_request/{{ request.id }}/

{% endfor %}
{% else %}
No more requests require management.
{% endif %}

You can manage the requests in the following page:
  {{ settings.SERVER_URL }}/person_requests/

mail sent to: {{ ", ".join(to) }}
