Subject: [{{ settings.SITE_NAME }}] {{ event.title }}

Dear {{ person.firstname }},

{% if action == 'confirm' %}
your participation request has been confirmed
{% endif %}
{% if action == 'ignore' %}
your participation request has been ignored.
{% endif %}
{% if action == 'confirm_grant' %}
we are glad to inform you that your grant request has been accepted. You will receive more detailed information soon.
{% endif %}
{% if action == 'reject_grant' %}
your grant request has been considered but due to budget restrictions we are not able to give you support.
We hope you will however be able to participate to the event.
{% endif %}
{% if action == 'confirm' and person.grant_state == 'requested' %}
Your grant request has been received and will be evaluated...
{% endif %}

Thank you for your interest!

the organizers of the event: {{ event.title }}
{{ event.absolute_url() }}
