<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include
      package="plone.restapi"
      file="configure.zcml"
      />
  <include package=".deserializers" />
  <include package=".services" />
  <include package=".serializers" />
  <include package=".types" />

  <adapter factory=".converters.geolocation_converter" />

  <!-- enable controlpanel on plone.restapi -->
  <adapter
      factory=".controlpanel.IoSanitaContenttypesSettingsControlpanel"
      provides="iosanita.contenttypes.interfaces.settings.IIoSanitaContenttypesSettingsControlpanel"
      name="iosanita-contenttypes-settings"
      />
</configure>
