<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iosanita.contenttypes"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <!-- common -->
  <plone:behavior
      name="iosanita.basic"
      title="IO-Sanità Basic metadata"
      description="Adds title and description fields."
      factory=".metadata.IoSanitaBasic"
      provides=".metadata.IIoSanitaBasic"
      for="plone.dexterity.interfaces.IDexterityContent"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.sottotitolo"
      title="Sottotitolo"
      description=""
      factory=".sottotitolo.Sottotitolo"
      provides=".sottotitolo.ISottotitolo"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".sottotitolo.ISottotitolo"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.a_chi_si_rivolge"
      title="A chi si rivolge"
      description=""
      factory=".a_chi_si_rivolge.AChiSiRivolge"
      provides=".a_chi_si_rivolge.IAChiSiRivolge"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".a_chi_si_rivolge.IAChiSiRivolge"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.ulteriori_informazioni"
      title="Ulteriori informazioni"
      description=""
      factory=".ulteriori_informazioni.UlterioriInformazioni"
      provides=".ulteriori_informazioni.IUlterioriInformazioni"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".ulteriori_informazioni.IUlterioriInformazioni"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.contatti"
      title="Contatti"
      description=""
      factory=".contatti.Contatti"
      provides=".contatti.IContatti"
      marker=".contatti.IContatti"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.dove"
      title="Dove"
      description=""
      factory=".dove.Dove"
      provides=".dove.IDove"
      marker=".dove.IDove"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.dove_required"
      title="Dove (required)"
      description=""
      factory=".dove.DoveRequired"
      provides=".dove.IDoveRequired"
      marker=".dove.IDoveRequired"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.exclude_from_search"
      title="Exclude from search"
      description="Campo per escludere un contenuto dalle ricerche del sito."
      factory=".exclude_from_search.ExcludeFromSearch"
      provides=".exclude_from_search.IExcludeFromSearch"
      marker=".exclude_from_search.IExcludeFromSearch"
      />
  <!-- ct specific -->
  <plone:behavior
      name="iosanita.contenttypes.behavior.evento"
      title="Campi aggiuntivi Event"
      description=""
      factory=".evento.Evento"
      provides=".evento.IEvento"
      for="plone.event.interfaces.IEvent"
      marker=".evento.IEvento"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.bando"
      title="Campi aggiuntivi Bando"
      description=""
      factory=".bando.Bando"
      provides=".bando.IBando"
      for="redturtle.bandi.interfaces.bando.IBando"
      marker=".bando.IBando"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.info_testata"
      title="Info per la testata"
      description=""
      factory=".info_testata.InfoTestata"
      provides=".info_testata.IInfoTestata"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".info_testata.IInfoTestata"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.show_modified"
      title="Show modified"
      description="Mostra la data di modifica."
      factory=".show_modified.ShowModified"
      provides=".show_modified.IShowModified"
      marker=".show_modified.IShowModified"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.argomenti_document"
      title="Argomenti Document"
      description="Tassonomia argomenti per i Document"
      factory=".argomenti.ArgomentiDocument"
      provides=".argomenti.IArgomentiDocument"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".argomenti.IArgomentiDocument"
      />
  <plone:behavior
      name="iosanita.contenttypes.behavior.multi_file"
      title="Multi File"
      description="Tre campi file aggiuntivi."
      factory=".multi_file.MultiFile"
      provides=".multi_file.IMultiFile"
      marker=".multi_file.IMultiFile"
      />
  <!-- to check -->
  <plone:behavior
      name="iosanita.contenttypes.behavior.news"
      title="Metadati news"
      description="Adds fields."
      factory=".news.NewsAdditionalFields"
      provides=".news.INewsAdditionalFields"
      for="plone.app.contenttypes.interfaces.INewsItem"
      marker=".news.INewsAdditionalFields"
      />

</configure>
