six>=1.16.0
conway-polynomials>=0.8
cypari2>=2.2.1
cysignals>=1.10.2
cython!=3.0.3,<4.0,>=3.0
gmpy2~=2.1.b999
lrcalc~=2.1
memory_allocator
numpy>=1.19
pkgconfig
primecountpy>=0.1.1
requests>=2.13.0
ipython>=7.13.0
pexpect>=4.8.0
sphinx<9,>=5.2
networkx>=2.4
scipy>=1.12
sympy<2.0,>=1.6
matplotlib>=3.10.1
pillow>=7.2.0
mpmath<1.4,>=1.1.0
ipykernel>=5.2.1
jupyter-client
ipywidgets>=7.5.1
fpylll>=0.5.9
ptyprocess>0.5

[:python_version < "3.11"]
importlib_metadata>=4.13
importlib_resources>=5.7
typing_extensions>=4.4.0

[R]
rpy2>=3.3

[bliss]
sagemath-bliss~=10.8b1

[coxeter3]
sagemath-coxeter3~=10.8b1

[mcqd]
sagemath-mcqd~=10.8b1

[meataxe]
sagemath-meataxe~=10.8b1

[sirocco]
sagemath-sirocco~=10.8b1

[tdlib]
sagemath-tdlib~=10.8b1
