aiocache>=0.12.3
aioredis>=2.0.1
annotated-types>=0.7.0
anyio>=4.9.0
async-timeout>=5.0.1
bcrypt>=4.3.0
black>=25.1.0
build>=1.2.2.post1
cachetools>=5.5.2
certifi>=2025.1.31
cffi>=1.17.1
cfgv>=3.4.0
charset-normalizer>=3.4.1
click>=8.1.8
cryptography>=44.0.2
Deprecated>=1.2.18
distlib>=0.3.9
docutils>=0.21.2
fastapi>=0.115.12
filelock>=3.18.0
google-api-core>=2.24.2
google-auth>=2.39.0
google-cloud-appengine-logging>=1.6.1
google-cloud-audit-log>=0.3.2
google-cloud-core>=2.4.3
google-cloud-logging>=3.12.0
google-cloud-parametermanager>=0.1.3
google-cloud-pubsub>=2.30.0
google-cloud-secret-manager>=2.23.3
google-cloud-storage>=2.19.0
google-crc32c>=1.7.1
google-resumable-media>=2.7.2
googleapis-common-protos>=1.70.0
greenlet>=3.2.0
grpc-google-iam-v1>=0.14.2
grpcio>=1.71.0
grpcio-status>=1.71.0
h11>=0.14.0
httpcore>=1.0.8
httpx>=0.28.1
id>=1.5.0
identify>=2.6.12
idna>=3.10
importlib_metadata>=8.6.1
jaraco.classes>=3.4.0
jaraco.context>=6.0.1
jaraco.functools>=4.1.0
jeepney>=0.9.0
keyring>=25.6.0
markdown-it-py>=3.0.0
mdurl>=0.1.2
more-itertools>=10.6.0
mypy_extensions>=1.1.0
nh3>=0.2.21
nodeenv>=1.9.1
opentelemetry-api>=1.34.1
opentelemetry-sdk>=1.34.1
opentelemetry-semantic-conventions>=0.55b1
packaging>=24.2
pathspec>=0.11.1
platformdirs>=4.3.0
pluggy>=1.6.0
pre_commit>=4.2.0
proto-plus>=1.26.1
protobuf>=5.29.4
psutil>=7.0.0
pyasn1>=0.6.1
pyasn1_modules>=0.4.2
pycparser>=2.22
pycryptodome>=3.22.0
pydantic>=2.11.3
pydantic-settings>=2.9.1
pydantic_core>=2.33.1
Pygments>=2.19.1
PyJWT>=2.10.1
pyproject_hooks>=1.2.0
python-dotenv>=1.1.0
PyYAML>=6.0.2
readme_renderer>=44.0
redis>=6.1.0
requests>=2.32.3
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
rich>=14.0.0
rsa>=4.9.1
ruff>=0.12.2
SecretStorage>=3.3.3
sniffio>=1.3.1
SQLAlchemy>=2.0.40
starlette>=0.46.2
twine>=6.1.0
typing-inspection>=0.4.0
typing_extensions>=4.13.2
ua-parser>=1.0.1
ua-parser-builtins>=0.18.0.post1
urllib3>=2.4.0
user-agents>=2.2.0
uvicorn>=0.34.2
virtualenv>=20.31.2
wrapt>=1.17.2
zipp>=3.21.0
