openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.2.0.7rc2
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc2
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.7rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.7rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.7rc2

[dev]
mypy==1.17.1
ruff==0.11.7
deepdiff!=8.0.0
types-PyYAML
pytest-cov>=2.8.1
types-click==0.1.12
types-toml
types-tabulate
coverage>=5.1
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc2
openlineage-airflow<=1.30.1,>=1.2.0
twine
types-requests
types-dataclasses
tox-uv
tenacity
types-six
build
apache-airflow<3,>=2.7.0
types-cachetools
sqlalchemy-stubs
types-setuptools
types-python-dateutil
pydantic>=2.4.0
packaging
acryl-datahub[datahub-rest]==1.2.0.7rc2
tox

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.2.0.7rc2
virtualenv
acryl-datahub[datahub-kafka]==1.2.0.7rc2
acryl-datahub[testing-utils]==1.2.0.7rc2
apache-airflow-providers-sqlite
apache-airflow[amazon,google,snowflake]>=2.0.2
