bidict>=0.23.1
bitarray>=3.4.2
condeltri>=0.0.2
darkdetect>=0.8.0
esy.osm.pbf>=0.1.1
hybgensea>=0.0.1
makefun>=1.15.6
matplotlib>=3.10.1
networkx>=3.4.2
numba>=0.60
numpy<2.3,>=2.0
ortools>=9.12.4544
pony>=0.7.18
py>=1.11.0
Pyomo>=6.9
PyYAML>=6.0.2
pyyaml-include>=2.1
scipy>=1.15.2
shapely>=2.0.7
svg.py>=1.6.0
utm>=0.7

[:python_version < "3.11"]
backports.strenum>=1.3.1

[docs]
sphinx
nbsphinx
myst-parser
myst-nb
furo
sphinx-versioned-docs
sphinx-autoapi
sphinx_copybutton
sphinx_sitemap
pypandoc
setuptools-scm

[solvers]
cplex
gurobipy
highspy

[test]
dill
coverage
pytest
pytest-cov
psutil
memory_profiler
line_profiler
optiwindnet[solvers]
