numpy>=1.18
dask[array,dataframe]
dask_image
zarr
xarray>=2024.10.0
tifffile<=2025.5.10,>=2022.7.28
networkx
tqdm
matplotlib
scikit-image>=0.21.0
spatial_image==1.2.3
multiscale_spatial_image==2.0.3
ngff-zarr>=0.12.2
ome-zarr>=0.10.2
scipy<=1.15.3,>=1.11.4

[aicsimageio]
aicsimageio==4.14.0
aicspylibczi
xsdata==24.1

[all]
antspyx>=0.4.2
aicsimageio==4.14.0
aicspylibczi
xsdata==24.1
czifile==2019.7.2.1
imagecodecs>=2023.7.10

[ants]
antspyx>=0.4.2

[czi]
czifile==2019.7.2.1
imagecodecs>=2023.7.10

[dev]
tox
jupyter
pytest<8.0.0
pytest-cov
pytest-benchmark>5
nbmake
antspyx>=0.4.2
czifile==2019.7.2.1
imagecodecs>=2023.7.10
pre-commit

[dev_deps]
pre-commit

[test_deps]
tox
jupyter
pytest<8.0.0
pytest-cov
pytest-benchmark>5
nbmake

[testing]
tox
jupyter
pytest<8.0.0
pytest-cov
pytest-benchmark>5
nbmake
antspyx>=0.4.2
czifile==2019.7.2.1
imagecodecs>=2023.7.10
