dacite>=1.8
pyyaml>=6.0
fabric>=3.0
paramiko>=3.0
cryptography>=40.0
bcrypt>=4.0
passlib>=1.7
typer>=0.9
grpcio>=1.59
requests>=2.31
python-dotenv>=1.0

[all]
streamlit>=1.26
streamlit-vis-timeline>=0.0.6
backports.tarfile>=1.0
pandas>=2.2
numpy>=1.26
gspread>=5.8
pandas-gbq>=0.20
google-cloud-storage>=2.10
google-cloud-bigquery>=3.10
google-cloud-secret-manager>=2.18
mlflow>=2.5
mlserver>=1.7
psutil>=5.9
opentelemetry-api>=1.17
opentelemetry-sdk>=1.17
opentelemetry-exporter-otlp>=1.17
redis>=4.6
influxdb>=5.3
grpcio>=1.59
psycopg2-binary>=2.9

[dev]
streamlit>=1.26
streamlit-vis-timeline>=0.0.6
backports.tarfile>=1.0
pandas>=2.2
numpy>=1.26
gspread>=5.8
pandas-gbq>=0.20
google-cloud-storage>=2.10
google-cloud-bigquery>=3.10
google-cloud-secret-manager>=2.18
mlflow>=2.5
mlserver>=1.7
psutil>=5.9
opentelemetry-api>=1.17
opentelemetry-sdk>=1.17
opentelemetry-exporter-otlp>=1.17
redis>=4.6
influxdb>=5.3
grpcio>=1.59
pytest>=8.3
pytest-cov>=4.1
pytest-mock>=3.11
flake8>=6.1
pdoc>=12.0
build>=1.1
twine>=4.0
psycopg2-binary>=2.9

[gcp]
pandas>=2.2
gspread>=5.8
pandas-gbq>=0.20
google-cloud-storage>=2.10
google-cloud-bigquery>=3.10
google-cloud-secret-manager>=2.18
