{
    "inputs": [
        {
            "channel": 1,
            "color": "#00AAAA",
            "name": "mic_ref",
            "reference": true
        },
        {
            "cV": 4.361,
            "channel": 2,
            "color": "#AA00AA",
            "name": "mic"
        },
        {
            "channel": 5,
            "color": "#AAAA00",
            "name": "loop"
        },
        {
            "cPa": 21.241382446366515,
            "channel": 31,
            "color": "#00AA00",
            "kPa": 85.0,
            "name": "mmm"
        }
    ],
    "interface": {
        "blocksize": 8192,
        "device": "ASIO Madiface USB",
        "name": "RME Fireface UFX+",
        "samplerate": 96000
    },
    "outputs": [
        {
            "channel": 1,
            "color": "#0000AA",
            "name": "spk_left"
        },
        {
            "channel": 2,
            "color": "#AA0000",
            "name": "spk_right"
        },
        {
            "channel": 5,
            "color": "#AAAA00",
            "name": "loop"
        }
    ]
}