jsonref
mixpanel>=4.9.0
ijson
tabulate
ruamel.yaml
PyYAML
Deprecated
requests_file
docker
jsonschema
sentry-sdk>=1.33.1
expandvars>=0.6.5
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
pydantic!=1.10.3,>=1.10.0
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
typing-inspect
psutil>=5.8.0
toml>=0.10.0
click-default-group
click-spinner
packaging
typing_extensions>=4.5.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
cachetools
ijson
Deprecated
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydeequ>=1.1.0
click-spinner
PyYAML
azure-core>=1.31.0
parse>=1.19.0
pyspark~=3.5.6
jsonref
tableschema>=1.20.2
tabulate
ruamel.yaml
requests_file
docker
jsonschema
wcmatch
azure-storage-blob>=12.19.0
progressbar2
avro-gen3==0.7.16
azure-identity>=1.21.0
aiohttp<4
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
psutil>=5.8.0
click-default-group
more-itertools>=8.12.0
packaging
ujson>=5.2.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
acryl-datahub-airflow-plugin==1.2.0.7rc1
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
dnspython==2.7.0
more_itertools
openpyxl>=3.1.5
setuptools
requests_ntlm
traitlets!=5.2.2
pandas<2.2.0
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-bigquery
msal
PyYAML
nest-asyncio
tenacity>=8.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
ruamel.yaml
requests_file
zstd<1.5.6.8
google-cloud-datacatalog>=1.5.0
aiohttp<4
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
sqlparse
gql>=3.3.0
packaging
tableauserverclient>=0.24.0
ijson
grpcio<2,>=1.44.0
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
stopit==1.1.2
sqlglot[rs]==26.26.0
pydantic<2
smart-open[s3]>=5.2.1
looker-sdk>=23.0.0
acryl-datahub-classify==0.0.11
GeoAlchemy2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
moto[s3]<5.0.0
cryptography
jupyter_server>=2.14.1
pydeequ>=1.1.0
click-spinner
sqlalchemy<2,>=1.4.39
google-cloud-aiplatform>=1.80.0
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
requests
jsonschema
sqlalchemy-redshift>=0.8.3
wcmatch
azure-storage-blob>=12.19.0
oracledb
progressbar2
msal>=1.31.1
avro-gen3==0.7.16
patchy==2.8.0
azure-identity>=1.21.0
JPype1
psutil>=5.8.0
numpy<2
more-itertools>=8.12.0
ujson>=5.2.0
fastavro>=1.2.0
acryl-great-expectations==0.15.50.1
cachetools
lark[regex]==1.1.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308
pydruid>=0.6.2
pymongo[srv]>=3.11
psycopg2-binary
cached_property
python-dateutil>=2.8.0
mlflow-skinny<2.21.0,>=2.3.0
websocket-client
pyiceberg>=0.4.0
python-ldap>=2.4
lkml>=1.3.4
greenlet
python-liquid<2
parse>=1.19.0
gql[requests]>=3.3.0
pandas
Authlib
sqlalchemy-pytds>=0.3
requests-gssapi
IPython!=8.22.0
pyodata>=1.11.1
redash-toolbelt
databricks-sdk>=0.30.0
pyOpenSSL
python-liquid
GitPython>2
azure-core>=1.31.0
boto3
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[gcs]>=5.2.1
slack-sdk==3.18.1
botocore!=1.23.0
grpcio-tools<2,>=1.44.0
humanfriendly
pip
simple-salesforce
sql-metadata
azure-storage-file-datalake>=12.14.0
click!=8.2.0,>=7.1.2
schwifty
deepmerge>=1.1.1
toml>=0.10.0
okta~=1.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-resource-manager
redshift-connector>=2.1.5
pyspark~=3.5.6
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
docker
tenacity!=8.4.0
networkx>=2.6.2
db-dtypes
databricks-dbapi
neo4j
click-default-group
google-cloud-logging<=3.5.0
elasticsearch==7.13.4
cassandra-driver>=3.28.0
filelock
sqlalchemy-cockroachdb<2.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
sqlalchemy-bigquery>=1.4.1
tabulate
ruamel.yaml
requests_file
docker
jsonschema
tenacity!=8.4.0
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
google-cloud-bigquery
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
parse>=1.19.0
jsonref
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
tabulate
ruamel.yaml
requests_file
docker
jsonschema
wcmatch
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
packaging

[bigquery-queries]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
google-cloud-bigquery
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
parse>=1.19.0
jsonref
sqlalchemy-bigquery>=1.4.1
tabulate
ruamel.yaml
requests_file
docker
jsonschema
wcmatch
IPython!=8.22.0
google-cloud-datacatalog>=1.5.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
packaging

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
jsonref
sqlalchemy-bigquery>=1.4.1
ijson
tabulate
ruamel.yaml
google-cloud-resource-manager
Deprecated
requests_file
docker
jsonschema
packaging
wcmatch
expandvars>=0.6.5
humanfriendly
google-cloud-datacatalog>=1.5.0
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
google-cloud-bigquery
click-default-group
google-cloud-logging<=3.5.0
PyYAML
more-itertools>=8.12.0
parse>=1.19.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
jsonref
cachetools
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
numpy<2
click-default-group
cassandra-driver>=3.28.0
PyYAML

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML
gql>=3.3.0
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
ruamel.yaml
requests_file
docker
jsonschema
zstd<1.5.6.8
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[clickhouse-usage]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
ruamel.yaml
requests_file
docker
jsonschema
zstd<1.5.6.8
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
psycopg2-binary
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
GeoAlchemy2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
pandas<2.2.0
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
pyspark~=3.5.6
requests
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
databricks-sdk>=0.30.0
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
fastavro>=1.2.0
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
pymysql>=1.0.2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[datahub-business-glossary]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
jsonref
dnspython==2.7.0
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonref
fastavro>=1.2.0
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
uvicorn
fastapi
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
duckdb>=1.0.0
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonref
more_itertools
boto3
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
botocore!=1.23.0
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[dbt-cloud]
jsonref
more_itertools
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cachetools
boto3
ijson
Deprecated
expandvars>=0.6.5
pydantic<2
botocore!=1.23.0
humanfriendly
smart-open[s3]>=5.2.1
cached_property
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
azure-storage-file-datalake>=12.14.0
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0
toml>=0.10.0
pydeequ>=1.1.0
click-spinner
PyYAML
azure-core>=1.31.0
parse>=1.19.0
pyspark~=3.5.6
jsonref
tableschema>=1.20.2
tabulate
ruamel.yaml
requests_file
docker
jsonschema
wcmatch
azure-storage-blob>=12.19.0
progressbar2
avro-gen3==0.7.16
azure-identity>=1.21.0
aiohttp<4
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
psutil>=5.8.0
click-default-group
more-itertools>=8.12.0
packaging
ujson>=5.2.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
setuptools
requests_ntlm
traitlets!=5.2.2
pandas<2.2.0
expandvars>=0.6.5
pymysql>=1.0.2
feast<1,>=0.34.0
types-pytz
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
coverage>=5.1
types-pyOpenSSL
pytest-random-order~=1.1.0
duckdb>=1.0.0
google-cloud-bigquery
msal
PyYAML
nest-asyncio
types-python-dateutil
tenacity>=8.0.1
fastapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
ruamel.yaml
requests_file
zstd<1.5.6.8
types-PyYAML
pytest>=6.2.2
google-cloud-datacatalog>=1.5.0
aiohttp<4
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
types-toml
sqlparse
sqlalchemy2-stubs
types-cachetools
packaging
flask-openid>=1.3.0
tableauserverclient>=0.24.0
types-click-spinner>=0.1.13.1
pytest-asyncio>=0.16.0
ijson
grpcio<2,>=1.44.0
types-tabulate
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
stopit==1.1.2
sqlglot[rs]==26.26.0
pydantic<2
smart-open[s3]>=5.2.1
types-six
looker-sdk>=23.0.0
acryl-datahub-classify==0.0.11
GeoAlchemy2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
moto[s3]<5.0.0
faker>=18.4.0
types-PyMySQL
cryptography
jupyter_server>=2.14.1
pydeequ>=1.1.0
click-spinner
sqlalchemy<2,>=1.4.39
google-cloud-aiplatform>=1.80.0
mixpanel>=4.9.0
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
requests
jsonschema
sqlalchemy-redshift>=0.8.3
wcmatch
sentry-sdk>=1.33.1
azure-storage-blob>=12.19.0
oracledb
progressbar2
msal>=1.31.1
avro-gen3==0.7.16
azure-identity>=1.21.0
patchy==2.8.0
JPype1
psutil>=5.8.0
numpy<2
build
more-itertools>=8.12.0
ujson>=5.2.0
fastavro>=1.2.0
cachetools
acryl-great-expectations==0.15.50.1
uvicorn
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308
lark[regex]==1.1.4
types-dataclasses
pydruid>=0.6.2
psycopg2-binary
cached_property
python-dateutil>=2.8.0
mlflow-skinny<2.21.0,>=2.3.0
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
websocket-client
pyiceberg>=0.4.0
python-ldap>=2.4
types-protobuf>=4.21.0.1
lkml>=1.3.4
ruff==0.11.7
greenlet
python-liquid<2
parse>=1.19.0
types-ujson>=5.2.0
pandas
Authlib
requests-gssapi
mypy==1.17.1
jsonpickle
IPython!=8.22.0
pyodata>=1.11.1
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
redash-toolbelt
databricks-sdk>=0.30.0
pytest-docker>=1.1.0
requests-mock
python-liquid
GitPython>2
orderly-set!=5.4.0
types-requests<=2.31.0.3,>=2.28.11.6
azure-core>=1.31.0
types-Deprecated
typing_extensions>=4.5.0
boto3
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
dask[dataframe]<2024.7.0
slack-sdk==3.18.1
botocore!=1.23.0
grpcio-tools<2,>=1.44.0
humanfriendly
freezegun
more-itertools
pip
simple-salesforce
sql-metadata
azure-storage-file-datalake>=12.14.0
click!=8.2.0,>=7.1.2
schwifty
deepmerge>=1.1.1
toml>=0.10.0
okta~=1.7.0
pytest-cov>=2.8.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-resource-manager
redshift-connector>=2.1.5
pyspark~=3.5.6
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
docker
tenacity!=8.4.0
twine
networkx>=2.6.2
typing-inspect
db-dtypes
databricks-dbapi
deepdiff!=8.0.0
neo4j
click-default-group
google-cloud-logging<=3.5.0
elasticsearch==7.13.4
cassandra-driver>=3.28.0
pytest-timeout
sqlalchemy-cockroachdb<2.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
requests
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
pydruid>=0.6.2
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonref
boto3
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
botocore!=1.23.0
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
pip
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
schwifty
click-spinner
psutil>=5.8.0
toml>=0.10.0
numpy<2
click-default-group
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonref
cachetools
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
elasticsearch==7.13.4
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
openpyxl>=3.1.5
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
dask[dataframe]<2024.7.0
expandvars>=0.6.5
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
feast<1,>=0.34.0
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
numpy<2
click-default-group
PyYAML
flask-openid>=1.3.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cachetools
ijson
Deprecated
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
cryptography
toml>=0.10.0
msal
google-cloud-bigquery
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
parse>=1.19.0
jsonref
sqlalchemy-bigquery>=1.4.1
tabulate
ruamel.yaml
pandas
requests_file
docker
jsonschema
wcmatch
google-cloud-datacatalog>=1.5.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
click-default-group
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
packaging

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cachetools
boto3
ijson
Deprecated
smart-open[gcs]>=5.2.1
expandvars>=0.6.5
pydantic<2
botocore!=1.23.0
humanfriendly
smart-open[s3]>=5.2.1
cached_property
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0
toml>=0.10.0
pydeequ>=1.1.0
click-spinner
PyYAML
parse>=1.19.0
pyspark~=3.5.6
jsonref
tableschema>=1.20.2
tabulate
ruamel.yaml
requests_file
docker
jsonschema
wcmatch
progressbar2
avro-gen3==0.7.16
aiohttp<4
pyarrow>=6.0.1
psutil>=5.8.0
click-default-group
more-itertools>=8.12.0
packaging
ujson>=5.2.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonref
cachetools
boto3
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
botocore!=1.23.0
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonref
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
acryl-datahub-gx-plugin==1.2.0.7rc1
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
databricks-dbapi
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[hive-metastore]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
pymysql>=1.0.2
humanfriendly
psycopg2-binary
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
cachetools
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
pyiceberg>=0.4.0
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[iceberg-catalog]
jsonref
boto3
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
botocore!=1.23.0
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-great-expectations==0.15.50.1
cachetools
boto3
scipy>=1.7.2
pydruid>=0.6.2
openpyxl>=3.1.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
pymongo[srv]>=3.11
sqlglot[rs]==26.26.0
dask[dataframe]<2024.7.0
slack-sdk==3.18.1
botocore!=1.23.0
pymysql>=1.0.2
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
pip
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
azure-storage-file-datalake>=12.14.0
moto[s3]<5.0.0
pyiceberg>=0.4.0
schwifty
python-ldap>=2.4
jupyter_server>=2.14.1
pydeequ>=1.1.0
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
azure-core>=1.31.0
parse>=1.19.0
gql[requests]>=3.3.0
pyspark~=3.5.6
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
google-cloud-aiplatform>=1.80.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
requests
sqlalchemy-pytds>=0.3
zstd<1.5.6.8
tenacity!=8.4.0
wcmatch
IPython!=8.22.0
azure-storage-blob>=12.19.0
redash-toolbelt
patchy==2.8.0
azure-identity>=1.21.0
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
JPype1
databricks-dbapi
numpy<2
sqlparse
pyOpenSSL
gql>=3.3.0
more-itertools>=8.12.0
packaging
ujson>=5.2.0
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonref
fastavro>=1.2.0
ijson
tabulate
ruamel.yaml
grpcio<2,>=1.44.0
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
grpcio-tools<2,>=1.44.0
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
click!=8.2.0,>=7.1.2
networkx>=2.6.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[kafka-connect]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
requests
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
JPype1
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
python-ldap>=2.4
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
looker-sdk>=23.0.0
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
lkml>=1.3.4
deepmerge>=1.1.1
psutil>=5.8.0
toml>=0.10.0
click-default-group
GitPython>2
PyYAML
python-liquid<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
looker-sdk>=23.0.0
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
lkml>=1.3.4
deepmerge>=1.1.1
psutil>=5.8.0
toml>=0.10.0
click-default-group
GitPython>2
PyYAML
python-liquid<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
pymysql>=1.0.2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
setuptools
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
mlflow-skinny<2.21.0,>=2.3.0
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonref
tenacity>=8.0.1
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
python-liquid
click-default-group
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
pymongo[srv]>=3.11
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
sqlalchemy-pytds>=0.3
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
pyOpenSSL
packaging

[mssql-odbc]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
pyodbc
jsonref
tabulate
ruamel.yaml
sqlalchemy-pytds>=0.3
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
pyOpenSSL
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pymysql>=1.0.2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
jsonref
ijson
tabulate
ruamel.yaml
pandas
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
neo4j
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
requests-gssapi
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
nest-asyncio
click-spinner
psutil>=5.8.0
toml>=0.10.0
okta~=1.7.0
click-default-group
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
oracledb
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
psycopg2-binary
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
GeoAlchemy2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonref
lark[regex]==1.1.4
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
setuptools
stopit==1.1.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
more-itertools
cached_property
python-dateutil>=2.8.0
progressbar2
msal>=1.31.1
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
sqlparse
click-default-group
PyYAML

[powerbi-report-server]
jsonref
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
requests_ntlm
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonref
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
trino[sqlalchemy]>=0.308
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[presto-on-hive]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
pymysql>=1.0.2
humanfriendly
psycopg2-binary
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
websocket-client
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
redash-toolbelt
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
sql-metadata
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
GeoAlchemy2
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.5
parse>=1.19.0
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
sqlalchemy-redshift>=0.8.3
wcmatch
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
db-dtypes
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cachetools
boto3
ijson
Deprecated
expandvars>=0.6.5
pydantic<2
botocore!=1.23.0
humanfriendly
smart-open[s3]>=5.2.1
cached_property
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0
toml>=0.10.0
pydeequ>=1.1.0
click-spinner
PyYAML
parse>=1.19.0
pyspark~=3.5.6
jsonref
tableschema>=1.20.2
tabulate
ruamel.yaml
requests_file
docker
jsonschema
wcmatch
progressbar2
avro-gen3==0.7.16
aiohttp<4
pyarrow>=6.0.1
psutil>=5.8.0
click-default-group
more-itertools>=8.12.0
packaging
ujson>=5.2.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonref
requests
ijson
tabulate
ruamel.yaml
Authlib
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
pyodata>=1.11.1
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonref
boto3
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
botocore!=1.23.0
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
cachetools
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
simple-salesforce
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonref
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonref
tenacity>=8.0.1
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
slack-sdk==3.18.1
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cachetools
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
ijson
Deprecated
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
cryptography
toml>=0.10.0
msal
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
pandas
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[snowflake-queries]
cachetools
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
ijson
Deprecated
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
cryptography
toml>=0.10.0
msal
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
pandas
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
jsonref
cachetools
ijson
tabulate
ruamel.yaml
pandas
Deprecated
requests_file
snowflake-connector-python>=3.4.0
docker
jsonschema
packaging
snowflake-sqlalchemy<1.7.4,>=1.4.3
expandvars>=0.6.5
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
cryptography
psutil>=5.8.0
toml>=0.10.0
msal
click-default-group
PyYAML

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cachetools
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
ijson
Deprecated
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
cryptography
toml>=0.10.0
msal
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
pandas
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
sqlparse
click-default-group
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
trino[sqlalchemy]>=0.308
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonref
requests
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
tableauserverclient>=0.24.0
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
acryl-great-expectations==0.15.50.1
cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
pytest-timeout
orderly-set!=5.4.0
pytest>=6.2.2

[trino]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
trino[sqlalchemy]>=0.308
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
pandas<2.2.0
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
pyspark~=3.5.6
requests
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
databricks-sdk>=0.30.0
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
jsonref
ijson
tabulate
ruamel.yaml
Deprecated
requests_file
docker
jsonschema
packaging
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
progressbar2
avro<1.13,>=1.11.3
avro-gen3==0.7.16
aiohttp<4
click!=8.2.0,>=7.1.2
click-spinner
psutil>=5.8.0
toml>=0.10.0
click-default-group
PyYAML
google-cloud-aiplatform>=1.80.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
acryl-great-expectations==0.15.50.1
cachetools
scipy>=1.7.2
ijson
Deprecated
traitlets!=5.2.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
pydantic<2
humanfriendly
cached_property
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
schwifty
toml>=0.10.0
jupyter_server>=2.14.1
greenlet
click-spinner
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
jsonref
tabulate
ruamel.yaml
requests_file
docker
jsonschema
IPython!=8.22.0
progressbar2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
psutil>=5.8.0
numpy<2
sqlparse
click-default-group
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
