pandas<=2.3.1,>=0.25.0
ordered-set<=4.1.0,>=4.0.2
polars[pandas]<=1.32.3,>=0.20.4
Jinja2>=3.0.0

[:python_version == "3.10"]
numpy<=2.2.6,>=1.22.0

[:python_version >= "3.11"]
numpy<=2.3.2,>=1.22.0

[build]
build
twine
wheel

[dev]
datacompy[fugue]
datacompy[spark]
datacompy[snowflake]
datacompy[docs]
datacompy[tests]
datacompy[tests-spark]
datacompy[tests-snowflake]
datacompy[qa]
datacompy[build]

[dev_no_snowflake]
datacompy[fugue]
datacompy[spark]
datacompy[docs]
datacompy[tests]
datacompy[tests-spark]
datacompy[qa]
datacompy[build]

[docs]
sphinx
furo
myst-parser

[edgetest]
edgetest
edgetest-conda

[fugue]
fugue[dask,duckdb,ray]<=0.9.1,>=0.8.7

[qa]
pre-commit
ruff==0.5.7
mypy
pandas-stubs

[snowflake]
snowflake-connector-python
snowflake-snowpark-python

[spark]
pyspark[connect]<=3.5.6,>=3.4.0

[tests]
pytest
pytest-cov

[tests-snowflake]
snowflake-snowpark-python[localtest]

[tests-spark]
pytest
pytest-cov
pytest-spark
