<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1005"
      title="Add Subject_bando index"
      description="Configuration for version 1005"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1005"
      />

  <gs:upgradeSteps
      profile="iosanita.contenttypes:default"
      source="1004"
      destination="1005"
      >

    <gs:upgradeStep
        title="Add Subject_bando index"
        description=""
        handler=".v1005.upgrade"
        />

    <gs:upgradeDepends
        title="Add Subject_bando index (GS profile)"
        description=""
        import_profile="iosanita.contenttypes.upgrades:1005"
        />

  </gs:upgradeSteps>

</configure>
