scikit-learn<1.2.0,>=1.0.2
pandas<1.6.0,>=1.4.4
scikit-optimize>=0.9.0
matplotlib>=3.6.3
seaborn>=0.12.2
tabulate>=0.9.0
scipy<1.11.0,>=1.9.1
tqdm
joblib>=1.2.0
psutil>=5.9.4
scikit-image
nibabel
mpmath>=1.3.0
patsy>=0.5.3
umap-learn>=0.5.3
shapely
numba>=0.57.1
openpyxl>=3.0.10
xgboost<2.0.0,>=1.0.0
importlib-metadata<8,>=3.7.0
threadpoolctl>=3.1.0
protobuf<5.0.0,>=3.20.3
requests<3.0.0,>=2.31.0
PyYAML>=6.0.1
python-dateutil>=2.8.2
nbformat>=5.9.2
statsmodels

[analysis]
notebook>=6.5.6
ipywidgets>=7.7.5
jupyterlab>=3.6.6
ax-platform<0.4.0,>=0.3.0
packaging<24.0,>=21.0
python-dateutil<2.9.0,>=2.8.2
PyYAML<7.0.0,>=6.0.1
pykan

[analysis-with-ax]
notebook>=6.5.6
ipywidgets>=7.7.5
jupyterlab>=3.6.6
ax-platform<0.4.0,>=0.3.0
packaging<24.0,>=21.0
python-dateutil<2.9.0,>=2.8.2
PyYAML<7.0.0,>=6.0.1
ax-platform
pykan

[core-extended]
shap
pytest
pytest-cov
cython>=0.29.21
FuzzyTM>=0.4.0
blosc2<3.0.0,>=2.0.0
llvmlite>=0.40.1
pycombat

[deep-learning]
torch>=2.1.0
torchvision>=0.16.0
torch-geometric
tensorflow>=2.15.0
tensorflow-estimator>=2.15.0
typing-extensions>=4.9.0
numpy>=1.24

[dev-tools]
jedi>=0.18.2

[development]
shap
pytest
pytest-cov
cython>=0.29.21
jedi>=0.18.2
fastapi<0.103.0,>=0.89.1
websocket-client>=1.8.0
platformdirs<4.2.0,>=3.11.0

[experiment-tracking]
tensorboard>=2.15.0
tensorboard-data-server>=0.7.0
tensorboardX
neptune
mlflow[extras]>=2.15.0
sqlalchemy>=1.4.0
urllib3>=1.26.7

[external-tools]
spyder>=5.0.0
selenium<4.25.0,>=4.15.0
spotdl<4.2.5,>=4.2.0

[full]
shap
pytest
pytest-cov
cython>=0.29.21
FuzzyTM>=0.4.0
blosc2<3.0.0,>=2.0.0
llvmlite>=0.40.1
pycombat
torch>=2.1.0
torchvision>=0.16.0
torch-geometric
tensorflow>=2.15.0
tensorflow-estimator>=2.15.0
typing-extensions>=4.9.0
numpy>=1.24
tensorboard>=2.15.0
tensorboard-data-server>=0.7.0
tensorboardX
neptune
mlflow[extras]>=2.15.0
sqlalchemy>=1.4.0
urllib3>=1.26.7
notebook>=6.5.6
ipywidgets>=7.7.5
jupyterlab>=3.6.6
ax-platform<0.4.0,>=0.3.0
packaging<24.0,>=21.0
python-dateutil<2.9.0,>=2.8.2
PyYAML<7.0.0,>=6.0.1
ax-platform
fastapi<0.103.0,>=0.89.1
websocket-client>=1.8.0
platformdirs<4.2.0,>=3.11.0
rpy2>=3.5.7
pykan

[full-no-ax]
shap
pytest
pytest-cov
cython>=0.29.21
FuzzyTM>=0.4.0
blosc2<3.0.0,>=2.0.0
llvmlite>=0.40.1
pycombat
torch>=2.1.0
torchvision>=0.16.0
torch-geometric
tensorflow>=2.15.0
tensorflow-estimator>=2.15.0
typing-extensions>=4.9.0
numpy>=1.24
tensorboard>=2.15.0
tensorboard-data-server>=0.7.0
tensorboardX
neptune
mlflow[extras]>=2.15.0
sqlalchemy>=1.4.0
urllib3>=1.26.7
notebook>=6.5.6
ipywidgets>=7.7.5
jupyterlab>=3.6.6
ax-platform<0.4.0,>=0.3.0
packaging<24.0,>=21.0
python-dateutil<2.9.0,>=2.8.2
PyYAML<7.0.0,>=6.0.1
fastapi<0.103.0,>=0.89.1
websocket-client>=1.8.0
platformdirs<4.2.0,>=3.11.0
rpy2>=3.5.7
pykan

[full-safe]
shap
pytest
pytest-cov
cython>=0.29.21
torch>=2.1.0
torchvision>=0.16.0
torch-geometric
tensorflow>=2.15.0
tensorflow-estimator>=2.15.0
typing-extensions>=4.9.0
numpy>=1.24
tensorboard>=2.15.0
tensorboard-data-server>=0.7.0
tensorboardX
neptune
mlflow[extras]>=2.15.0
sqlalchemy>=1.4.0
urllib3>=1.26.7
notebook>=6.5.6
ipywidgets>=7.7.5
jupyterlab>=3.6.6
pykan

[ide-tools]
spyder>=5.0.0
selenium<4.25.0,>=4.15.0
spotdl<4.2.5,>=4.2.0
typing-extensions>=4.9.0

[minimal]

[ml-full]
torch>=2.1.0
torchvision>=0.16.0
torch-geometric
tensorflow>=2.15.0
tensorflow-estimator>=2.15.0
typing-extensions>=4.9.0
numpy>=1.24
tensorboard>=2.15.0
tensorboard-data-server>=0.7.0
tensorboardX
neptune
mlflow[extras]>=2.15.0
sqlalchemy>=1.4.0
urllib3>=1.26.7

[modern-web]
fastapi<0.104.0,>=0.103.0
pydantic<3.0.0,>=2.6.4
platformdirs<5.0.0,>=4.2.0
typing-extensions>=4.9.0

[notebooks]
notebook>=6.5.6
ipywidgets>=7.7.5
jupyterlab>=3.6.6

[py310-plus]
torch>=2.1.0
torchvision>=0.16.0
torch-geometric
tensorflow>=2.15.0
tensorflow-estimator>=2.15.0
typing-extensions>=4.9.0
numpy>=1.24
tensorboard>=2.15.0
tensorboard-data-server>=0.7.0
tensorboardX
neptune
mlflow[extras]>=2.15.0
sqlalchemy>=1.4.0
urllib3>=1.26.7

[py312-plus]

[py313-plus]

[py38]

[py39]

[python311-plus]
torch>=2.1.0
torchvision>=0.16.0
torch-geometric
tensorflow>=2.15.0
tensorflow-estimator>=2.15.0
typing-extensions>=4.9.0
numpy>=1.24
tensorboard>=2.15.0
tensorboard-data-server>=0.7.0
tensorboardX
neptune
mlflow[extras]>=2.15.0
sqlalchemy>=1.4.0
urllib3>=1.26.7

[python313-minimal-safe]
torch>=2.1.0
torchvision>=0.16.0
torch-geometric
scikit-learn>=1.3.0
pandas>=2.2.0
matplotlib>=3.7.0
seaborn>=0.12.2
numpy<2.3,>=1.24
scipy>=1.11.0
jupyter>=1.0.0

[python313-ml-minimal]
torch>=2.1.0
torchvision>=0.16.0
torch-geometric
scikit-learn>=1.3.0
typing-extensions>=4.9.0
numpy<2.3,>=1.24

[python313-ml-stable]
torch>=2.1.0
torchvision>=0.16.0
torch-geometric
tensorflow>=2.15.0
scikit-learn>=1.3.0
typing-extensions>=4.9.0
numpy<2.3,>=1.24

[python313-safe]
shap
pytest
pytest-cov
cython>=0.29.21
FuzzyTM>=0.4.0
blosc2<3.0.0,>=2.0.0
llvmlite>=0.40.1
pycombat
torch>=2.1.0
torchvision>=0.16.0
torch-geometric
scikit-learn>=1.3.0
typing-extensions>=4.9.0
numpy<2.3,>=1.24
notebook>=6.5.6
ipywidgets>=7.7.5
jupyterlab>=3.6.6
pykan

[python38-full]
shap
pytest
pytest-cov
cython>=0.29.21
FuzzyTM>=0.4.0
blosc2<3.0.0,>=2.0.0
llvmlite>=0.40.1
pycombat
torch>=2.0.1
torchvision>=0.15.2
torch-geometric
scikit-learn<1.2.0,>=1.0.2
typing-extensions<4.10.0,>=4.6.0
notebook>=6.5.6
ipywidgets>=7.7.5
jupyterlab>=3.6.6
ax-platform<0.4.0,>=0.3.0
packaging<24.0,>=21.0
python-dateutil<2.9.0,>=2.8.2
PyYAML<7.0.0,>=6.0.1
pykan

[python38-ml-minimal]
torch>=2.0.1
torchvision>=0.15.2
torch-geometric
scikit-learn<1.2.0,>=1.0.2
typing-extensions<4.10.0,>=4.6.0

[python38-modern]
typing-extensions<4.10.0,>=4.6.0

[python38-tensorflow]
shap
pytest
pytest-cov
cython>=0.29.21
torch>=2.1.0
torchvision>=0.16.0
torch-geometric
tensorflow>=2.15.0
tensorflow-estimator>=2.15.0
typing-extensions>=4.9.0
numpy>=1.24
tensorboard>=2.15.0
tensorboard-data-server>=0.7.0
tensorboardX
neptune
mlflow[extras]>=2.15.0
sqlalchemy>=1.4.0
urllib3>=1.26.7
notebook>=6.5.6
ipywidgets>=7.7.5
jupyterlab>=3.6.6
pykan

[r-integration]
rpy2>=3.5.7

[special]
pykan

[tools]
ax-platform<0.4.0,>=0.3.0
packaging<24.0,>=21.0
python-dateutil<2.9.0,>=2.8.2
PyYAML<7.0.0,>=6.0.1

[tools-with-ax]
ax-platform<0.4.0,>=0.3.0
packaging<24.0,>=21.0
python-dateutil<2.9.0,>=2.8.2
PyYAML<7.0.0,>=6.0.1
ax-platform

[typing]
typing-extensions>=4.9.0

[web]
fastapi<0.103.0,>=0.89.1
websocket-client>=1.8.0
platformdirs<4.2.0,>=3.11.0

[web-dev]
fastapi<0.104.0,>=0.103.0
pydantic<3.0.0,>=2.6.4
platformdirs<5.0.0,>=4.2.0
