# ===================================
# Node.js
# ===================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov
.nyc_output/

# Grunt intermediate storage
.grunt/

# Bower dependency directory
bower_components/

# node-waf configuration
.lock-wscript

# ===================================
# Build Outputs
# ===================================
dist/
build/
out/
.output/
.vercel/
.netlify/

# Next.js
.next/
out/

# Nuxt.js
.nuxt/
dist/

# Gatsby
.cache/
public/

# Vuepress
.vuepress/dist/

# Serverless
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# ===================================
# Environment Variables
# ===================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ===================================
# Package Managers
# ===================================
# npm
package-lock.json

# Yarn
yarn.lock
.yarn/
.yarn-integrity

# pnpm
pnpm-lock.yaml

# ===================================
# Testing
# ===================================
coverage/
.nyc_output/
.cache/

# Jest
jest-coverage/

# ===================================
# Logs
# ===================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# ===================================
# Temporary folders
# ===================================
tmp/
temp/

# ===================================
# IDE and Editor
# ===================================
# VSCode - Shared configuration included
# .vscode/

.idea/
*.swp
*.swo
*~

# ===================================
# OS generated files
# ===================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ===================================
# TypeScript
# ===================================
*.tsbuildinfo

# ===================================
# ESLint cache
# ===================================
.eslintcache

# ===================================
# Parcel cache
# ===================================
.parcel-cache/

# ===================================
# Storybook
# ===================================
storybook-static/

# ===================================
# Cypress
# ===================================
cypress/videos/
cypress/screenshots/

# ===================================
# Microbundle cache
# ===================================
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/