asyncio-mqtt>=0.11.0
cryptography>=41.0.0
websockets>=11.0.0
pydantic>=2.0.0
python-dateutil>=2.8.0

[:python_version < "3.10"]
typing-extensions>=4.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0
bandit>=1.7.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[performance]
orjson>=3.8.0
msgpack>=1.0.0

[performance:platform_system != "Windows"]
uvloop>=0.17.0

[security]
cryptography[ssh]>=41.0.0
pyjwt>=2.8.0
