# Generated by SAGE_ROOT/bootstrap; do not edit
changequote(`>>>', `<<<')dnl
define(>>>SPKG_INSTALL_REQUIRES_admcycles<<<, >>>admcycles<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_alabaster<<<, >>>alabaster >=0.7.12<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_anyio<<<, >>>anyio<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_appdirs<<<, >>>appdirs<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_appnope<<<, >>>appnope >=0.1.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_argon2_cffi<<<, >>>argon2-cffi<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_argon2_cffi_bindings<<<, >>>argon2-cffi-bindings<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_arrow<<<, >>>arrow<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_asttokens<<<, >>>asttokens<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_async_lru<<<, >>>async-lru<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_attrs<<<, >>>attrs >=19.3.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_auditwheel_or_delocate<<<, >>>delocate auditwheel; sys_platform != 'darwin'<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_babel<<<, >>>babel >=2.11.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_beautifulsoup4<<<, >>>beautifulsoup4<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_beniget<<<, >>>beniget<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_biopython<<<, >>>biopython<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_bleach<<<, >>>bleach >= 5<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cachetools<<<, >>>cachetools<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_calver<<<, >>>calver<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_certifi<<<, >>>certifi >=2020.6.20<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cffi<<<, >>>cffi >=1.14.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_chardet<<<, >>>chardet<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_charset_normalizer<<<, >>>charset-normalizer<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_clarabel<<<, >>>clarabel<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_colorama<<<, >>>colorama<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_comm<<<, >>>comm<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_contourpy<<<, >>>contourpy<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_conway_polynomials<<<, >>>conway-polynomials >=0.8<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cppy<<<, >>>cppy >=1.2.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cvxopt<<<, >>>cvxopt >=1.2.5<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cvxpy<<<, >>>cvxpy<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cycler<<<, >>>cycler >=0.12.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cylp<<<, >>>cylp<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cypari<<<, >>>cypari2 >=2.2.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cysignals<<<, >>>cysignals >=1.10.2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_cython<<<, >>>cython >=3.0, != 3.0.3, <4.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_database_cubic_hecke<<<, >>>database-cubic-hecke<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_database_knotinfo<<<, >>>database-knotinfo<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_dateutil<<<, >>>python-dateutil >=2.8.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_debugpy<<<, >>>debugpy<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_decorator<<<, >>>decorator >=4.4.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_defusedxml<<<, >>>defusedxml >=0.6.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_distlib<<<, >>>distlib<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_docutils<<<, >>>docutils >=0.14<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_dot2tex<<<, >>>dot2tex >=2.11.3<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ecos_python<<<, >>>ecos<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_editables<<<, >>>editables<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_entrypoints<<<, >>>entrypoints >=0.3<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_exceptiongroup<<<, >>>exceptiongroup; python_version<'3.11'<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_execnet<<<, >>>execnet<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_executing<<<, >>>executing<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_fastjsonschema<<<, >>>fastjsonschema<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_filelock<<<, >>>filelock<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_flit_core<<<, >>>flit-core >= 3.7.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_fonttools<<<, >>>fonttools<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_fpylll<<<, >>>fpylll >=0.5.9<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_fqdn<<<, >>>fqdn<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_furo<<<, >>>furo >= 2024.7.18<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_gap_jupyter<<<, >>>gap_jupyter >=0.9<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_gast<<<, >>>gast<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_gitpython<<<, >>>GitPython<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_gmpy2<<<, >>>gmpy2 ~=2.1.b999<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_gnumake_tokenpool<<<, >>>gnumake-tokenpool >= 0.0.4<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_h11<<<, >>>h11<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_hatchling<<<, >>>hatchling<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_httpcore<<<, >>>httpcore<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_httpx<<<, >>>httpx<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_hypothesis<<<, >>>hypothesis<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_idna<<<, >>>idna<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_imagesize<<<, >>>imagesize<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_importlib_metadata<<<, >>>importlib_metadata >=4.13; python_version<'3.11'<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_importlib_resources<<<, >>>importlib_resources >= 5.7; python_version<'3.11'<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_iniconfig<<<, >>>iniconfig<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ipykernel<<<, >>>ipykernel >=5.2.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ipympl<<<, >>>ipympl<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ipython<<<, >>>ipython >=7.13.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ipython_genutils<<<, >>>ipython_genutils >=0.2.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ipywidgets<<<, >>>ipywidgets >=7.5.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_isoduration<<<, >>>isoduration<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jedi<<<, >>>jedi >=0.17.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jinja2<<<, >>>jinja2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_json5<<<, >>>json5<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jsonpointer<<<, >>>jsonpointer<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jsonschema<<<, >>>jsonschema >=3.2.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jsonschema_specifications<<<, >>>jsonschema-specifications<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupymake<<<, >>>jupymake >=0.9<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_client<<<, >>>jupyter-client<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_core<<<, >>><<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_events<<<, >>>jupyter-events<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_jsmol<<<, >>>jupyter-jsmol<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_lsp<<<, >>>jupyter-lsp<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_server<<<, >>>jupyter-server<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_server_terminals<<<, >>>jupyter-server-terminals<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyter_sphinx<<<, >>>jupyter-sphinx<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyterlab<<<, >>>jupyterlab<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyterlab_mathjax2<<<, >>>jupyterlab-mathjax2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyterlab_pygments<<<, >>>jupyterlab-pygments<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyterlab_server<<<, >>>jupyterlab-server<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_jupyterlab_widgets<<<, >>>jupyterlab-widgets<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_khoca<<<, >>>khoca<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_kiwisolver<<<, >>>kiwisolver >=1.4.8<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_lrcalc_python<<<, >>>lrcalc ~=2.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_markupsafe<<<, >>>markupsafe >=2.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_mathics<<<, >>>Mathics3 @ git+https://github.com/Mathics3/mathics-core mathics-scanner @ git+https://github.com/Mathics3/mathics-scanner -c ${SAGE_VENV}/var/lib/sage/scripts/numpy/spkg-requirements.txt<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_matplotlib<<<, >>>matplotlib >=3.10.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_matplotlib_inline<<<, >>>matplotlib-inline<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_matroid_database<<<, >>>matroid-database<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_memory_allocator<<<, >>>memory_allocator<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_meson<<<, >>>meson >= 1.5.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_meson_python<<<, >>>meson-python<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_mistune<<<, >>>mistune >=0.8.4<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_mpmath<<<, >>>mpmath >=1.1.0, <1.4<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_nbclient<<<, >>>nbclient<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_nbconvert<<<, >>>nbconvert >=5.6.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_nbformat<<<, >>>nbformat >=5.0.7<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_nest_asyncio<<<, >>>nest-asyncio<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_networkx<<<, >>>networkx >=2.4<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_nibabel<<<, >>>nibabel<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_notebook<<<, >>>notebook >=6.1.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_notebook_shim<<<, >>>notebook-shim<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_notedown<<<, >>>notedown >=1.5.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_numpy<<<, >>>numpy >=1.19<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ore_algebra<<<, >>>ore_algebra @ git+https://github.com/mkauers/ore_algebra<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_osqp_python<<<, >>>osqp<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_overrides<<<, >>>overrides<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_p_group_cohomology<<<, >>>p_group_cohomology >=3.3<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_packaging<<<, >>>packaging >=24.2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pandoc_attributes<<<, >>>pandoc_attributes >=8bc82f6d<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pandocfilters<<<, >>>pandocfilters >=1.4.2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pari_jupyter<<<, >>>pari_jupyter >=1.3.2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_parso<<<, >>>parso >=0.7.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pathspec<<<, >>>pathspec<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pexpect<<<, >>>pexpect >=4.8.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_phitigra<<<, >>>phitigra>=0.2.6<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pickleshare<<<, >>>pickleshare >=0.7.5<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pillow<<<, >>>pillow >=7.2.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pip<<<, >>>pip >=23.1.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pkgconfig<<<, >>>pkgconfig<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_platformdirs<<<, >>>platformdirs<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pluggy<<<, >>>pluggy >=1.5<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ply<<<, >>>ply<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pplpy<<<, >>><<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_primecountpy<<<, >>>primecountpy >= 0.1.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_prometheus_client<<<, >>>prometheus_client >=0.8.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_prompt_toolkit<<<, >>>prompt_toolkit >=3.0.43<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_psutil<<<, >>>psutil<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_ptyprocess<<<, >>>ptyprocess > 0.5<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pure_eval<<<, >>>pure-eval<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_py<<<, >>>py<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pybind11<<<, >>>pybind11>=2.13.2,<2.14.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pybtex<<<, >>>pybtex<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pycosat<<<, >>>pycosat >=0.6.3<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pycparser<<<, >>>pycparser >=2.20<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pycryptosat<<<, >>>pycryptosat<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pygments<<<, >>>pygments >=2.12<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pygraphviz<<<, >>>pygraphviz<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pynormaliz<<<, >>>pynormaliz >=2.18<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyparsing<<<, >>>pyparsing >=3.2.3<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyppeteer<<<, >>>pyppeteer<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyproject_api<<<, >>>pyproject-api<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyproject_hooks<<<, >>>pyproject_hooks<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyproject_metadata<<<, >>>pyproject-metadata<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyrsistent<<<, >>>pyrsistent >=0.16.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyscipopt<<<, >>>PySCIPOpt<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pysingular<<<, >>>pysingular >=0.9.5<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pytest<<<, >>>pytest<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pytest_mock<<<, >>>pytest-mock<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pytest_xdist<<<, >>>pytest-xdist<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_python_build<<<, >>>build<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_python_flint<<<, >>>python-flint<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_python_igraph<<<, >>>igraph<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_python_json_logger<<<, >>>python-json-logger<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pythran<<<, >>>pythran>=0.14.0,<0.18.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pytz<<<, >>>pytz >=2020.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pytz_deprecation_shim<<<, >>>pytz-deprecation-shim<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyx<<<, >>>pyx<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyyaml<<<, >>>PyYAML<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_pyzmq<<<, >>>pyzmq >=19.0.2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_qdldl_python<<<, >>>qdldl<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_referencing<<<, >>>referencing<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_requests<<<, >>>requests >=2.13.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_rfc3339_validator<<<, >>>rfc3339-validator<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_rfc3986_validator<<<, >>>rfc3986-validator<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_roman_numerals_py<<<, >>>roman-numerals-py<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_rpy2<<<, >>>rpy2 >=3.3<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_rst2ipynb<<<, >>>rst2ipynb >=0.2.2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_conf<<<, >>>sage-conf ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_docbuild<<<, >>>sage-docbuild ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_flatsurf<<<, >>>sage-flatsurf<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_numerical_backends_coin<<<, >>>sage_numerical_backends_coin >=9.0b12<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_numerical_backends_cplex<<<, >>>sage_numerical_backends_cplex >=9.0b12<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_numerical_backends_gurobi<<<, >>>sage_numerical_backends_gurobi >=9.0.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sage_setup<<<, >>>sage-setup ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagelib<<<, >>>sagemath-standard ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_bliss<<<, >>>sagemath-bliss ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_categories<<<, >>>sagemath-categories ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_coxeter3<<<, >>>sagemath-coxeter3 ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_environment<<<, >>>sagemath-environment ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_mcqd<<<, >>>sagemath-mcqd ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_meataxe<<<, >>>sagemath-meataxe ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_objects<<<, >>>sagemath-objects ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_repl<<<, >>>sagemath-repl ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_sirocco<<<, >>>sagemath-sirocco ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagemath_tdlib<<<, >>>sagemath-tdlib ~= 10.8b1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagenb_export<<<, >>>git+https://github.com/vbraun/ExportSageNB.git<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sagetex<<<, >>>sagetex >=3.5<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_scipy<<<, >>>scipy >=1.12<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_scs<<<, >>>scs<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_send2trash<<<, >>>send2trash >=1.5.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_setuptools<<<, >>>setuptools >= 68.1.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_setuptools_scm<<<, >>>setuptools_scm >=7<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_singular_jupyter<<<, >>>singular_jupyter >=0.9.7<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_six<<<, >>>six >=1.16.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_slabbe<<<, >>>slabbe<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_snappy<<<, >>>snappy cypari !=2.4.0 snappy_15_knots<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sniffio<<<, >>>sniffio<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_snowballstemmer<<<, >>>snowballstemmer >=1.2.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_soupsieve<<<, >>>soupsieve<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinx<<<, >>>sphinx >=8.2.0, <9<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinx_basic_ng<<<, >>>sphinx-basic-ng<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinx_copybutton<<<, >>>sphinx-copybutton<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinx_inline_tabs<<<, >>>sphinx-inline-tabs<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_applehelp<<<, >>>sphinxcontrib_applehelp >=1.0.2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_devhelp<<<, >>>sphinxcontrib_devhelp >=1.0.2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_htmlhelp<<<, >>>sphinxcontrib_htmlhelp >=2.0.6<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_jsmath<<<, >>>sphinxcontrib_jsmath >=1.0.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_qthelp<<<, >>>sphinxcontrib_qthelp >=1.0.3<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_serializinghtml<<<, >>>sphinxcontrib_serializinghtml >=1.1.5<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sphinxcontrib_websupport<<<, >>>sphinxcontrib_websupport >=1.2.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sqlalchemy<<<, >>>sqlalchemy<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_stack_data<<<, >>>stack-data<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_surface_dynamics<<<, >>>surface_dynamics<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_symengine_py<<<, >>>symengine.py >= 0.6.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_sympy<<<, >>>sympy >=1.6, <2.0<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_terminado<<<, >>>terminado >=0.8.3<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_texttable<<<, >>>texttable >=1.6.3<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_tinycss2<<<, >>>tinycss2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_tomli<<<, >>>tomli<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_tornado<<<, >>>tornado >=6.0.4<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_tox<<<, >>>tox >= 4.2.7<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_traitlets<<<, >>>traitlets >=4.3.3<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_trove_classifiers<<<, >>>trove-classifiers >= 2025.2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_types_python_dateutil<<<, >>>types-python-dateutil<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_typing_extensions<<<, >>>typing_extensions >= 4.4.0; python_version<'3.11'<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_tzdata<<<, >>>tzdata<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_tzlocal<<<, >>>tzlocal >=2.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_uri_template<<<, >>>uri-template<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_urllib3<<<, >>>urllib3<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_virtualenv<<<, >>>virtualenv<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_wcwidth<<<, >>>wcwidth >=0.1.7<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_webcolors<<<, >>>webcolors<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_webencodings<<<, >>>webencodings >=0.5.1<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_websocket_client<<<, >>>websocket-client<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_wheel<<<, >>>wheel >=0.36.2<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_widgetsnbextension<<<, >>>widgetsnbextension<<<)dnl
define(>>>SPKG_INSTALL_REQUIRES_zipp<<<, >>>zipp >=0.5.2<<<)dnl
changequote(>>>`<<<, >>>'<<<)dnl
