traitlets!=5.2.2
requests_file
great-expectations<1.0.0,>=0.17.15
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc1
requests

[dev]
great-expectations<1.0.0,>=0.17.15
types-python-dateutil
types-PyYAML
types-tabulate
types-setuptools
types-six
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc1
types-requests
deepdiff!=8.0.0
types-click==0.1.12
pytest>=6.2.2
requests-mock
tox
mypy==1.17.1
types-freezegun
pydantic>=2.1.0
twine
pytest-asyncio>=0.16.0
jsonpickle
requests
sqlalchemy<2,>=1.4.39
types-pytz
coverage>=5.1
types-toml
ruff==0.11.7
traitlets!=5.2.2
requests_file
types-dataclasses
pytest-cov>=2.8.1
freezegun
sqlalchemy-stubs
build
types-cachetools
packaging

[ignore]

[integration-tests]
great-expectations<1.0.0,>=0.17.15
types-python-dateutil
types-PyYAML
types-tabulate
types-setuptools
pytest-docker>=1.1.0
acryl-datahub[testing-utils]==1.2.0.7rc1
types-six
psycopg2-binary
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc1
types-requests
deepdiff!=8.0.0
types-click==0.1.12
pytest>=6.2.2
requests-mock
tox
mypy==1.17.1
types-freezegun
pydantic>=2.1.0
twine
pytest-asyncio>=0.16.0
jsonpickle
requests
sqlalchemy<2,>=1.4.39
types-pytz
coverage>=5.1
types-toml
ruff==0.11.7
traitlets!=5.2.2
requests_file
types-dataclasses
pytest-cov>=2.8.1
freezegun
sqlalchemy-stubs
build
types-cachetools
pyspark
packaging
