<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.smartweb"
    >

  <include package="imio.smartweb.locales" />
  <include package="imio.directory.core" />

  <include package="plone.app.caching" />
  <include package="plone.app.discussion" />
  <include package="plone.restapi" />
  <include package="collective.autopublishing" />
  <include package="collective.big.bang" />
  <include package="collective.js.jqueryui" />
  <include package="collective.messagesviewlet" />
  <include package="collective.solr" />
  <include
      package="collective.z3cform.select2.widget"
      file="adapters.zcml"
      />
  <include package="eea.facetednavigation" />
  <include package="pas.plugins.imio" />
  <include package="pas.plugins.kimug" />
  <include package="imio.gdpr" />

  <include file="permissions.zcml" />
  <include file="subscribers.zcml" />
  <include package=".browser" />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      title="imio.directory.policy"
      description="Installs the imio.directory.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.directory.policy (uninstall)"
      description="Uninstalls the imio.directory.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.directory.policy-hiddenprofiles"
      />

</configure>
