CTR Baseline Analysis Results
==================================================

CTR Analysis Timing:
  Total CTR time: 0.0077 seconds
  Core analysis time: 0.0073 seconds
  Target nodes found: 1
  Attack paths found: 1

CAPTURED OUTPUT:
--------------------


BASELINE RESULT DICTIONARY:
------------------------------
{
  "optimal_defense": {
    "2": 0.0,
    "3": 1.0
  },
  "attacker_strategy": "[1.]",
  "defender_success": 1e-07,
  "attacker_success": 1e-07
}
Optimal Defense Strategy 
┏━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Node ID ┃ Probability ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━┩
│    3    │    1.000000 │
│    2    │    0.000000 │
└─────────┴─────────────┘


                      Attacker Strategy                       
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Path ID ┃ Path Sequence                      ┃ Probability ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    1    │ 1 → 2 → 3 → 4 → vulnerable node: 4 │    1.000000 │
└─────────┴────────────────────────────────────┴─────────────┘


╭──────────────────────────────────────────────────────── Game Equilibrium ─────────────────────────────────────────────────────────╮
│ Defender can keep attacker success below: 0.000000                                                                                │
│ Attacker can guarantee success probability of: 0.000000                                                                           │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
