{
  "version": "0.2",
  "description": "CSpell configuration for Python project: {{PROJECT_NAME}}",
  "extends": "@cspell/dict-python/cspell-ext.json",
  "language": "en,fr",
  "words": [
    "{{PROJECT_NAME}}",
    "pytest",
    "setuptools",
    "flake8",
    "isort",
    "mypy",
    "black"
  ],
  "dictionaries": [
    "python",
    "django",
    "flask",
    "companies",
    "softwareTerms"
  ],
  "import": [
    "@cspell/dict-python/cspell-ext.json",
    "@cspell/dict-django/cspell-ext.json",
    "@cspell/dict-flask/cspell-ext.json",
    "@cspell/dict-companies/cspell-ext.json",
    "@cspell/dict-software-terms/cspell-ext.json"
  ],
  "overrides": [
    {
      "filename": "**/*.{py,pyi}",
      "includeRegExpList": [
        "PythonDocString",
        "string"
      ]
    },
    {
      "filename": "**/requirements*.txt",
      "dictionaries": ["python", "npm"]
    },
    {
      "filename": "**/pyproject.toml",
      "words": [
        "buildbackend",
        "sdist", 
        "wheel",
        "pypi",
        "classifiers"
      ]
    },
    {
      "filename": "**/setup.py",
      "words": [
        "setuptools",
        "distutils"
      ]
    },
    {
      "filename": "**/*.md",
      "dictionaries": [
        "python",
        "companies",
        "softwareTerms"
      ]
    }
  ],
  "ignorePaths": [
    "__pycache__/**",
    "*.egg-info/**",
    ".pytest_cache/**",
    ".mypy_cache/**",
    ".tox/**",
    "venv/**",
    ".venv/**",
    "build/**",
    "dist/**"
  ],
  "allowCompoundWords": true,
  "caseSensitive": false
}