acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc2
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
requests_file
requests
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0

[dev]
types-tabulate
ruff==0.11.7
types-python-dateutil
traitlets!=5.2.2
requests
types-toml
jsonpickle
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc2
freezegun
packaging
types-pytz
types-dataclasses
types-six
types-requests
tox
types-click==0.1.12
pytest-cov>=2.8.1
requests-mock
build
mypy==1.17.1
types-PyYAML
pytest>=6.2.2
sqlalchemy-stubs
types-freezegun
coverage>=5.1
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
twine
types-cachetools
great-expectations<1.0.0,>=0.17.15
types-setuptools
requests_file

[ignore]

[integration-tests]
types-tabulate
ruff==0.11.7
types-python-dateutil
traitlets!=5.2.2
requests
pyspark
types-toml
jsonpickle
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
psycopg2-binary
acryl-datahub[datahub-rest,sql-parser]==1.2.0.7rc2
freezegun
packaging
types-pytz
types-dataclasses
types-six
types-requests
tox
types-click==0.1.12
pytest-cov>=2.8.1
requests-mock
build
acryl-datahub[testing-utils]==1.2.0.7rc2
mypy==1.17.1
pytest-docker>=1.1.0
types-PyYAML
pytest>=6.2.2
sqlalchemy-stubs
types-freezegun
coverage>=5.1
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
twine
types-cachetools
great-expectations<1.0.0,>=0.17.15
types-setuptools
requests_file
