numpy>=1.14.0
iso8601
oslo.config>=3.22.0
oslo.policy>=4.5.0
oslo.middleware>=3.22.0
oslo.utils>=1.1.1
pytimeparse
pecan>=0.9
jsonpatch
cotyledon>=1.5.0
stevedore
ujson
voluptuous>=0.8.10
werkzeug
tenacity>=5.0.0
WebOb>=1.4.1
Paste
PasteDeploy
daiquiri
pyparsing>=2.2.0
lz4>=0.9.0
tooz>=1.38
cachetools

[:python_version < "3.10"]
importlib_metadata>=3.6

[amqp1]
python-qpid-proton>=0.17.0

[ceph]

[ceph_alternative]
python-rados>=12.2.0

[doc]
sphinx
furo
sphinxcontrib-httpdomain
PyYAML
Jinja2
reno>=1.6.2

[keystone]
keystonemiddleware!=4.19.0,>=4.0.0

[mysql]
pymysql
oslo.db>=4.29.0
sqlalchemy>=1.4.24
sqlalchemy-utils
alembic!=0.8.1,!=0.9.0,>=0.7.6

[postgresql]
psycopg2
oslo.db>=4.29.0
sqlalchemy>=1.4.24
sqlalchemy-utils
alembic!=0.8.1,!=0.9.0,>=0.7.6

[prometheus]
python-snappy
protobuf>=3.19.0

[redis]
redis>=3.4.0
hiredis

[s3]
boto3
botocore>=1.5

[swift]
python-swiftclient>=3.1.0

[test]
pifpaf[gnocchi]
gabbi<4,>=1.37.0
coverage>=3.6
fixtures
python-subunit>=0.0.18
stestr>=2.0.0
testscenarios
testresources>=0.2.4
testtools>=0.9.38
WebTest>=3.0
keystonemiddleware!=4.19.0,>=4.0.0
wsgi_intercept>=1.4.1
xattr!=0.9.4

[test-swift]
python-swiftclient
