<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iosanita.contenttypes"
    >

  <i18n:registerTranslations directory="locales" />


  <include package=".browser" />
  <include package=".adapters" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".events" />
  <include package=".indexers" />
  <include package=".restapi" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Io-Sanita: Content-types"
      description="Installs the iosanita.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="taxonomy"
      title="Io-Sanita: Content-types (behaviors)"
      description="Registers taxonomies."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/behaviors"
      post_handler=".setuphandlers.post_install_taxonomy"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Io-Sanita contenttypes (uninstall)"
      description="Uninstalls the iosanita.contenttypes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="iosanita.contenttypes-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".upgrades" />

</configure>
