<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <configure zcml:condition="installed AccessControl.security">
    <!-- -*- extra stuff goes here -*- -->

    <include
        package="Products.CMFCore"
        file="permissions.zcml"
        />
    <permission
        id="iosanita.contenttypes.AddComeFarePer"
        title="iosanita.contenttypes: Add ComeFarePer"
        />
    <permission
        id="iosanita.contenttypes.AddStep"
        title="iosanita.contenttypes: Add Step"
        />
    <permission
        id="iosanita.contenttypes.AddPersona"
        title="iosanita.contenttypes: Add Persona"
        />
    <permission
        id="iosanita.contenttypes.AddUnitaOrganizzativa"
        title="iosanita.contenttypes: Add UnitaOrganizzativa"
        />
    <permission
        id="iosanita.contenttypes.AddPuntoDiContatto"
        title="iosanita.contenttypes: Add PuntoDiContatto"
        />
    <permission
        id="iosanita.contenttypes.AddStruttura"
        title="iosanita.contenttypes: Add Struttura"
        />
    <permission
        id="iosanita.contenttypes.AddServizio"
        title="iosanita.contenttypes: Add Servizio"
        />
    <permission
        id="iosanita.contenttypes.AddDocumento"
        title="iosanita.contenttypes: Add Documento"
        />
    <permission
        id="iosanita.contenttypes.AddCartellaModulistica"
        title="iosanita.contenttypes: Add CartellaModulistica"
        />
    <permission
        id="iosanita.contenttypes.AddModulo"
        title="iosanita.contenttypes: Add Modulo"
        />
  </configure>

</configure>
