pandas>=0.15
numpy
pyyaml>=3.11
requests>=2.28.1
requests_toolbelt>=0.6
trafaret!=1.1.0,<2.2,>=0.7
urllib3>=1.23
typing-extensions<5,>=4.3.0
mypy-extensions<2,>=0.4.0
strenum>=0.4.15

[dev]
mock==3.0.5
pytest==7.1.2
pytest-cov
responses==0.21
pytest-asyncio
Pillow==9.2.0
black==22.8.0
black[jupyter]==22.8.0
isort==5.10.1
flake8==5.0.4
pylint==2.15.0
mypy==1.0.0
types-PyYAML==6.0.12
types-python-dateutil==2.8.19
types-pytz==2022.2.1.0
types-requests==2.28.11
types-urllib3==1.26.25
Sphinx==4.3.2
sphinx_rtd_theme==1.0.0
nbsphinx==0.8.9
numpydoc==1.4.0
jupyter_contrib_nbextensions
sphinx-autodoc-typehints==1.17.1

[examples]
jupyter<=5.0
fredapi==0.4.0
matplotlib>=2.1.0
seaborn<=0.8
scikit-learn<=0.18.2
wordcloud<=1.3.1
colour<=0.1.4

[images]
Pillow==9.2.0

[lint]
black==22.8.0
black[jupyter]==22.8.0
isort==5.10.1
flake8==5.0.4
pylint==2.15.0
mypy==1.0.0
types-PyYAML==6.0.12
types-python-dateutil==2.8.19
types-pytz==2022.2.1.0
types-requests==2.28.11
types-urllib3==1.26.25
Pillow==9.2.0

[release]
zest.releaser[recommended]==6.22.0

[test]
mock==3.0.5
pytest==7.1.2
pytest-cov
responses==0.21
pytest-asyncio
Pillow==9.2.0
