[
    {
        "model": "observations.Interpretation",
        "pk": 1,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "GeneticobservationsInterpretation",
            "description": "Codes that specify interpretation of genetic analysis, such as \"positive\", \"negative\", \"carrier\", \"responsive\", etc."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 2,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Carrier",
            "description": "The patient is considered as carrier based on the testing results. A carrier is an individual who carries an altered form of a gene which can lead to having a child or offspring in future generations with a genetic disorder."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 3,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Carrier",
            "description": "The patient is considered as carrier based on the testing results. A carrier is an individual who carries an altered form of a gene which can lead to having a child or offspring in future generations with a genetic disorder.\nDeprecation Comment: This code is currently the same string as the print name for this concept and is inconsistent with the conventions being used for the other codes in the coding system, as it is a full word with initial capitalization, rather than an all upper case mnemonic. The recommendation from OO is to deprecate the code \"Carrier\" and to add \"CAR\" as the new active code representation for this concept."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 4,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "observationsInterpretationChange",
            "description": "Interpretations of change of quantity and/or severity. At most one of B or W and one of U or D allowed."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 5,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Better",
            "description": "The current result or observations value has improved compared to the previous result or observations value (the change is significant as defined in the respective test procedure).\n[Note: This can be applied to quantitative or qualitative observationss.]"
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 6,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Significant change down",
            "description": "The current result has decreased from the previous result for a quantitative observations (the change is significant as defined in the respective test procedure)."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 7,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Significant change up",
            "description": "The current result has increased from the previous result for a quantitative observations (the change is significant as defined in the respective test procedure)."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 8,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Worse",
            "description": "The current result or observations value has degraded compared to the previous result or observations value (the change is significant as defined in the respective test procedure).\n[Note: This can be applied to quantitative or qualitative observationss.]"
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 9,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "observationsInterpretationExceptions",
            "description": "Technical exceptions resulting in the inability to provide an interpretation. At most one allowed. Does not imply normality or severity."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 10,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Off scale low",
            "description": "The result is below the minimum detection limit (the test procedure or equipment is the limiting factor).\nSynonyms: Below analytical limit, low off scale."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 11,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Off scale high",
            "description": "The result is above the maximum quantifiable limit (the test procedure or equipment is the limiting factor).\nSynonyms: Above analytical limit, high off scale."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 12,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Anti-complementary substances present",
            "description": "A valid result cannot be obtained for the specified component / analyte due to the presence of anti-complementary substances in the sample.\nDeprecation Comment: This code is being deprecated to match the status in V2 Table 0078 \"Interpretation Codes."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 13,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Insufficient evidence",
            "description": "There is insufficient evidence that the species in question is a good target for therapy with the drug. A categorical interpretation is not possible.\n[Note: A MIC with \"IE\" and/or a comment may be reported (without an accompanying S, I or R-categorization).]"
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 14,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Quality control failure",
            "description": "A result cannot be considered valid for the specified component / analyte or organism due to failure in the quality control testing component.\nDeprecation Comment: This code is being deprecated to match the status in V2 Table 0078 \"Interpretation Codes."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 15,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Cytotoxic substance present",
            "description": "A valid result cannot be obtained for the specified organism or cell line due to the presence of cytotoxic substances in the sample or culture.\nDeprecation Comment: This code is being deprecated to match the status in V2 Table 0078 \"Interpretation Codes."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 16,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "observationsInterpretationNormality",
            "description": "Interpretation of normality or degree of abnormality (including critical or \"alert\" level). Concepts in this category are mutually exclusive, i.e., at most one is allowed."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 17,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Abnormal",
            "description": "The result or observations value is outside the reference range or expected norm (as defined for the respective test procedure).\n[Note: Typically applies to non-numeric results.]"
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 18,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Critical abnormal",
            "description": "The result or observations value is outside a reference range or expected norm at a level at which immediate action should be considered for patient safety (as defined for the respective test procedure).\n[Note: Typically applies to non-numeric results. Analogous to critical/panic limits for numeric results.]"
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 19,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Critical high",
            "description": "The result for a quantitative observations is above a reference level at which immediate action should be considered for patient safety (as defined for the respective test procedure).\nSynonym: Above upper panic limits."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 20,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Critical low",
            "description": "The result for a quantitative observations is below a reference level at which immediate action should be considered for patient safety (as defined for the respective test procedure).\nSynonym: Below lower panic limits."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 21,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "High",
            "description": "The result for a quantitative observations is above the upper limit of the reference range (as defined for the respective test procedure).\nSynonym: Above high normal"
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 22,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Significantly high",
            "description": "A test result that is significantly higher than the reference (normal) or therapeutic interval, but has not reached the critically high value and might need special attention, as defined by the laboratory or the clinician.\n[Note: This level is situated between 'H' and 'HH'.]\nDeprecation Comment: The code 'H>' is being deprecated in order to align with the use of the code 'HU' for \"Very high\" in V2 Table 0078 \"Interpretation Codes\".\n[Note: The use of code 'H>' is non-preferred, as this code is deprecated and on track to be retired; use code 'HU' instead."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 23,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Significantly high",
            "description": "A test result that is significantly higher than the reference (normal) or therapeutic interval, but has not reached the critically high value and might need special attention, as defined by the laboratory or the clinician."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 24,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Low",
            "description": "The result for a quantitative observations is below the lower limit of the reference range (as defined for the respective test procedure).\nSynonym: Below low normal"
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 25,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Significantly low",
            "description": "A test result that is significantly lower than the reference (normal) or therapeutic interval, but has not reached the critically low value and might need special attention, as defined by the laboratory or the clinician.\n[Note: This level is situated between 'L' and 'LL'.]\nDeprecation Comment: The code 'L<' is being deprecated in order to align with the use of the code 'LU' for \"Very low\" in V2 Table 0078 \"Interpretation Codes\".\n[Note: The use of code 'L<' is non-preferred, as this code is deprecated and on track to be retired; use code 'LU' instead."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 26,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Significantly low",
            "description": "A test result that is significantly lower than the reference (normal) or therapeutic interval, but has not reached the critically low value and might need special attention, as defined by the laboratory or the clinician."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 27,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Normal",
            "description": "The result or observations value is within the reference range or expected norm (as defined for the respective test procedure).\n[Note: Applies to numeric or non-numeric results.]"
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 28,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "observationsInterpretationSusceptibility",
            "description": "Interpretations of anti-microbial susceptibility testing results (microbiology). At most one allowed."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 29,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Intermediate",
            "description": "Bacterial strain inhibited in vitro by a concentration of an antimicrobial agent that is associated with uncertain therapeutic effect. Reference: CLSI (http://www.clsi.org/Content/NavigationMenu/Resources/HarmonizedTerminologyDatabase/Harmonized_Terminolo.htm) Projects: ISO 20776-1, ISO 20776-2\n[Note 1: Bacterial strains are categorized as intermediate by applying the appropriate breakpoints in a defined phenotypic test system.]\n[Note 2: This class of susceptibility implies that an infection due to the isolate can be appropriately treated in body sites where the drugs are physiologically concentrated or when a high dosage of drug can be used.]\n[Note 3: This class also indicates a \"buffer zone,\" to prevent small, uncontrolled, technical factors from causing major discrepancies in interpretations.]\n[Note 4: These breakpoints can be altered due to changes in circumstances (e.g., changes in commonly used drug dosages, emergence of new resistance mechanisms).]"
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 30,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "moderately susceptible",
            "description": "The patient is considered as carrier based on the testing results. A carrier is an individual who carries an altered form of a gene which can lead to having a child or offspring in future generations with a genetic disorder.\nDeprecation Comment: This antimicrobial susceptibility test interpretation concept is recommended by OO to be deprecated as it is no longer recommended for use in susceptibility testing by CLSI (reference CLSI document M100-S22; Vol. 32 No.3; CLSI Performance Standards for Antimicrobial Susceptibility Testing; Twenty-Second Informational Supplement. Jan 2012)."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 31,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "No CLSI defined breakpoint",
            "description": "Use when not enough clinical trial data published by the Clinical and Laboratory Standards Institutes (CLSI) is available to establish the breakpoints for susceptible / intermediate and resistant."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 32,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Non-susceptible",
            "description": "A category used for isolates for which only a susceptible interpretive criterion has been designated because of the absence or rare occurrence of resistant strains. Isolates that have MICs above or zone diameters below the value indicated for the susceptible breakpoint should be reported as non-susceptible.\nNOTE 1: An isolate that is interpreted as non-susceptible does not necessarily mean that the isolate has a resistance mechanism. It is possible that isolates with MICs above the susceptible breakpoint that lack resistance mechanisms may be encountered within the wild-type distribution subsequent to the time the susceptible-only breakpoint is set.\nNOTE 2: For strains yielding results in the \"nonsusceptible\" category, organism identification and antimicrobial susceptibility test results should be confirmed.\nSynonym: decreased susceptibility."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 33,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Resistant",
            "description": "Bacterial strain inhibited in vitro by a concentration of an antimicrobial agent that is associated with a high likelihood of therapeutic failure. Reference: CLSI (http://www.clsi.org/Content/NavigationMenu/Resources/HarmonizedTerminologyDatabase/Harmonized_Terminolo.htm) Projects: ISO 20776-1, ISO 20776-2\n[Note 1: Bacterial strains are categorized as resistant by applying the appropriate breakpoints in a defined phenotypic test system.]\n[Note 2: This breakpoint can be altered due to changes in circumstances (e.g., changes in commonly used drug dosages, emergence of new resistance mechanisms).]"
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 34,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Synergy - resistant",
            "description": "A category for isolates where the bacteria (e.g. enterococci) are not susceptible in vitro to a combination therapy (e.g., high-level aminoglycoside and cell wall active agent). This is predictive that this combination therapy will not be effective.\nUsage Note: Since the use of penicillin or ampicillin alone often results in treatment failure of serious enterococcal or other bacterial infections, combination therapy is usually indicated to enhance bactericidal activity. The synergy between a cell wall active agent (such as penicillin, ampicillin, or vancomycin) and an aminoglycoside (such as gentamicin, kanamycin or streptomycin) is best predicted by screening for high-level bacterial resistance to the aminoglycoside.\nOpen Issue: The print name of the code is very general and the description is very specific to a pair of classes of agents, which may lead to confusion of these concepts in the future should other synergies be found."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 35,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Susceptible",
            "description": "Bacterial strain inhibited by in vitro concentration of an antimicrobial agent that is associated with a high likelihood of therapeutic success. Reference: CLSI (http://www.clsi.org/Content/NavigationMenu/Resources/HarmonizedTerminologyDatabase/Harmonized_Terminolo.htm) Synonym (earlier term): Sensitive Projects: ISO 20776-1, ISO 20776-2\n[Note 1: Bacterial strains are categorized as susceptible by applying the appropriate breakpoints in a defined phenotypic system.]\n[Note 2: This breakpoint can be altered due to changes in circumstances (e.g., changes in commonly used drug dosages, emergence of new resistance mechanisms).]"
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 36,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Susceptible-dose dependent",
            "description": "A category that includes isolates with antimicrobial agent minimum inhibitory concentrations (MICs) that approach usually attainable blood and tissue levels and for which response rates may be lower than for susceptible isolates.\nReference: CLSI document M44-A2 2009 \"Method for antifungal disk diffusion susceptibility testing of yeasts; approved guideline - second edition\" - page 2."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 37,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Synergy - susceptible",
            "description": "A category for isolates where the bacteria (e.g. enterococci) are susceptible in vitro to a combination therapy (e.g., high-level aminoglycoside and cell wall active agent). This is predictive that this combination therapy will be effective.\nUsage Note: Since the use of penicillin or ampicillin alone often results in treatment failure of serious enterococcal or other bacterial infections, combination therapy is usually indicated to enhance bactericidal activity. The synergy between a cell wall active agent (such as penicillin, ampicillin, or vancomycin) and an aminoglycoside (such as gentamicin, kanamycin or streptomycin) is best predicted by screening for high-level bacterial resistance to the aminoglycoside.\nOpen Issue: The print name of the code is very general and the description is very specific to a pair of classes of agents, which may lead to confusion of these concepts in the future should other synergies be found."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 38,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "very susceptible",
            "description": "The patient is considered as carrier based on the testing results. A carrier is an individual who carries an altered form of a gene which can lead to having a child or offspring in future generations with a genetic disorder.\nDeprecation Comment: This antimicrobial susceptibility test interpretation concept is recommended by OO to be deprecated as it is no longer recommended for use in susceptibility testing by CLSI (reference CLSI document M100-S22; Vol. 32 No.3; CLSI Performance Standards for Antimicrobial Susceptibility Testing; Twenty-Second Informational Supplement. Jan 2012)."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 39,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "outside threshold",
            "description": "The observations/test result is interpreted as being outside the inclusion range for a particular protocol within which the result is being reported.\nExample: A positive result on a Hepatitis screening test.\nOpen Issue: EX, HX, LX: These three concepts do not seem to meet a clear need in the vocabulary, and their use in observations interpretation appears likely to be covered by other existing concepts (e.g., A, H, L). The only apparent significant difference is their reference to use in protocols for exclusion of study subjects. These concepts/codes were proposed by RCRIM for use in the CTLaboratory message. They were submitted and approved in the November 2005 Harmonization cycle in proposal \"030103C_VOCAB_RCRIM_l_quade_RCRIM Obs Interp_20051028154455\". However, this proposal was not fully implemented in the vocabulary. The proposal recommended creation of the x_ClinicalResearchExclusion domain in observationsInterpretation with a value set including those three concepts/codes, but there is no subdomain of that name or equivalent with a binding to either of the value sets that contain these concepts/codes. Members of the OO WG have recently attempted to contact members of RCRIM regarding these concepts, both by email and at the recent WGM in Atlanta, without response. It is felt by OO that the best course of action to take at this time is to add this comprehensive Open Issue rather than deprecate these three concepts at this time, until further discussion is held."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 40,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "above high threshold",
            "description": "The observations/test result is interpreted as being outside the inclusion range for a particular protocol within which the result is being reported.\nExample: A positive result on a Hepatitis screening test.\nOpen Issue: EX, HX, LX: These three concepts do not seem to meet a clear need in the vocabulary, and their use in observations interpretation appears likely to be covered by other existing concepts (e.g., A, H, L). The only apparent significant difference is their reference to use in protocols for exclusion of study subjects. These concepts/codes were proposed by RCRIM for use in the CTLaboratory message. They were submitted and approved in the November 2005 Harmonization cycle in proposal \"030103C_VOCAB_RCRIM_l_quade_RCRIM Obs Interp_20051028154455\". However, this proposal was not fully implemented in the vocabulary. The proposal recommended creation of the x_ClinicalResearchExclusion domain in observationsInterpretation with a value set including those three concepts/codes, but there is no subdomain of that name or equivalent with a binding to either of the value sets that contain these concepts/codes. Members of the OO WG have recently attempted to contact members of RCRIM regarding these concepts, both by email and at the recent WGM in Atlanta, without response. It is felt by OO that the best course of action to take at this time is to add this comprehensive Open Issue rather than deprecate these three concepts at this time, until further discussion is held."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 41,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "below low threshold",
            "description": "The numeric observations/test result is interpreted as being below the low threshold value for a particular protocol within which the result is being reported.\nExample: A Total White Blood Cell Count falling below a protocol-defined threshold value of 3000/mm^3\nOpen Issue: EX, HX, LX: These three concepts do not seem to meet a clear need in the vocabulary, and their use in observations interpretation appears likely to be covered by other existing concepts (e.g., A, H, L). The only apparent significant difference is their reference to use in protocols for exclusion of study subjects. These concepts/codes were proposed by RCRIM for use in the CTLaboratory message. They were submitted and approved in the November 2005 Harmonization cycle in proposal \"030103C_VOCAB_RCRIM_l_quade_RCRIM Obs Interp_20051028154455\". However, this proposal was not fully implemented in the vocabulary. The proposal recommended creation of the x_ClinicalResearchExclusion domain in observationsInterpretation with a value set including those three concepts/codes, but there is no subdomain of that name or equivalent with a binding to either of the value sets that contain these concepts/codes. Members of the OO WG have recently attempted to contact members of RCRIM regarding these concepts, both by email and at the recent WGM in Atlanta, without response. It is felt by OO that the best course of action to take at this time is to add this comprehensive Open Issue rather than deprecate these three concepts at this time, until further discussion is held."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 42,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Hold for Medical Review",
            "description": "Hold for Medical Review\nUsage Note: This code is not intended for use in V3 artifacts. It is included in the code system to maintain alignment with the V2 Table 0078 \"Interpretation Codes.\""
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 43,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "observationsInterpretationDetection",
            "description": "Interpretations of the presence or absence of a component / analyte or organism in a test or of a sign in a clinical observations. In keeping with laboratory data processing practice, these concepts provide a categorical interpretation of the \"meaning\" of the quantitative value for the same observations."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 44,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Indeterminate",
            "description": "The specified component / analyte, organism or clinical sign could neither be declared positive / negative nor detected / not detected by the performed test or procedure.\nUsage Note: For example, if the specimen was degraded, poorly processed, or was missing the required anatomic structures, then \"indeterminate\" (i.e. \"cannot be determined\") is the appropriate response, not \"equivocal\"."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 45,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Equivocal",
            "description": "The test or procedure was successfully performed, but the results are borderline and can neither be declared positive / negative nor detected / not detected according to the current established criteria."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 46,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Negative",
            "description": "An absence finding of the specified component / analyte, organism or clinical sign based on the established threshold of the performed test or procedure.\n[Note: Negative does not necessarily imply the complete absence of the specified item.]"
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 47,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Not detected",
            "description": "The presence of the specified component / analyte, organism or clinical sign could not be determined within the limit of detection of the performed test or procedure."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 48,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Positive",
            "description": "A presence finding of the specified component / analyte, organism or clinical sign based on the established threshold of the performed test or procedure."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 49,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Detected",
            "description": "The measurement of the specified component / analyte, organism or clinical sign above the limit of detection of the performed test or procedure."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 50,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "observationsInterpretationExpectation",
            "description": "Interpretation of the observed result taking into account additional information (contraindicators) about the patient's situation. Concepts in this category are mutually exclusive, i.e., at most one is allowed."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 51,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Expected",
            "description": "This result has been evaluated in light of known contraindicators. Once those contraindicators have been taken into account the result is determined to be \"Expected\" (e.g., presence of drugs in a patient that is taking prescription medication for pain management)."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 52,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Unexpected",
            "description": "This result has been evaluated in light of known contraindicators. Once those contraindicators have been taken into account the result is determined to be \"Unexpected\" (e.g., presence of non-prescribed drugs in a patient that is taking prescription medication for pain management)."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 53,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Interpretation qualifiers in separate OBX segments",
            "description": "Interpretation qualifiers in separate OBX segments\nUsage Note: This code is not intended for use in V3 artifacts. It is included in the code system to maintain alignment with the V2 Table 0078 \"Interpretation Codes.\""
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 54,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "ReactivityobservationsInterpretation",
            "description": "Interpretations of the presence and level of reactivity of the specified component / analyte with the reagent in the performed laboratory test."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 55,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Non-reactive",
            "description": "An absence finding used to indicate that the specified component / analyte did not react measurably with the reagent."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 56,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Reactive",
            "description": "A presence finding used to indicate that the specified component / analyte reacted with the reagent above the reliably measurable limit of the performed test."
        }
    },
    {
        "model": "observations.Interpretation",
        "pk": 57,
        "fields": {
            "created_at": "2024-11-11T00:00:00Z",
            "updated_at": "2024-11-11T00:00:00Z",
            "display": "Weakly reactive",
            "description": "A weighted presence finding used to indicate that the specified component / analyte reacted with the reagent, but below the reliably measurable limit of the performed test."
        }
    }
]
