django~=4.2
django-cms~=3.11
easy-thumbnails[svg]~=2.10
djangocms-frontend~=1.1
django-csp~=3.7
djangocms-picture~=4.0
django-axes~=6.0
django-constance[database]~=2.9
djangocms-file~=3.0
django-import-export~=3.2
django-mail-queue==3.2.5
djangocms-icon~=2.0
djangocms-googlemap~=2.0
django-tablib~=3.2
mailchimp3~=3.0
argon2-cffi~=21.3
djangocms-aldryn-forms[captcha]~=7.7
djangocms-aldryn-search~=2.0
django-haystack~=3.2
pymemcache~=4.0
whoosh~=2.7
djangorestframework~=3.16
markdown~=3.8
django-filter~=25.1
django-rest-knox~=5.0
drf-spectacular~=0.28

[build]
Jinja2<3.1.0
Sphinx==1.8.5

[dev]
django-debug-toolbar~=4.1
django-extensions~=3.2

[mysql]
mysqlclient~=2.2

[newsblog]
djangocms-aldryn-newsblog~=3.3

[psql]
psycopg2

[test]
flake8
isort
mypy
pylint
pylint-django
pytest~=6.2
pytest-data~=0.4
pytest-django~=3.9
pytest-env~=0.6
pytest-pythonpath~=0.7
pytest-sugar~=0.9
pytest-watch~=4.2
PyVirtualDisplay~=1.3
webdriverwrapper~=2.8
django-simple-captcha~=0.5
testfixtures
tzdata
