click>=8.0.0

[all]
codebangla[build,dev,docs,format,lint,perf,test]

[build]
setuptools>=65.0.0
wheel>=0.37.0
twine>=4.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-benchmark>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
isort>=5.0.0
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[format]
black>=22.0.0
isort>=5.0.0

[lint]
flake8>=5.0.0
mypy>=1.0.0

[perf]
chardet>=5.0.0
unicodedata2>=14.0.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-benchmark>=4.0.0
coverage>=6.0.0
tox>=4.0.0
