Requirement already satisfied: ks_eastmoney_fundamental_api in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (0.0.30)
Requirement already satisfied: ks-trade-api>=0.0.34 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from ks_eastmoney_fundamental_api) (0.0.74)
Requirement already satisfied: ks-utility>=0.0.35 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (0.0.35)
Requirement already satisfied: alibabacloud-cams20200606>=1.5.0 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (1.5.0)
Requirement already satisfied: alibabacloud-dysmsapi20170525>=3.0.0 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (3.0.0)
Requirement already satisfied: cryptography==39.0.2 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (39.0.2)
Requirement already satisfied: multitasking==0.0.11 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (0.0.11)
Requirement already satisfied: pandas>=1.5.3 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (2.2.3)
Requirement already satisfied: pyecharts==2.0.6 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (2.0.6)
Requirement already satisfied: python-dateutil==2.9.0 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (2.9.0)
Requirement already satisfied: sympy>=1.12 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (1.13.0)
Requirement already satisfied: cffi>=1.12 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from cryptography==39.0.2->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (1.16.0)
Requirement already satisfied: jinja2 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from pyecharts==2.0.6->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (3.1.4)
Requirement already satisfied: prettytable in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from pyecharts==2.0.6->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (3.10.2)
Requirement already satisfied: simplejson in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from pyecharts==2.0.6->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (3.19.2)
Requirement already satisfied: six>=1.5 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from python-dateutil==2.9.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (1.16.0)
Requirement already satisfied: alibabacloud-endpoint-util<1.0.0,>=0.0.3 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (0.0.3)
Requirement already satisfied: alibabacloud-openapi-util<1.0.0,>=0.2.1 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (0.2.2)
Requirement already satisfied: alibabacloud-tea-openapi<1.0.0,>=0.3.10 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (0.3.10)
Requirement already satisfied: alibabacloud-tea-util<1.0.0,>=0.3.12 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (0.3.13)
Requirement already satisfied: numpy>=1.23.2 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from pandas>=1.5.3->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (1.26.4)
Requirement already satisfied: pytz>=2020.1 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from pandas>=1.5.3->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from pandas>=1.5.3->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (2024.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from sympy>=1.12->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (1.3.0)
Requirement already satisfied: alibabacloud-tea>=0.0.1 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (0.3.9)
Requirement already satisfied: alibabacloud-credentials<1.0.0,>=0.3.1 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from alibabacloud-tea-openapi<1.0.0,>=0.3.10->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (0.3.4)
Requirement already satisfied: alibabacloud-gateway-spi<1.0.0,>=0.0.1 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from alibabacloud-tea-openapi<1.0.0,>=0.3.10->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (0.0.1)
Requirement already satisfied: alibabacloud-tea-xml<1.0.0,>=0.0.2 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from alibabacloud-tea-openapi<1.0.0,>=0.3.10->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (0.0.2)
Requirement already satisfied: pycparser in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from cffi>=1.12->cryptography==39.0.2->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (2.21)
Requirement already satisfied: MarkupSafe>=2.0 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from jinja2->pyecharts==2.0.6->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (2.1.5)
Requirement already satisfied: wcwidth in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from prettytable->pyecharts==2.0.6->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (0.2.5)
Requirement already satisfied: requests<3.0.0,>=2.21.0 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (2.31.0)
Requirement already satisfied: aiohttp<4.0.0,>=3.7.0 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (3.9.5)
Requirement already satisfied: aiosignal>=1.1.2 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from aiohttp<4.0.0,>=3.7.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from aiohttp<4.0.0,>=3.7.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from aiohttp<4.0.0,>=3.7.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from aiohttp<4.0.0,>=3.7.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from aiohttp<4.0.0,>=3.7.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (1.9.4)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from requests<3.0.0,>=2.21.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from requests<3.0.0,>=2.21.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from requests<3.0.0,>=2.21.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in d:\programdata\anaconda3\envs\inverstment_server\lib\site-packages (from requests<3.0.0,>=2.21.0->alibabacloud-tea>=0.0.1->alibabacloud-endpoint-util<1.0.0,>=0.0.3->alibabacloud-cams20200606>=1.5.0->ks-utility>=0.0.35->ks-trade-api>=0.0.34->ks_eastmoney_fundamental_api) (2025.1.31)
