torch>=2.2.2
torchvision>=0.17.2
numpy>=1.26.4
pandas>=2.2.2
matplotlib>=3.9.2
timm>=1.0.8
pyyaml>=6.0
tqdm>=4.64.0
scikit-learn>=1.1.0
seaborn>=0.11.0

[all]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
black>=22.0.0
flake8>=5.0.0
isort>=5.10.0
mypy>=1.0.0
pre-commit>=2.20.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0
myst-parser>=0.18.0
jupyter>=1.0.0
jupyterlab>=3.4.0
ipywidgets>=8.0.0
plotly>=5.10.0
opacus>=1.4.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
black>=22.0.0
flake8>=5.0.0
isort>=5.10.0
mypy>=1.0.0
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.19.0
myst-parser>=0.18.0

[experiments]
jupyter>=1.0.0
jupyterlab>=3.4.0
ipywidgets>=8.0.0
plotly>=5.10.0

[privacy]
opacus>=1.4.0
