

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>parityos.encodings &mdash; ParityOS 2.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=841abef3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="parityos_addons" href="parityos_addons.html" />
    <link rel="prev" title="parityos.api_interface" href="api_interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ParityOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_device_models.html">Making a custom device model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asynchronous_submission.html">Asynchronous submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parity_decoder.html">The Parity Decoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Solving Optimization Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarking.html">Benchmarking addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analog_computation.html">Analog computation addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rydberg_layout.html">Rydberg Layout addon</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parityos.html">parityos</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html">parityos.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_interface.html">parityos.api_interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">parityos.encodings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parityos.encodings.mappings.Mappings"><code class="docutils literal notranslate"><span class="pre">Mappings</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parityos.encodings.mappings.Mappings.__init__"><code class="docutils literal notranslate"><span class="pre">Mappings.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parityos.encodings.mappings.Mappings.from_json"><code class="docutils literal notranslate"><span class="pre">Mappings.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parityos.encodings.mappings.Mappings.logical_degeneracies"><code class="docutils literal notranslate"><span class="pre">Mappings.logical_degeneracies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parityos.encodings.mappings.Mappings.to_json"><code class="docutils literal notranslate"><span class="pre">Mappings.to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#parityos.encodings.mappings.ParityMap"><code class="docutils literal notranslate"><span class="pre">ParityMap</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parityos.encodings.mappings.ParityMap.__init__"><code class="docutils literal notranslate"><span class="pre">ParityMap.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parityos.encodings.mappings.ParityMap.from_json"><code class="docutils literal notranslate"><span class="pre">ParityMap.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parityos.encodings.mappings.ParityMap.to_json"><code class="docutils literal notranslate"><span class="pre">ParityMap.to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#parityos.encodings.parity_encoder.ParityEncoderExtension"><code class="docutils literal notranslate"><span class="pre">ParityEncoderExtension</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parityos.encodings.parity_encoder.ParityEncoderExtension.encode"><code class="docutils literal notranslate"><span class="pre">ParityEncoderExtension.encode()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#parityos.encodings.parity_decoder.ParityDecoderExtension"><code class="docutils literal notranslate"><span class="pre">ParityDecoderExtension</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parityos.encodings.parity_decoder.ParityDecoderExtension.decode"><code class="docutils literal notranslate"><span class="pre">ParityDecoderExtension.decode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parityos.encodings.parity_decoder.ParityDecoderExtension.error_correct"><code class="docutils literal notranslate"><span class="pre">ParityDecoderExtension.error_correct()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parityos.encodings.parity_decoder.ParityDecoderExtension.make_full_configuration_from_partial"><code class="docutils literal notranslate"><span class="pre">ParityDecoderExtension.make_full_configuration_from_partial()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parityos.encodings.parity_decoder.ParityDecoderExtension.select_reduced_readout_qubits"><code class="docutils literal notranslate"><span class="pre">ParityDecoderExtension.select_reduced_readout_qubits()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parityos_addons.html">parityos_addons</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ParityOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">parityos.encodings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_reference/encodings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-parityos.encodings.mappings">
<span id="parityos-encodings"></span><h1>parityos.encodings<a class="headerlink" href="#module-parityos.encodings.mappings" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="parityos.encodings.mappings.Mappings">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parityos.encodings.mappings.</span></span><span class="sig-name descname"><span class="pre">Mappings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#parityos.encodings.mappings.ParityMap" title="parityos.encodings.mappings.ParityMap"><span class="pre">ParityMap</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoding_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#parityos.encodings.mappings.ParityMap" title="parityos.encodings.mappings.ParityMap"><span class="pre">ParityMap</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parityos.encodings.mappings.Mappings" title="Link to this definition"></a></dt>
<dd><p>Holds the Parity Architecture encoding and decoding maps returned from the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoding_map</strong> – the encoding map, which tells you how to go from each physical qubit
to the logical qubits that it encodes.</p></li>
<li><p><strong>decoding_map</strong> – A possible decoding map, which tells you how to go from a logical
qubit to a list of physical qubits that multiply to the logical
qubit.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parityos.encodings.mappings.Mappings.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#parityos.encodings.mappings.ParityMap" title="parityos.encodings.mappings.ParityMap"><span class="pre">ParityMap</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoding_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#parityos.encodings.mappings.ParityMap" title="parityos.encodings.mappings.ParityMap"><span class="pre">ParityMap</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#parityos.encodings.mappings.Mappings.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parityos.encodings.mappings.Mappings.from_json">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">JSONType</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">JSONType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#parityos.encodings.mappings.Mappings.from_json" title="Link to this definition"></a></dt>
<dd><p>Constructs a Mappings object from json data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – the mappings in json format</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a Mappings object</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="parityos.encodings.mappings.Mappings.logical_degeneracies">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logical_degeneracies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#parityos.encodings.mappings.ParityMap" title="parityos.encodings.mappings.ParityMap"><span class="pre">ParityMap</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#parityos.encodings.mappings.Mappings.logical_degeneracies" title="Link to this definition"></a></dt>
<dd><p>Logical degeneracies are symmetries in the logical Hamiltonian and show up in the decoding
map as entries where the map does not have any qubits. The logical Hamiltonian is
equivalent to a Hamiltonian where the logical degeneracies are mapped out using their
trivial mapping to a parity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parityos.encodings.mappings.Mappings.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">JSONType</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">JSONType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">JSONType</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">JSONType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#parityos.encodings.mappings.Mappings.to_json" title="Link to this definition"></a></dt>
<dd><p>Converts a Mappings object to json</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the mappings in json format</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="parityos.encodings.mappings.ParityMap">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parityos.encodings.mappings.</span></span><span class="sig-name descname"><span class="pre">ParityMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">frozenset</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parityos.encodings.mappings.ParityMap" title="Link to this definition"></a></dt>
<dd><p>A class that represents a set of qubits and a parity value,
to facilitate serialization of Mappings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="parityos.encodings.mappings.ParityMap.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">frozenset</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#parityos.encodings.mappings.ParityMap.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parityos.encodings.mappings.ParityMap.from_json">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">JSONType</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">JSONType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Self</span></span></span><a class="headerlink" href="#parityos.encodings.mappings.ParityMap.from_json" title="Link to this definition"></a></dt>
<dd><p>Initializes a ParityMap object from json</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – parity map in json format</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A ParityMap instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parityos.encodings.mappings.ParityMap.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">JSONType</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">JSONType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">JSONType</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">JSONType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#parityos.encodings.mappings.ParityMap.to_json" title="Link to this definition"></a></dt>
<dd><p>Converts a Parity Map object to json</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the parity map in json format</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-parityos.encodings.parity_encoder">
<dt class="sig sig-object py" id="parityos.encodings.parity_encoder.ParityEncoderExtension">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parityos.encodings.parity_encoder.</span></span><span class="sig-name descname"><span class="pre">ParityEncoderExtension</span></span><a class="headerlink" href="#parityos.encodings.parity_encoder.ParityEncoderExtension" title="Link to this definition"></a></dt>
<dd><p>Extends the ParityOSOutput class with the <cite>encode</cite> method, which transforms a qubit Z-spin
configuration given in the logical system to the Z-spin configuration for the parity qubits
(i.e. for the physical system).</p>
<dl class="py method">
<dt class="sig sig-object py" id="parityos.encodings.parity_encoder.ParityEncoderExtension.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#parityos.encodings.parity_encoder.ParityEncoderExtension.encode" title="Link to this definition"></a></dt>
<dd><p>Converts a given configuration in the logical system to a bitstring for the physical mapping</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>configuration</strong> – A logical configuration to encode, the keys refer to logical qubits;
the values are either +1 or -1.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configuration on the physical qubits.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-parityos.encodings.parity_decoder">
<dt class="sig sig-object py" id="parityos.encodings.parity_decoder.ParityDecoderExtension">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parityos.encodings.parity_decoder.</span></span><span class="sig-name descname"><span class="pre">ParityDecoderExtension</span></span><a class="headerlink" href="#parityos.encodings.parity_decoder.ParityDecoderExtension" title="Link to this definition"></a></dt>
<dd><p>Extends the ParityOSOutput class with the methods <cite>decode</cite>, <cite>error_correct</cite>,
<cite>select_reduced_readout_qubits</cite> and <cite>make_full_configuration_from_partial</cite>.
These methods can decode physical configurations into logical configurations.</p>
<p>It is possible to use a partial read-out to construct a full physical configuration,
based on the redundant encoding that the parity architecture offers. This is especially
useful if only a limited number of qubits can be read out in the hardware setup, or if
the read-out failed on some qubits.</p>
<dl class="py method">
<dt class="sig sig-object py" id="parityos.encodings.parity_decoder.ParityDecoderExtension.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#parityos.encodings.parity_decoder.ParityDecoderExtension.decode" title="Link to this definition"></a></dt>
<dd><p>Decodes a physical configuration back to a logical one, it is important that the
configuration contains enough qubits to reconstruct the logical state. If not
enough qubits are included, a ParityOSException will be raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>configuration</strong> – A physical configuration to decode, the keys are qubits
on the physical device, the values are either +1 or -1.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing all equally-likely logical configuration that correspond to
the physical configuration.  Each logical configuration is a dictionary
going from qubit, to +1 or -1, similar to the physical configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parityos.encodings.parity_decoder.ParityDecoderExtension.error_correct">
<span class="sig-name descname"><span class="pre">error_correct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#parityos.encodings.parity_decoder.ParityDecoderExtension.error_correct" title="Link to this definition"></a></dt>
<dd><p>Correct errors using the nearest neighbor algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>configuration</strong> – a physical configuration to correct for errors</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of possible physical configurations that satisfy all constraints
(and hence are part of the physical code subspace), which each were obtained
at the smallest possible Hamming distance from the original configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parityos.encodings.parity_decoder.ParityDecoderExtension.make_full_configuration_from_partial">
<span class="sig-name descname"><span class="pre">make_full_configuration_from_partial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_incomplete</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#parityos.encodings.parity_decoder.ParityDecoderExtension.make_full_configuration_from_partial" title="Link to this definition"></a></dt>
<dd><p>Reconstructs a full physical configuration from a partial one
using the constraints in the compiled problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configuration</strong> – A partial physical configuration to extend.</p></li>
<li><p><strong>return_incomplete</strong> – If this flag is set to True, we return a physical
configuration even if the full configuration could not
be reconstructed. The configuration returned in that case
contains all the qubits that could be deduced.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full physical configuration deduced from the parity constraints.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parityos.encodings.parity_decoder.ParityDecoderExtension.select_reduced_readout_qubits">
<span class="sig-name descname"><span class="pre">select_reduced_readout_qubits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random_generator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Random</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="parityos.html#parityos.Qubit" title="parityos.base.qubits.Qubit"><span class="pre">Qubit</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#parityos.encodings.parity_decoder.ParityDecoderExtension.select_reduced_readout_qubits" title="Link to this definition"></a></dt>
<dd><p>Constructs a random minimal set of qubits that can be read-out and still be used
to recover the full logical configuration.</p>
<p>Note that when these qubits are used for read-out, no error correction can be applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>random_generator</strong> – Optional. A random number generator that has a <code class="docutils literal notranslate"><span class="pre">`choice`</span></code>
and <code class="docutils literal notranslate"><span class="pre">`sample`</span></code> method. If None is given, then the default random
number generator from the <cite>random</cite> standard library is used.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A random set of qubits that are selected for read-out.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_interface.html" class="btn btn-neutral float-left" title="parityos.api_interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parityos_addons.html" class="btn btn-neutral float-right" title="parityos_addons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Parity Quantum Computing GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>