name: Create Release

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Generate Release Notes
      uses: actions/github-script@v7
      with:
        script: |
          const { data: commits } = await github.rest.repos.listCommits({
            owner: context.repo.owner,
            repo: context.repo.repo,
            per_page: 100
          });
          
          let releaseNotes = '## What\'s Changed\n\n';
          
          for (const commit of commits) {
            const message = commit.commit.message.split('\n')[0];
            if (!message.includes('Merge pull request') && 
                !message.includes('Merge branch')) {
              releaseNotes += `- ${message}\n`;
            }
          }
          
          releaseNotes += '\n**Full Changelog**: https://github.com/' + 
                         context.repo.owner + '/' + 
                         context.repo.repo + 
                         '/compare/' + 
                         (await github.rest.repos.listReleases({
                           owner: context.repo.owner,
                           repo: context.repo.repo,
                           per_page: 1
                         })).data[0]?.tag_name + 
                         '...'+ context.ref.replace('refs/tags/', '');
          
          return releaseNotes;
        result-encoding: string
      id: generate_notes
    
    - name: Create Release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        body: ${{ steps.generate_notes.outputs.result }}
        draft: false
        prerelease: false