numpy>=1.21.0
scipy>=1.9.0
networkx>=2.8
matplotlib>=3.5.0
qiskit>=0.40.0
sympy>=1.10
pydantic>=1.10.0

[all]
jax[cpu]>=0.4.0
jaxlib>=0.4.0
pytest>=7.4.0
pytest-cov>=4.1.0
mypy>=1.5.0
black>=23.7.0
isort>=5.12.0
flake8>=6.0.0
pre-commit>=3.3.0
mkdocs-material>=9.2.0
mkdocstrings[python]>=0.22.0
mkdocs-git-revision-date-localized-plugin>=1.2.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
mypy>=1.5.0
black>=23.7.0
isort>=5.12.0
flake8>=6.0.0
pre-commit>=3.3.0

[docs]
mkdocs-material>=9.2.0
mkdocstrings[python]>=0.22.0
mkdocs-git-revision-date-localized-plugin>=1.2.0

[jax]
jax[cpu]>=0.4.0
jaxlib>=0.4.0

[simulation]
jax[cpu]>=0.4.0
jaxlib>=0.4.0
