requests_file
asyncpg>=0.30.0
prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==1.2.0.7rc2

[dev]
tox
types-toml
types-requests
coverage>=5.1
freezegun
types-freezegun
prefect<3.0.0,>=2.0.0
build
types-python-dateutil
types-six
types-click==0.1.12
types-tabulate
twine
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
sqlalchemy-stubs
mypy==1.17.1
types-setuptools
types-cachetools
ruff==0.11.7
types-pytz
requests_file
asyncpg>=0.30.0
pydantic>=1.10
requests-mock
types-dataclasses
deepdiff
jsonpickle
types-PyYAML
requests
acryl-datahub[datahub-rest]==1.2.0.7rc2
packaging
pytest>=6.2.2
