

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asynchronous submissions &mdash; ParityOS 2.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=841abef3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Parity Decoder" href="parity_decoder.html" />
    <link rel="prev" title="Making a custom device model" href="custom_device_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ParityOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_device_models.html">Making a custom device model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Asynchronous submissions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submission">Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-results">Obtaining results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parity_decoder.html">The Parity Decoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Solving Optimization Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog_computation.html">Analog computation addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="rydberg_layout.html">Rydberg Layout addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ParityOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Asynchronous submissions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/asynchronous_submission.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="asynchronous-submissions">
<h1>Asynchronous submissions<a class="headerlink" href="#asynchronous-submissions" title="Link to this heading"></a></h1>
<p>The default <code class="docutils literal notranslate"><span class="pre">compile</span></code> function in the client makes a synchronous call to the API.
This blocks the python console until the results of the run have been sent back,
which means that you cannot use it in the meantime.
It is also possible to make an asynchronous submission using ParityOS. In that case,
after submitting a problem, you do not need to wait for the results. In this
file we will explain how this asynchronous process works.</p>
<section id="submission">
<h2>Submission<a class="headerlink" href="#submission" title="Link to this heading"></a></h2>
<p>Similar to the example in the quickstart section, you will need a optimization problem
and device model to make an asynchronous submission.
Then a submission can be made using an initialized client (see the quickstart section):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">submission_id</span> <span class="o">=</span> <span class="n">compiler_client</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">optimization_problem</span><span class="p">,</span> <span class="n">device_model</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point the only important information to store is the <code class="docutils literal notranslate"><span class="pre">submission_id</span></code>.
The <code class="docutils literal notranslate"><span class="pre">submission_id</span></code> can be used at any point to request the results of that
submission.</p>
</section>
<section id="obtaining-results">
<h2>Obtaining results<a class="headerlink" href="#obtaining-results" title="Link to this heading"></a></h2>
<p>After some time, you can then request the solutions as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">compiler_runs</span> <span class="o">=</span> <span class="n">compiler_client</span><span class="o">.</span><span class="n">get_compiler_runs</span><span class="p">(</span><span class="n">submission_id</span><span class="p">)</span>
</pre></div>
</div>
<p>For now the API will only return one compiler run per submission, so the
list of <code class="docutils literal notranslate"><span class="pre">compiler_runs</span></code> will only have a single <code class="docutils literal notranslate"><span class="pre">CompilerRun</span></code> inside.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">CompilerRun</span></code> object holds all information about how the run went,
including any exceptions that were raised in case of a failure.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">CompilerRun</span></code> object can then be used to get the <code class="docutils literal notranslate"><span class="pre">ParityOSOutput</span></code> object,
which is exactly the same data that <code class="docutils literal notranslate"><span class="pre">CompilerClient.compile</span></code> would return, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parityos_outputs</span> <span class="o">=</span> <span class="n">compiler_client</span><span class="o">.</span><span class="n">get_solutions</span><span class="p">(</span><span class="n">compiler_run</span><span class="p">)</span>
</pre></div>
</div>
<p>Where parityos_outputs is a list of <code class="docutils literal notranslate"><span class="pre">ParityOSOutput</span></code> objects. However, for now
the API will only return a single solution per request, so this list will
have a single element.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Here is an example of the code that can be used to make an asyncronous submission
using an analog device:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">parityos</span><span class="w"> </span><span class="kn">import</span> <span class="n">CompilerClient</span><span class="p">,</span> <span class="n">ProblemRepresentation</span><span class="p">,</span> <span class="n">Qubit</span><span class="p">,</span> <span class="n">RectangularAnalogDevice</span>


<span class="n">compiler_client</span> <span class="o">=</span> <span class="n">CompilerClient</span><span class="p">()</span>
<span class="n">optimization_problem</span> <span class="o">=</span> <span class="n">ProblemRepresentation</span><span class="p">(</span>
    <span class="n">interactions</span><span class="o">=</span><span class="p">[{</span><span class="n">Qubit</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">Qubit</span><span class="p">(</span><span class="mi">1</span><span class="p">)},</span> <span class="p">{</span><span class="n">Qubit</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">Qubit</span><span class="p">(</span><span class="mi">2</span><span class="p">)},</span> <span class="p">{</span><span class="n">Qubit</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">Qubit</span><span class="p">(</span><span class="mi">0</span><span class="p">)}],</span>
    <span class="n">coefficients</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span>  <span class="c1"># the dimensions of the device</span>
<span class="n">device_model</span> <span class="o">=</span> <span class="n">RectangularAnalogDevice</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">submission_id</span> <span class="o">=</span> <span class="n">compiler_client</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">optimization_problem</span><span class="p">,</span> <span class="n">device_model</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point there should be a break, after which the results can be
obtained using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">compiler_runs</span> <span class="o">=</span> <span class="n">compiler_client</span><span class="o">.</span><span class="n">get_compiler_runs</span><span class="p">(</span><span class="n">submission_id</span><span class="p">)</span>
<span class="n">parityos_outputs</span> <span class="o">=</span> <span class="n">compiler_client</span><span class="o">.</span><span class="n">get_solutions</span><span class="p">(</span><span class="n">compiler_runs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="custom_device_models.html" class="btn btn-neutral float-left" title="Making a custom device model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parity_decoder.html" class="btn btn-neutral float-right" title="The Parity Decoder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Parity Quantum Computing GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>