
[all]
axonsuite[dl-advanced,dl-basic,ml-advanced,ml-basic,nlp,utils,viz]

[dl-advanced]
torchvision==0.19.0
torchaudio==2.4.0
tensorflow-probability==0.24.0
einops==0.7.0
transformers==4.43.3

[dl-basic]
tensorflow==2.17.0
torch==2.4.0

[ml-advanced]
xgboost==2.1.1
lightgbm==4.3.0
catboost==1.2.5
category-encoders==2.6.3
imbalanced-learn==0.12.3
feature-engine==1.8.1

[ml-basic]
numpy==1.26.4
pandas==2.2.2
scikit-learn==1.5.2
scipy==1.13.1
matplotlib==3.9.0
seaborn==0.13.2
joblib==1.4.2
openpyxl==3.1.5
tqdm==4.66.4

[nlp]
nltk==3.9.1
gensim==4.3.3
spacy==3.7.5
datasets==2.20.0
transformers==4.43.3

[utils]
python-dotenv==1.0.1
requests==2.32.3

[viz]
plotly==5.24.0
pydot==1.4.2
graphviz==0.20.3
