<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="upgrade_1000_to_1001"
      title="Upgrade policy from 1000 to 1001"
      directory="profiles/1000_to_1001"
      description="Configure autopublishing settings"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1001_to_1002"
      title="Upgrade policy from 1001 to 1002"
      directory="profiles/1001_to_1002"
      description="Hide cropping action on Image type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1002_to_1003"
      title="Upgrade policy 1002 to 1003"
      directory="profiles/1002_to_1003"
      description="Set moderateCaching for imio.events.core.rest"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="upgrade_1003_to_1004"
      title="Upgrade policy 1003 to 1004"
      directory="profiles/1003_to_1004"
      description="Increase caching values"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      profile="imio.events.policy:default">
    <genericsetup:upgradeDepends
        title="Install collective.autopublishing"
        import_profile="collective.autopublishing:default"
        />
    <genericsetup:upgradeDepends
        title="Configure autopublishing settings"
        import_profile="imio.events.policy.upgrades:upgrade_1000_to_1001"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      profile="imio.events.policy:default">
    <genericsetup:upgradeDepends
        title="Hide cropping action on Image type"
        import_profile="imio.events.policy.upgrades:upgrade_1001_to_1002"
        import_steps="actions"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1002"
      destination="1003"
      profile="imio.events.policy:default">
    <genericsetup:upgradeDepends
        title="Set moderateCaching for imio.events.core.rest"
        import_profile="imio.events.policy.upgrades:upgrade_1002_to_1003"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1003"
      destination="1004"
      profile="imio.events.policy:default">
    <genericsetup:upgradeDepends
        title="Increase caching values"
        import_profile="imio.events.policy.upgrades:upgrade_1003_to_1004"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Install Kimug plugin"
    description="Install pas.plugins.kimug and migrate sso to Keycloak"
    source="1004"
    destination="1005"
    handler=".upgrades.install_kimug"
    profile="imio.events.policy:default"
    />

</configure>