# Ivory Grid matplotlib style
# A dark theme with prominent grid lines and vibrant color accents

# =============================================================================
# FIGURE SETTINGS
# =============================================================================
figure.figsize               : 9.71, 6      # Golden ratio inspired proportions
figure.dpi                   : 150          # High DPI for crisp rendering
figure.constrained_layout.use: True         # Automatic layout optimization

# =============================================================================
# FONT AND TEXT SETTINGS
# =============================================================================
font.size                    : medium       # Base font size
text.color                   : white        # Light text color for readability
axes.titlecolor              : 2D2A32
figure.titleweight           : bold  

# =============================================================================
# AXES AND SPINES
# =============================================================================
axes.facecolor               : 2D2A32       # Dark background color
axes.edgecolor               : 2D2A32       # Light edge color
axes.labelcolor              : 2D2A32       # Light label color
axes.axisbelow               : True         # Grid lines behind data
axes.spines.top              : False        # Clean, minimal appearance
axes.spines.right            : False        # Remove unnecessary chart junk
xtick.color                  : 2D2A32       # Light tick color
ytick.color                  : 2D2A32       # Light tick color

# =============================================================================
# COLOR PALETTE
# =============================================================================
axes.prop_cycle              : cycler('color', ['E29578', '83C5BE', 'FFDDD2', '14BDEB', '00ADBD'])

# =============================================================================
# LINE SETTINGS
# =============================================================================
lines.linewidth              : 2            # Thicker lines for visibility

# =============================================================================
# GRID SETTINGS
# =============================================================================
axes.grid                    : True         # Enable grid by default
axes.grid.which              : both         # Show both major and minor gridlines
grid.linestyle               : dashed       # Dashed gridlines
grid.alpha                   : 0.5          # Semi-transparent gridlines
grid.linewidth               : 0.5          # Thin, unobtrusive lines

# =============================================================================
# LEGEND SETTINGS
# =============================================================================
legend.frameon               : True         # No frame around legend
legend.framealpha            : 0.8          # Legend patch transparency
legend.fancybox              : True         # Rounded legend corners
legend.loc                   : best         # Optimal legend placement
legend.columnspacing         : 1.5          # Better spacing in multi-column legends

# =============================================================================
# SPECIALIZED PLOT SETTINGS
# =============================================================================
image.cmap                   : viridis      # Default colormap for heatmaps/images
hist.bins                    : sqrt         # Optimal bin calculation for histograms

# =============================================================================
# SAVE SETTINGS
# =============================================================================
savefig.dpi                  : 300          # High resolution for saved images
savefig.format               : png          # High-quality default format
savefig.transparent          : False        # Transparent background by default
