<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      name="1001"
      title="Exclude from nav service folders"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="1001"
      />

  <gs:upgradeSteps
      profile="iosanita.contenttypes:default"
      source="1000"
      destination="1001"
      >

    <gs:upgradeStep
        title="Exclude from nav service folders"
        description=""
        handler=".v1001.upgrade"
        />

  </gs:upgradeSteps>

</configure>
