appdirs<1.5
beartype<0.21,>=0.17
blissdata<2.1,>=2.0
blisswriter<1.1,>=1.0.0
cerberus<1.4
cffi<1.18
docopt<0.7
fabio<2024.10,>=0.12
flask<3.2,>=2.0.1
gevent<24.12,>=20.9.0
glom<24.12
greenlet<3.2,>=0.4.17
h5py!=3.3,!=3.4,<3.14,>=2.9
hdf5plugin<5.1
hiredis<3.2
lima2-client~=2.2
louie<2.1,>=2.0
matplotlib==3.9.*
mendeleev<0.16.0
mock<5.3
msgpack-numpy<0.5,>=0.4.4.2
msgpack<1.2
networkx<3.5,>2.4
numexpr<2.11
numpy<2,>=1.21.1
packaging<25
pandas<2.3
pillow<11.2
pint<0.25
psutil<7.1
ptpython<3.0.24,>=3.0.23
prompt-toolkit<3.1,>=3.0.50
pygments<2.19.0
pyicat-plus<1,>=0.9.0
esrf-ontologies<2,>=1
pymca<5.10,>=5.8.1
pyqt5>=5.12
pyserial<3.6,>2
pytango<10.0,>9.4
querypool<1.1
redis<5.0.1,>=4
requests<2.33
ruamel.yaml<0.19
scipy<1.16,>=1.1.0
silx~=2.2.0
simple-pid<2.1
sortedcontainers<2.5
tabulate<0.10
tblib<3.1,>=1.7
treelib<1.6,<=1.5.5
typing_extensions<4.13
xcalibu<1.1,==1.0.1
yappi<1.7
lru-dict<1.4

[dev]
black==22.3
flake8<7.2
flake8-pep585
pre-commit
pytest-cov
pytest-mock
pytest-profiling!=1.8.0
pytest-rerunfailures
pytest-xvfb
pytest
scriv>=1.3.1
nosqltangodb
python-socketio[asyncio_client]

[doc]
markdown<3.4,>=3.2
mike
mkdocs-material>=8.2.11
mkdocs-material-extensions>=1.0.3
sphinx

[rest]
pydantic
flask-socketio
flask
flask-cors
flask-openapi3

[rest:python_version == "3.9"]
eval_type_backport
