# Charcoal matplotlib style
# A bold, modern style with high contrast and clean lines

# =============================================================================
# FIGURE SETTINGS
# =============================================================================
figure.figsize               : 9.71, 6      # Golden ratio inspired proportions
figure.dpi                   : 150          # High DPI for crisp rendering
figure.constrained_layout.use: True         # Automatic layout optimization

# =============================================================================
# FONT AND TEXT SETTINGS
# =============================================================================
font.size                    : medium       # Base font size
text.color                   : black        
axes.titlecolor              : black 
figure.titleweight           : bold  

# =============================================================================
# AXES AND SPINES
# =============================================================================
axes.axisbelow               : True         # Grid lines behind data
axes.spines.top              : False        # Clean, minimal appearance
axes.spines.right            : False        # Remove unnecessary chart junk

# =============================================================================
# COLOR PALETTE
# =============================================================================
axes.prop_cycle              : cycler('color', ['264653', 'FE5D26', '2A9D8F', '704C5E', 'E9C46A', '823329'])

# =============================================================================
# GRID SETTINGS
# =============================================================================
axes.grid                    : True         # Enable grid by default
grid.linestyle               : dashed       # Subtle dashed lines
grid.linewidth               : 0.5          # Thin, unobtrusive lines
grid.alpha                   : 0.5          # Semi-transparent for subtlety
axes.grid.which              : both         # Show both major and minor gridlines

# =============================================================================
# LINE SETTINGS
# =============================================================================
lines.linewidth              : 2            # Thicker lines for visibility


# =============================================================================
# LEGEND SETTINGS
# =============================================================================
legend.frameon               : True         # No frame around legend
legend.framealpha            : 0.8          # Legend patch transparency
legend.fancybox              : True         # Rounded legend corners
legend.loc                   : best         # Optimal legend placement
legend.columnspacing         : 1.5          # Better spacing in multi-column legends


# =============================================================================
# SPECIALIZED PLOT SETTINGS
# =============================================================================
image.cmap                   : viridis      # Default colormap for heatmaps/images
hist.bins                    : sqrt         # Optimal bin calculation for histograms


# =============================================================================
# SAVE SETTINGS
# =============================================================================
savefig.dpi                  : 300          # High resolution for saved images
savefig.format               : png          # High-quality default format
savefig.transparent          : False        # Transparent background by default
