# Coastal Harvest matplotlib style
# A warm, sophisticated color palette inspired by autumn harbors and coastal towns
# Colors: Deep Navy, Burnt Orange, Golden Yellow, Sage Green, Teal Green

# =============================================================================
# FIGURE SETTINGS
# =============================================================================
figure.figsize               : 9.71, 6      # Golden ratio inspired proportions
figure.dpi                   : 150          # High DPI for crisp rendering
figure.constrained_layout.use: True         # Automatic layout optimization

# =============================================================================
# FONT AND TEXT SETTINGS  
# =============================================================================
text.color                   : 2a2a2a      # Softer than pure black for better readability
axes.labelcolor              : 2a2a2a      # Consistent text color for labels
axes.titlecolor              : 2a2a2a
figure.titleweight           : bold  

# =============================================================================
# AXES AND SPINES
# =============================================================================
axes.axisbelow               : True         # Grid lines behind data
axes.spines.top              : False        # Clean, minimal appearance
axes.spines.right            : False        # Remove unnecessary chart junk
axes.edgecolor               : 666666      # Softer edge color than harsh black

# =============================================================================
# COLOR PALETTE
# =============================================================================
# Primary color cycle - optimized order for visual hierarchy
# 1. Burnt Orange (attention-grabbing primary)
# 2. Deep Navy (strong secondary) 
# 3. Golden Yellow (warm accent)
# 4. Sage Green (natural complement)
# 5. Teal Green (sophisticated balance)
# 6. Muted Purple (extended palette option)
# 7. Warm Gray (neutral option)
axes.prop_cycle              : cycler('color', ["fe7f2d","233d4d","fcca46","a1c181","619b8a","7b68ee","8d7053"])

# =============================================================================
# GRID SETTINGS
# =============================================================================
axes.grid                    : True         # Enable grid by default
grid.linestyle               : dashed       # Subtle dashed lines
grid.linewidth               : 0.5          # Thin, unobtrusive lines
grid.alpha                   : 0.5          # Semi-transparent for subtlety
axes.grid.which              : both         # Show both major and minor gridlines

# =============================================================================
# TICKS
# =============================================================================
xtick.color                  : 666666      # Softer tick color
ytick.color                  : 666666      # Matches grid and edge colors

# =============================================================================
# LINE SETTINGS
# =============================================================================
lines.linewidth              : 2            # Thicker lines for visibility


# =============================================================================
# LEGEND SETTINGS
# =============================================================================
legend.frameon               : True         # No frame around legend
legend.framealpha            : 0.8          # Legend patch transparency
legend.fancybox              : True         # Rounded legend corners
legend.loc                   : best         # Optimal legend placement
legend.columnspacing         : 1.5          # Better spacing in multi-column legends


# =============================================================================
# SPECIALIZED PLOT SETTINGS
# =============================================================================
image.cmap                   : cividis      # Default colormap for heatmaps/images
hist.bins                    : sqrt         # Optimal bin calculation for histograms

# =============================================================================
# SAVE SETTINGS
# =============================================================================
savefig.format               : png          # High-quality default format
savefig.transparent          : False        # Solid background by default
savefig.dpi                  : 320          # Maximum resolution for saved images