#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via openedx-events
billiard==4.2.0
    # via celery
celery==5.4.0
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.8
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.8.0
    # via edx-toggles
cryptography==44.0.0
    # via pyjwt
django==4.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-model-utils
    #   django-simple-history
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   jsonfield
    #   openedx-events
django-config-models==2.7.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
django-simple-history==3.10.1
    # via -r requirements/base.in
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
dnspython==2.6.1
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.7
    # via edx-api-doc-tools
edx-api-doc-tools==1.8.0
    # via -r requirements/base.in
edx-ccx-keys==1.3.0
    # via openedx-events
edx-celeryutils==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.15.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   edx-drf-extensions
    #   edx-toggles
    #   openedx-events
edx-drf-extensions==10.4.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.11.0
    # via
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
edx-toggles==5.2.0
    # via -r requirements/base.in
fastavro==1.9.7
    # via openedx-events
idna==3.8
    # via requests
inflection==0.5.1
    # via drf-yasg
jinja2==3.1.4
    # via code-annotations
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.4.0
    # via celery
markupsafe==2.1.5
    # via jinja2
newrelic==9.13.0
    # via edx-django-utils
openedx-events==9.14.1
    # via -r requirements/base.in
packaging==24.2
    # via
    #   -c requirements/constraints.txt
    #   drf-yasg
pbr==6.1.0
    # via stevedore
prompt-toolkit==3.0.47
    # via click-repl
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.9.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.8.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
python-slugify==8.0.4
    # via code-annotations
pytz==2024.1
    # via drf-yasg
pyyaml==6.0.2
    # via
    #   code-annotations
    #   drf-yasg
requests==2.32.3
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-ccx-keys
    #   python-dateutil
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via edx-opaque-keys
tzdata==2024.1
    # via celery
uritemplate==4.1.1
    # via drf-yasg
urllib3==2.2.2
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
