#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
billiard==4.2.0
    # via celery
celery==5.4.0
    # via -r requirements/celery54.in
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
kombu==5.4.0
    # via celery
prompt-toolkit==3.0.47
    # via click-repl
python-dateutil==2.9.0.post0
    # via celery
six==1.16.0
    # via python-dateutil
tzdata==2024.1
    # via celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
