#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.16
    # via sphinx
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via openedx-events
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
billiard==4.2.0
    # via celery
celery==5.4.0
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.8
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.8.0
    # via edx-toggles
cryptography==44.0.0
    # via pyjwt
django==4.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-model-utils
    #   django-simple-history
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   jsonfield
    #   openedx-events
django-config-models==2.7.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
django-simple-history==3.10.1
    # via -r requirements/base.in
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
dnspython==2.6.1
    # via pymongo
doc8==1.1.2
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   -c requirements/constraints.txt
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.7
    # via edx-api-doc-tools
edx-api-doc-tools==1.8.0
    # via -r requirements/base.in
edx-ccx-keys==1.3.0
    # via openedx-events
edx-celeryutils==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.15.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   edx-drf-extensions
    #   edx-toggles
    #   openedx-events
edx-drf-extensions==10.4.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.11.0
    # via
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
edx-toggles==5.2.0
    # via -r requirements/base.in
fastavro==1.9.7
    # via openedx-events
idna==3.8
    # via requests
imagesize==1.4.1
    # via sphinx
inflection==0.5.1
    # via drf-yasg
jinja2==3.1.4
    # via
    #   code-annotations
    #   sphinx
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.4.0
    # via celery
markupsafe==2.1.5
    # via jinja2
newrelic==9.13.0
    # via edx-django-utils
nh3==0.2.18
    # via readme-renderer
openedx-events==9.14.1
    # via -r requirements/base.in
packaging==24.2
    # via
    #   -c requirements/constraints.txt
    #   drf-yasg
    #   sphinx
pbr==6.1.0
    # via stevedore
pockets==0.9.1
    # via sphinxcontrib-napoleon
prompt-toolkit==3.0.47
    # via click-repl
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.16.0
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
pyjwt[crypto]==2.9.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.8.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
python-slugify==8.0.4
    # via code-annotations
pytz==2024.1
    # via drf-yasg
pyyaml==6.0.2
    # via
    #   code-annotations
    #   drf-yasg
readme-renderer==44.0
    # via -r requirements/doc.in
requests==2.32.3
    # via
    #   edx-drf-extensions
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-ccx-keys
    #   pockets
    #   python-dateutil
    #   sphinxcontrib-napoleon
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via
    #   -c requirements/constraints.txt
    #   sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-napoleon==0.7
    # via -r requirements/doc.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via
    #   edx-opaque-keys
    #   pydata-sphinx-theme
tzdata==2024.1
    # via celery
uritemplate==4.1.1
    # via drf-yasg
urllib3==2.2.2
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
