aiokafka<1,>=0.11
click<9,>=8.2.0
cryptography<46
dataclasses-avroschema<1,>=0.65.7
fastapi<1,>=0.100
faststream<0.6,>=0.5.44
gidgethub<6
httpx<1,>=0.20.0
pydantic<3,>2
pydantic-core
pydantic-settings!=2.6.0,<3
python-schema-registry-client<3,>=2.6
safir-logging
sentry-sdk<3,>=2
starlette<1
structlog>=21.2.0

[arq]
safir-arq>10.2.0

[db]
alembic[tz]<2
asyncpg<1
sqlalchemy[asyncio]<3,>=2.0.0

[dev]
alembic[tz]>=1.16
asgi-lifespan
coverage[toml]
fastapi>=0.93.0
mypy
pre-commit
pytest>=6.2.0
pytest-asyncio
pytest-cov
redis>=5
respx
scriv
sqlalchemy[mypy]
testcontainers[postgres,redis]
time-machine>=2.16.0
uvicorn
documenteer[guide]>=2.0.0
autodoc_pydantic

[gcs]
google-auth<3,>2
google-cloud-storage<4,>3

[kubernetes]
kubernetes_asyncio<34

[redis]
redis<7,>4.5.2

[testcontainers]
testcontainers>=4.10

[uws]
google-auth<3,>2
google-cloud-storage<4,>3
jinja2<4
python-multipart
safir-arq>10.2.0
vo-models<1,>=0.4.1
