numpy==1.26.4
matplotlib>=3.7.0
scipy>=1.10.0
pillow>=8.0.0
requests>=2.25.0
setuptools~=68.2.2
version-parser>=1.0.1
protobuf<=3.20.3
scikit-learn~=1.5.0
scikit-image>=0.19.0
jupyter>=1.0.0
ipykernel>=6.0.0
ipywidgets>=7.0.0
notebook>=6.0.0
wfdb~=4.1.2

[all]
torch>=1.10.0
zennit==0.5.1

[all:platform_system == "Darwin"]
tensorflow-macos<=2.12.0,>=2.8.0

[all:platform_system == "Linux"]
tensorflow<=2.12.1,>=2.8.0

[all:platform_system == "Windows"]
tensorflow<=2.12.1,>=2.8.0

[dev]
torch>=1.10.0
zennit==0.5.1
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-benchmark>=3.4.0
flake8>=6.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
pre-commit>=3.0.0
sphinx>=5.0
sphinx-rtd-theme>=1.2
pydata-sphinx-theme>=0.13
nbsphinx>=0.9
myst-parser>=1.0

[dev:platform_system == "Darwin"]
tensorflow-macos<=2.12.0,>=2.8.0

[dev:platform_system == "Linux"]
tensorflow<=2.12.1,>=2.8.0

[dev:platform_system == "Windows"]
tensorflow<=2.12.1,>=2.8.0

[pytorch]
torch>=1.10.0
zennit==0.5.1

[tensorflow]

[tensorflow:platform_system == "Darwin"]
tensorflow-macos<=2.12.0,>=2.8.0

[tensorflow:platform_system == "Linux"]
tensorflow<=2.12.1,>=2.8.0

[tensorflow:platform_system == "Windows"]
tensorflow<=2.12.1,>=2.8.0
