# ==============================
# fnb - Fetch'n'Backup
# ==============================

# ----- Usage Instructions -----

# To use as a plain .env file:
#
# 1. Edit this file: `vi .env.plain` (or `nano` / any text editor)
# 2. Copy to .env:   `cp .env.plain .env`

# To use with dotenvx (recommended):
#
# 3. Encrypt with dotenvx: `dotenvx encrypt`
#    This generates a encrypted `.env` and `.env.keys`
# 4. Run with fnb cli with dotenvx: `dotenvx run -- fnb [COMMAND]`

# To install dotenvx (if not already installed):
# 0. Install via Homebrew: `brew install dotenvx/brew/dotenvx`

#####-####-####-####-####-####-####-####-####-####-####-###
#
# DO NOT commit `.env`, `.env.plain`, `.env.keys` to version control #
#
#####-####-####-####-####-####-####-####-####-####-####-###

# ----- Environment variables configuration -----
# Edit items below

# Default SSH password (used if no host-specific password is found)
# RFB_PASSWORD_DEFAULT=your_default_password

# Host-specific SSH passwords
# Format: RFB_PASSWORD_hostname=password
# For user@hostname format, replace @ with _ (e.g., user_hostname)
# Examples:
# RFB_PASSWORD_server1=password123
# RFB_PASSWORD_user_example_com=secure_password

# You can also use normalized hostnames (replace special chars with _)
# RFB_PASSWORD_myserver_mydomain_com=another_password

# Advanced configuration
# RFB_TIMEOUT=60  # SSH connection timeout in seconds
