{% load i18n %}
{% translate "Hello" %},

{% translate "Form responses" %} {{poll_title}}
{% if user_email %}
{% translate "User Email" %}: {{user_email}}
{%endif%}
{% translate "Answers" %}:
{% for answer in answers %}
    * {% translate "Question" %}: {{answer.question}}
    - {% translate "Answer" %}: {{answer.answer}}
{% endfor %}

******
{% blocktranslate %}This email was generated automatically at {{ email_datetime }} with id {{ email_id }}. Please do not answer it.{% endblocktranslate %}
******
