{%- set toolchain="/usr/x86_64-w64-mingw32" -%}
{%- set target_host="x86_64-w64-mingw32" -%}
{%- set cc_compiler="gcc-posix" -%}
{%- set cxx_compiler="g++-posix" -%}
[settings]
os=Windows
arch=x86_64
compiler=gcc
compiler.threads=posix
compiler.version={{ build.gcc_version }}
compiler.libcxx=libstdc++11
compiler.cppstd={{ build.cpp_standard }}
compiler.exception=seh
build_type=Debug

[conf]
tools.cmake.cmaketoolchain:system_name=Windows
tools.cmake.cmaketoolchain:generator=Ninja

[buildenv]
CONAN_CMAKE_FIND_ROOT_PATH={{ toolchain }}
CONAN_CMAKE_SYSROOT={{ toolchain }}
CHOST={{ target_host }}
AR={{ target_host }}-ar
AS={{ target_host }}-as
RANLIB={{ target_host }}-ranlib
CC={{ target_host }}-{{ cc_compiler }}
CXX={{ target_host }}-{{ cxx_compiler }}
STRIP={{ target_host }}-strip
RC={{ target_host }}-windres
DLL_DIR=/usr/lib/gcc/{{ toolchain }}/{{ build.gcc_version }}-posix
THREADS_DIR = {{ toolchain }}/lib
