<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.zope.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="iosanita.contenttypes"
    >

  <!-- common -->

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".common.onModify"
      />
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".common.createSubfolders"
      />
  <subscriber
      for="plone.app.contenttypes.interfaces.IEvent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.EventModified"
      />

</configure>
